#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 22 14:16:18 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
