{
    "advancements.toast.task": "§eFoatschridd erzielt!",
    "advancements.toast.challenge": "§dAufgobe erledigt!",
    "advancements.toast.goal": "§eZui erreicht!",
    "advancements.adventure.root.title": "§fAbenteia",
    "advancements.end.root.title": "§fAs Ende",
    "advancements.husbandry.root.title": "§fLandwiatschoft",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fWerfa",
    "container.dropper": "§fSpenda",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKistn",
    "container.chestDouble": "§fGroße Truhe",
    "container.enderchest": "§fEnderkistn",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker-Kistn",
    "container.barrel": "§fFassl",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fObrochn",
    "connect.authorizing": "§fAnmeldn …",
    "connect.connecting": "§fVerbinde zum Serva …",
    "connect.encrypting": "§fVerschlüsseln …",
    "connect.failed": "§fVerbindungsafbau fehlg'schlogn",
    "connect.joining": "§fWeyd wiad betretn …",
    "connect.negotiating": "§fAshandeln …",
    "createWorld.preparing": "§fWeyderstellung wiad vorbereitet …",
    "disconnect.closed": "§fVerbindung getrennt",
    "disconnect.disconnected": "§fVom Serva getrennt",
    "disconnect.lost": "§fVerbindung unterbrochn",
    "disconnect.timeout": "§fZeidübaschreitung",
    "menu.generatingLevel": "§fGeneriere d'weyd",
    "menu.loadingLevel": "§fWeyd wiad geladn",
    "menu.savingLevel": "§fSpeichare Weyd",
    "multiplayer.downloadingStats": "§fStatistikn wern abgerufen …",
    "multiplayer.downloadingTerrain": "§fLandschaft wiad geladn …",
    "selectWorld.data_read": "§fWeyddatn wern oang'lesn …",
    "color.minecraft.black": "§fSchwoaz",
    "color.minecraft.blue": "§fBlau",
    "color.minecraft.brown": "§fBraun",
    "color.minecraft.cyan": "§fTürkis",
    "color.minecraft.gray": "§fGrau",
    "color.minecraft.green": "§fGrean",
    "color.minecraft.light_blue": "§fHöiblau",
    "color.minecraft.light_gray": "§fHöigrau",
    "color.minecraft.lime": "§fGiftgrea",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOrange",
    "color.minecraft.pink": "§fRosa",
    "color.minecraft.purple": "§fViolett",
    "color.minecraft.red": "§fRoud",
    "color.minecraft.white": "§fWeiß",
    "color.minecraft.yellow": "§fGejb",
    "compliance.playtime.greaterThan24Hours": "§eDu spuist grod scho seid mea als 24 Stund'n",
    "compliance.playtime.message": "§fÜbermäßig's Spuin ko dein Ai'tog beeinträchtig'n",
    "compliance.playtime.hours": "§eDu spuist foi seid %s stund'(n)",
    "demo.help.movementShort": "§fBewege dich mid %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fSieh dich midhilfe da Maus um",
    "demo.help.jump": "§fDrücke %1$s, um zu springen",
    "demo.help.inventory": "§fMit %1$s öffnest du dei Inventar",
    "demo.help.title": "§fMinecraft-Demo-Modus",
    "demo.help.fullWrapped": "§fDiese Demo dauat 5 Spuidoge (ca. 1 Stund und 40 Minutn echte Zeid). Sieh dir de Foatschridde fia Hinweise an! Viel Spaß!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Näxta",
    "entity.minecraft.villager.armorer": "§fPanzermacha",
    "entity.minecraft.villager.butcher": "§fFleischa",
    "entity.minecraft.villager.cartographer": "§fKartograph",
    "entity.minecraft.villager.cleric": "§fGeistlicha",
    "entity.minecraft.villager.farmer": "§fBaua",
    "entity.minecraft.villager.fisherman": "§fFiischa",
    "entity.minecraft.villager.fletcher": "§fPfeilmacha",
    "entity.minecraft.villager.leatherworker": "§fGerba",
    "entity.minecraft.villager.librarian": "§fBibliotheka",
    "entity.minecraft.villager.mason": "§fMaura",
    "entity.minecraft.villager.none": "§fDorfbewohna",
    "entity.minecraft.villager.nitwit": "§fHimbeerdoni",
    "entity.minecraft.villager.shepherd": "§fSchäfa",
    "entity.minecraft.villager.toolsmith": "§fWerkzeigschmied",
    "entity.minecraft.villager.weaponsmith": "§fWaffnschmied",
    "entity.minecraft.villager": "§fDoafbewohna",
    "entity.minecraft.wandering_trader": "§fTandla",
    "entity.minecraft.camel": "§fDromedar",
    "entity.minecraft.horse": "§fPferdl",
    "entity.minecraft.skeleton_horse": "§fSkelettpferdl",
    "entity.minecraft.zombie_horse": "§fZombiepferdl",
    "entity.minecraft.mule": "§fMuli",
    "entity.minecraft.donkey": "§fEsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fGütalore",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHuifsgoast",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fFledermaus",
    "entity.minecraft.bee": "§fImp",
    "entity.minecraft.blaze": "§fLohe",
    "entity.minecraft.cat": "§fKotz",
    "entity.minecraft.cave_spider": "§fHöin Spinna",
    "entity.minecraft.chicken": "§fHuhn",
    "entity.minecraft.cod": "§fKabeljau",
    "entity.minecraft.cow": "§fRindviech",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fErtrunkena",
    "entity.minecraft.elder_guardian": "§fGroßer Wächter",
    "entity.minecraft.ender_dragon": "§fEnderdrachn",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fMagia",
    "entity.minecraft.fox": "§fFuchs",
    "entity.minecraft.frog": "§fFrosch",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fRiese",
    "entity.minecraft.glow_squid": "§fLeichttintnfiisch",
    "entity.minecraft.goat": "§fGoaß",
    "entity.minecraft.guardian": "§fWächta",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fWiastnzombie",
    "entity.minecraft.illusioner": "§fIllusionist",
    "entity.minecraft.iron_golem": "§fEisengolem",
    "entity.minecraft.killer_bunny": "§fMörder Haas",
    "entity.minecraft.magma_cube": "§fMagmawürfl",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fWuidkotz",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagei",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fSei",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin-Barbar",
    "entity.minecraft.pillager": "§fPlündera",
    "entity.minecraft.player": "§fSpiela",
    "entity.minecraft.polar_bear": "§fEisbär",
    "entity.minecraft.pufferfish": "§fKuglfisch",
    "entity.minecraft.rabbit": "§fHaas",
    "entity.minecraft.ravager": "§fVerwüsta",
    "entity.minecraft.salmon": "§fLachs",
    "entity.minecraft.sheep": "§fSchof",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSilberfiischchen",
    "entity.minecraft.skeleton": "§fSkelett",
    "entity.minecraft.slime": "§fSchleim",
    "entity.minecraft.sniffer": "§fSchniffer",
    "entity.minecraft.snow_golem": "§fSchnäägolem",
    "entity.minecraft.spider": "§fSpinna",
    "entity.minecraft.squid": "§fTintnfiisch",
    "entity.minecraft.stray": "§fEiswondera",
    "entity.minecraft.strider": "§fSchreita",
    "entity.minecraft.tadpole": "§fGaulquappn",
    "entity.minecraft.trader_llama": "§fHändlalama",
    "entity.minecraft.tropical_fish": "§fTropnfisch",
    "entity.minecraft.turtle": "§fSchuidkröte",
    "entity.minecraft.vex": "§fPlagegeist",
    "entity.minecraft.vindicator": "§fDiena",
    "entity.minecraft.warden": "§fWärta",
    "entity.minecraft.witch": "§fHex",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherskelett",
    "entity.minecraft.wolf": "§fWoif",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombiedorfbewohna",
    "entity.minecraft.zombified_piglin": "§fZombifizierter Piglin",
    "gui.advancements": "§fFoatschridde",
    "gameMode.survival": "§fÜberlemsmodus",
    "gameMode.creative": "§fKreativmodus",
    "gameMode.adventure": "§fAbenteiamodus",
    "gameMode.spectator": "§fZuschauamodus",
    "itemGroup.buildingBlocks": "§fBaumaterial",
    "itemGroup.coloredBlocks": "§fFarbige Blöcke",
    "itemGroup.combat": "§fKompf",
    "itemGroup.consumables": "§fFutter & Tringa",
    "itemGroup.crafting": "§fWerstoff",
    "itemGroup.foodAndDrink": "§fNahrungsmittel & Tränke",
    "itemGroup.functional": "§fGebrauchsblöck",
    "itemGroup.hotbar": "§fGspeicherte Schneizugriffleistn",
    "itemGroup.ingredients": "§fWerkstoffe",
    "itemGroup.inventory": "§fInventar",
    "itemGroup.natural": "§fNadurblöck",
    "itemGroup.op": "§fOperatorhilfsmittel",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fSuache",
    "itemGroup.spawnEggs": "§fSpan Oaer",
    "itemGroup.tools": "§fWergzeuch & Hilfsmittl",
    "merchant.level.1": "§fNeiling",
    "merchant.level.2": "§fLehrling",
    "merchant.level.3": "§fGeselle",
    "merchant.level.4": "§fExperte",
    "merchant.level.5": "§fMeister",
    "merchant.trades": "",
    "recipe.toast.title": "§dNeie Rezepte freigschoitn!",
    "recipe.toast.description": "§fSchau in dei Rezeptbuach",
    "tutorial.bundleInsert.title": "§fVerwende oan Bündl",
    "tutorial.bundleInsert.description": "§fRechtsklick zum B'fülln",
    "tutorial.move.title": "§fLaffe mid %s, %s, %s und %s",
    "tutorial.move.description": "§fSpringe mid %s",
    "tutorial.look.title": "§fSieh dich um",
    "tutorial.look.description": "§fBewege de Maus",
    "tutorial.find_tree.title": "§fFinde oanen Baam",
    "tutorial.find_tree.description": "§fSchlage ihn für Hoiz",
    "tutorial.punch_tree.title": "§fFälle den Baam",
    "tutorial.punch_tree.description": "§fHalte %s fest",
    "tutorial.open_inventory.title": "§fÖffne dei Inventar",
    "tutorial.open_inventory.description": "§fDrücke %s",
    "tutorial.craft_planks.title": "§fStelle Hoizbretta her",
    "tutorial.craft_planks.description": "§fAs Rezeptbuach hilft dir",
    "tutorial.socialInteractions.title": "§fSoziale Interaktionen",
    "tutorial.socialInteractions.description": "§fDrücke %s zum Öffnen"
}