{
    "advancements.toast.task": "§eНовае дасягненне!",
    "advancements.toast.challenge": "§dВыпрабаванне скончана!",
    "advancements.toast.goal": "§eМэта дасягнутая!",
    "advancements.adventure.root.title": "§fПрыгода",
    "advancements.end.root.title": "§fЭнд",
    "advancements.husbandry.root.title": "§fСельская гаспадарка",
    "advancements.nether.root.title": "§fНэдар",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fРаздавальнік",
    "container.dropper": "§fВыкідальнік",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fКуфар",
    "container.chestDouble": "§fВялікі куфар",
    "container.enderchest": "§fЭндар-куфар",
    "container.beacon": "",
    "container.shulkerBox": "§fШалкеравая скрыня",
    "container.barrel": "§fБочка",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fСпынена",
    "connect.authorizing": "§fВыконваецца ўваход…",
    "connect.connecting": "§fЗлучэнне з серверам…",
    "connect.encrypting": "§fШыфраванне…",
    "connect.failed": "§fНе атрымалася злучыцца з серверам",
    "connect.joining": "§fДалучэнне да свету…",
    "connect.negotiating": "§fЗлучэнне…",
    "createWorld.preparing": "§fПадрыхтоўка да стварэння свету…",
    "disconnect.closed": "§fЗлучэнне закрытае",
    "disconnect.disconnected": "§fАдлучаны серверам",
    "disconnect.lost": "§fЗлучэнне страчана",
    "disconnect.timeout": "§fЧас чакання выйшаў",
    "menu.generatingLevel": "§fГенерацыя свету",
    "menu.loadingLevel": "§fЗагрузка свету",
    "menu.savingLevel": "§fЗахаванне свету",
    "multiplayer.downloadingStats": "§fАтрыманне статыстыкі…",
    "multiplayer.downloadingTerrain": "§fЗагрузка мясцовасці…",
    "selectWorld.data_read": "§fЧытанне даных свету...",
    "color.minecraft.black": "§fЧорны",
    "color.minecraft.blue": "§fСіні",
    "color.minecraft.brown": "§fКарычневы",
    "color.minecraft.cyan": "§fБірузовы",
    "color.minecraft.gray": "§fШэры",
    "color.minecraft.green": "§fЗялёны",
    "color.minecraft.light_blue": "§fБлакітны",
    "color.minecraft.light_gray": "§fСветла-шэры",
    "color.minecraft.lime": "§fЛаймавы",
    "color.minecraft.magenta": "§fПурпурны",
    "color.minecraft.orange": "§fАранжавы",
    "color.minecraft.pink": "§fРужовы",
    "color.minecraft.purple": "§fФіялетавы",
    "color.minecraft.red": "§fЧырвоны",
    "color.minecraft.white": "§fБелы",
    "color.minecraft.yellow": "§fЖоўты",
    "compliance.playtime.greaterThan24Hours": "§eВы гуляеце ўжо больш за 24 гадзіны",
    "compliance.playtime.message": "§fПразмерная гульня можа перашкаджаць нармальнаму штодзённаму жыццю",
    "compliance.playtime.hours": "§eВы гулялі на працягу %s гадзін(ы)",
    "demo.help.movementShort": "§fКаб рухацца, карыстайцеся клавішамі %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fКаб агледзецца, карыстайцеся мышшу",
    "demo.help.jump": "§fКаб скокнуць, націсніце %1$s",
    "demo.help.inventory": "§fНацісніце %1$s каб адкрыць рыштунак",
    "demo.help.title": "§fДэманстрацыйны рэжым",
    "demo.help.fullWrapped": "§fДэманстрацыйны рэжым будзе доўжыцца пяць гульнявых дзён (каля 1 гадзіны і 40 хвілін рэальнага часу). Зазірніце ў дасягненні, каб атрымаць падказкі! Цешцеся!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s наступны",
    "entity.minecraft.villager.armorer": "§fБроннік",
    "entity.minecraft.villager.butcher": "§fМяснік",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fСвятар",
    "entity.minecraft.villager.farmer": "§fФермер",
    "entity.minecraft.villager.fisherman": "§fРыбак",
    "entity.minecraft.villager.fletcher": "§fМайстар па луках",
    "entity.minecraft.villager.leatherworker": "§fГарбар",
    "entity.minecraft.villager.librarian": "§fБібліятэкар",
    "entity.minecraft.villager.mason": "§fМуляр",
    "entity.minecraft.villager.none": "§fСелянін",
    "entity.minecraft.villager.nitwit": "§fДурыла",
    "entity.minecraft.villager.shepherd": "§fАўчар",
    "entity.minecraft.villager.toolsmith": "§fКаваль прылад",
    "entity.minecraft.villager.weaponsmith": "§fКаваль зброі",
    "entity.minecraft.villager": "§fСелянін",
    "entity.minecraft.wandering_trader": "§fВандроўны гандляр",
    "entity.minecraft.camel": "§fВярблюд",
    "entity.minecraft.horse": "§fКонь",
    "entity.minecraft.skeleton_horse": "§fКонь-шкілет",
    "entity.minecraft.zombie_horse": "§fКонь-мярцвяк",
    "entity.minecraft.mule": "§fМул",
    "entity.minecraft.donkey": "§fАсёл",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "§fВаганетка з куфрам",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fСпакаёўка",
    "entity.minecraft.axolotl": "§fАксалотль",
    "entity.minecraft.bat": "§fКажан",
    "entity.minecraft.bee": "§fПчала",
    "entity.minecraft.blaze": "§fПолымень",
    "entity.minecraft.cat": "§fКот",
    "entity.minecraft.cave_spider": "§fПячорны павук",
    "entity.minecraft.chicken": "§fКурыца",
    "entity.minecraft.cod": "§fТраска",
    "entity.minecraft.cow": "§fКарова",
    "entity.minecraft.creeper": "§fКрыпер",
    "entity.minecraft.dolphin": "§fДэльфін",
    "entity.minecraft.drowned": "§fТапелец",
    "entity.minecraft.elder_guardian": "§fСтаражытны вартавы",
    "entity.minecraft.ender_dragon": "§fЭндар-цмок",
    "entity.minecraft.enderman": "§fЭндармэн",
    "entity.minecraft.endermite": "§fЭндармайт",
    "entity.minecraft.evoker": "§fЗаклінальнік",
    "entity.minecraft.fox": "§fЛіс",
    "entity.minecraft.frog": "§fЖаба",
    "entity.minecraft.ghast": "§fГаст",
    "entity.minecraft.giant": "§fГігант",
    "entity.minecraft.glow_squid": "§fЗіхатлівы спрут",
    "entity.minecraft.goat": "§fКаза",
    "entity.minecraft.guardian": "§fВартавы",
    "entity.minecraft.hoglin": "§fГоглін",
    "entity.minecraft.husk": "§fЗдыхляк",
    "entity.minecraft.illusioner": "§fІлюзіянін",
    "entity.minecraft.iron_golem": "§fЖалезны голем",
    "entity.minecraft.killer_bunny": "§fТрус-забойца",
    "entity.minecraft.magma_cube": "§fМагмакуб",
    "entity.minecraft.mooshroom": "§fМуухамор",
    "entity.minecraft.ocelot": "§fАцэлот",
    "entity.minecraft.panda": "§fПанда",
    "entity.minecraft.parrot": "§fПапугай",
    "entity.minecraft.phantom": "§fФантом",
    "entity.minecraft.pig": "§fСвіння",
    "entity.minecraft.piglin": "§fПіглін",
    "entity.minecraft.piglin_brute": "§fБрутальны піглін",
    "entity.minecraft.pillager": "§fМарадзёр",
    "entity.minecraft.player": "§fГулец",
    "entity.minecraft.polar_bear": "§fБелы мядзведзь",
    "entity.minecraft.pufferfish": "§fІголкабрух",
    "entity.minecraft.rabbit": "§fТрус",
    "entity.minecraft.ravager": "§fСпусташальнік",
    "entity.minecraft.salmon": "§fЛасось",
    "entity.minecraft.sheep": "§fАвечка",
    "entity.minecraft.shulker": "§fШалкер",
    "entity.minecraft.silverfish": "§fЛускаўніца",
    "entity.minecraft.skeleton": "§fШкілет",
    "entity.minecraft.slime": "§fСлімак",
    "entity.minecraft.sniffer": "§fНюхач",
    "entity.minecraft.snow_golem": "§fСнегавік",
    "entity.minecraft.spider": "§fПавук",
    "entity.minecraft.squid": "§fСпрут",
    "entity.minecraft.stray": "§fБадзяга",
    "entity.minecraft.strider": "§fЛавацуга",
    "entity.minecraft.tadpole": "§fАпалонік",
    "entity.minecraft.trader_llama": "§fЛама гандляра",
    "entity.minecraft.tropical_fish": "§fТрапічная рыба",
    "entity.minecraft.turtle": "§fЧарапаха",
    "entity.minecraft.vex": "§fШкоднік",
    "entity.minecraft.vindicator": "§fБарацьбіт",
    "entity.minecraft.warden": "§fВартаўнік",
    "entity.minecraft.witch": "§fВедзьма",
    "entity.minecraft.wither": "§fВідар",
    "entity.minecraft.wither_skeleton": "§fВідар-шкілет",
    "entity.minecraft.wolf": "§fВоўк",
    "entity.minecraft.zoglin": "§fЗоглін",
    "entity.minecraft.zombie": "§fМярцвяк",
    "entity.minecraft.zombie_villager": "§fМярцвяк-селянін",
    "entity.minecraft.zombified_piglin": "§fМярцвяк-піглін",
    "gui.advancements": "§fДасягненні",
    "gameMode.survival": "§fРэжым выжывання",
    "gameMode.creative": "§fТворчы рэжым",
    "gameMode.adventure": "§fРэжым прыгод",
    "gameMode.spectator": "§fРэжым назіральніка",
    "itemGroup.buildingBlocks": "§fБудаўнічыя блокі",
    "itemGroup.coloredBlocks": "§fКаляровыя блокі",
    "itemGroup.combat": "§fБаявы рыштунак",
    "itemGroup.consumables": "§fСпажыванне",
    "itemGroup.crafting": "§fМатэрыялы",
    "itemGroup.foodAndDrink": "§fЕжа і напоі",
    "itemGroup.functional": "§fФункцыянальныя блокі",
    "itemGroup.hotbar": "§fЗахаваныя панэлі хуткага доступу",
    "itemGroup.ingredients": "§fІнгрэдыенты",
    "itemGroup.inventory": "§fРыштунак выжывання",
    "itemGroup.natural": "§fПрыродныя блокі",
    "itemGroup.op": "§fПрылады аператара",
    "itemGroup.redstone": "§fРэдстоўнавыя механізмы",
    "itemGroup.search": "§fПошук",
    "itemGroup.spawnEggs": "§fЯйкі прызыву",
    "itemGroup.tools": "§fПрылады і сродкі",
    "merchant.level.1": "§fПачатковец",
    "merchant.level.2": "§fВучань",
    "merchant.level.3": "§fЧаляднік",
    "merchant.level.4": "§fЗнаўца",
    "merchant.level.5": "§fМайстар",
    "merchant.trades": "",
    "recipe.toast.title": "§dНовыя рэцэпты!",
    "recipe.toast.description": "§fПраверце кнігу рэцэптаў",
    "tutorial.bundleInsert.title": "§fВыкарыстайце мех",
    "tutorial.bundleInsert.description": "§fДадаць прадмет — правы пстрычок",
    "tutorial.move.title": "§fКаб рухацца, карыстайцеся %s%s%s%s",
    "tutorial.move.description": "§fКаб падскокнуць, націсніце %s",
    "tutorial.look.title": "§fАгледзьцеся",
    "tutorial.look.description": "§fКаб агледзецца, карыстайцеся мышшу",
    "tutorial.find_tree.title": "§fЗнайдзіце дрэва",
    "tutorial.find_tree.description": "§fБіце па ім, каб атрымаць драўніну",
    "tutorial.punch_tree.title": "§fСсячыце дрэва",
    "tutorial.punch_tree.description": "§fУтрымлівайце %s",
    "tutorial.open_inventory.title": "§fЗазірніце ў рыштунак",
    "tutorial.open_inventory.description": "§fНацісніце %s",
    "tutorial.craft_planks.title": "§fНарабіце дошак",
    "tutorial.craft_planks.description": "§fКніга рэцэптаў можа дапамагчы",
    "tutorial.socialInteractions.title": "§fСацыяльныя ўзаемадзеянні",
    "tutorial.socialInteractions.description": "§fНацісніце %s, каб адкрыць"
}