{
    "advancements.toast.task": "§eFremskridt opnået!",
    "advancements.toast.challenge": "§dUdfordring gennemført!",
    "advancements.toast.goal": "§eMål opnået!",
    "advancements.adventure.root.title": "§fEventyr",
    "advancements.end.root.title": "§fEnden",
    "advancements.husbandry.root.title": "§fDyrehold",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fAutomat",
    "container.dropper": "§fUdkaster",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKiste",
    "container.chestDouble": "§fStor kiste",
    "container.enderchest": "§fEnderkiste",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker boks",
    "container.barrel": "§fTønde",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAfbrudt",
    "connect.authorizing": "§fLogger ind...",
    "connect.connecting": "§fForbinder til serveren...",
    "connect.encrypting": "§fKrypterer...",
    "connect.failed": "§fKunne ikke forbinde til serveren",
    "connect.joining": "§fTilslutter verden...",
    "connect.negotiating": "§fForhandler...",
    "createWorld.preparing": "§fForbereder verdensskabelse...",
    "disconnect.closed": "§fForbindelse lukkede",
    "disconnect.disconnected": "§fForbindelse afbrudt af serveren",
    "disconnect.lost": "§fForbindelse tabt",
    "disconnect.timeout": "§fUdløbet",
    "menu.generatingLevel": "§fGenererer verden",
    "menu.loadingLevel": "§fIndlæser verden",
    "menu.savingLevel": "§fGemmer verden",
    "multiplayer.downloadingStats": "§fIndhenter statistikker...",
    "multiplayer.downloadingTerrain": "§fIndlæser terræn...",
    "selectWorld.data_read": "§fLæser verdensdata...",
    "color.minecraft.black": "§fSort",
    "color.minecraft.blue": "§fBlå",
    "color.minecraft.brown": "§fBrun",
    "color.minecraft.cyan": "§fTurkis",
    "color.minecraft.gray": "§fGrå",
    "color.minecraft.green": "§fGrøn",
    "color.minecraft.light_blue": "§fLyseblå",
    "color.minecraft.light_gray": "§fLysegrå",
    "color.minecraft.lime": "§fLimegrøn",
    "color.minecraft.magenta": "§fLyslilla",
    "color.minecraft.orange": "§fOrange",
    "color.minecraft.pink": "§fLyserød",
    "color.minecraft.purple": "§fLilla",
    "color.minecraft.red": "§fRød",
    "color.minecraft.white": "§fHvid",
    "color.minecraft.yellow": "§fGul",
    "compliance.playtime.greaterThan24Hours": "§eDu har spillet i mere end 24 timer",
    "compliance.playtime.message": "§fOverdreven spilletid vil muligvis forstyrre dagligdagen",
    "compliance.playtime.hours": "§eDu har spillet i %s time(r)",
    "demo.help.movementShort": "§fBevæg dig med %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fSe dig omkring ved at bruge musen",
    "demo.help.jump": "§fTryk %1$s for at hoppe",
    "demo.help.inventory": "§fBrug %1$s til at åbne din taske",
    "demo.help.title": "§fMinecraft Demo",
    "demo.help.fullWrapped": "§fDenne demo vil vare 5 dage i spillet (ca. 1 time og 40 minutters i virkeligheden). Se fremskridtene for hints! God fornøjelse!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Næste",
    "entity.minecraft.villager.armorer": "§fRustningssmed",
    "entity.minecraft.villager.butcher": "§fSlagter",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fGejstlig",
    "entity.minecraft.villager.farmer": "§fLandmand",
    "entity.minecraft.villager.fisherman": "§fFisker",
    "entity.minecraft.villager.fletcher": "§fPilemager",
    "entity.minecraft.villager.leatherworker": "§fLæderarbejder",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fMurer",
    "entity.minecraft.villager.none": "§fLandsbyboer",
    "entity.minecraft.villager.nitwit": "§fTumpe",
    "entity.minecraft.villager.shepherd": "§fHyrde",
    "entity.minecraft.villager.toolsmith": "§fVærktøjssmed",
    "entity.minecraft.villager.weaponsmith": "§fVåbensmed",
    "entity.minecraft.villager": "§fLandsbyboer",
    "entity.minecraft.wandering_trader": "§fHandelsrejsende",
    "entity.minecraft.camel": "§fKamel",
    "entity.minecraft.horse": "§fHest",
    "entity.minecraft.skeleton_horse": "§fSkelethest",
    "entity.minecraft.zombie_horse": "§fZombiehest",
    "entity.minecraft.mule": "§fMuldyr",
    "entity.minecraft.donkey": "§fÆsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fMinevogn med kiste",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHjælpeånd",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fFlagermus",
    "entity.minecraft.bee": "§fBi",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fKat",
    "entity.minecraft.cave_spider": "§fHuleedderkop",
    "entity.minecraft.chicken": "§fKylling",
    "entity.minecraft.cod": "§fTorsk",
    "entity.minecraft.cow": "§fKo",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fDraug",
    "entity.minecraft.elder_guardian": "§fGammel Beskytter",
    "entity.minecraft.ender_dragon": "§fEnder-drage",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fFremkalder",
    "entity.minecraft.fox": "§fRæv",
    "entity.minecraft.frog": "§fFrø",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fKæmpe",
    "entity.minecraft.glow_squid": "§fGlødesprutte",
    "entity.minecraft.goat": "§fGed",
    "entity.minecraft.guardian": "§fBeskytter",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fUdtørretskal",
    "entity.minecraft.illusioner": "§fIllusionist",
    "entity.minecraft.iron_golem": "§fJerngolem",
    "entity.minecraft.killer_bunny": "§fDræber Kaninen",
    "entity.minecraft.magma_cube": "§fMagmakube",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOzelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapegøje",
    "entity.minecraft.phantom": "§fFantom",
    "entity.minecraft.pig": "§fGris",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin bølle",
    "entity.minecraft.pillager": "§fPlyndrer",
    "entity.minecraft.player": "§fSpiller",
    "entity.minecraft.polar_bear": "§fIsbjørn",
    "entity.minecraft.pufferfish": "§fKuglefisk",
    "entity.minecraft.rabbit": "§fKanin",
    "entity.minecraft.ravager": "§fHærger",
    "entity.minecraft.salmon": "§fLaks",
    "entity.minecraft.sheep": "§fFår",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSølvfisk",
    "entity.minecraft.skeleton": "§fSkelet",
    "entity.minecraft.slime": "§fSlimklump",
    "entity.minecraft.sniffer": "§fSniffer",
    "entity.minecraft.snow_golem": "§fSnemand",
    "entity.minecraft.spider": "§fEdderkop",
    "entity.minecraft.squid": "§fBlæksprutte",
    "entity.minecraft.stray": "§fOmstrejfer",
    "entity.minecraft.strider": "§fLavavandrer",
    "entity.minecraft.tadpole": "§fHaletudse",
    "entity.minecraft.trader_llama": "§fForhandler lama",
    "entity.minecraft.tropical_fish": "§fTropisk fisk",
    "entity.minecraft.turtle": "§fSkildpadde",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fHævner",
    "entity.minecraft.warden": "§fVogter",
    "entity.minecraft.witch": "§fHeks",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither-skelet",
    "entity.minecraft.wolf": "§fUlv",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombie Landsbyboer",
    "entity.minecraft.zombified_piglin": "§fZombificeret piglin",
    "gui.advancements": "§fFremskridt",
    "gameMode.survival": "§fOverlevelse",
    "gameMode.creative": "§fKreativ",
    "gameMode.adventure": "§fEventyr",
    "gameMode.spectator": "§fTilskuertilstand",
    "itemGroup.buildingBlocks": "§fByggeblokke",
    "itemGroup.coloredBlocks": "§fFarvede blokke",
    "itemGroup.combat": "§fKamp",
    "itemGroup.consumables": "§fForbrugsmaterialer",
    "itemGroup.crafting": "§fFremstilling",
    "itemGroup.foodAndDrink": "§fMad & drikkevarer",
    "itemGroup.functional": "§fFunktionelle Blokke",
    "itemGroup.hotbar": "§fGemte værktøjslinjer",
    "itemGroup.ingredients": "§fIngredienser",
    "itemGroup.inventory": "§fOverlevelse",
    "itemGroup.natural": "§fNaturlige blokke",
    "itemGroup.op": "§fOperatørværktøjer",
    "itemGroup.redstone": "§fRedstoneblokke",
    "itemGroup.search": "§fSøg genstande",
    "itemGroup.spawnEggs": "§fFremkaldningsæg",
    "itemGroup.tools": "§fVærktøjer & Redskaber",
    "merchant.level.1": "§fNybegynder",
    "merchant.level.2": "§fLærling",
    "merchant.level.3": "§fSvend",
    "merchant.level.4": "§fEkspert",
    "merchant.level.5": "§fMester",
    "merchant.trades": "",
    "recipe.toast.title": "§dNye opskrifter oplåst!",
    "recipe.toast.description": "§fSe din opskriftsamling",
    "tutorial.bundleInsert.title": "§fBrug et bundt",
    "tutorial.bundleInsert.description": "§fHøjreklik for at tilføje genstande",
    "tutorial.move.title": "§fFlyt med %s, %s, %s og %s",
    "tutorial.move.description": "§fHop med %s",
    "tutorial.look.title": "§fSe dig omkring",
    "tutorial.look.description": "§fBrug musen til at dreje",
    "tutorial.find_tree.title": "§fFind et træ",
    "tutorial.find_tree.description": "§fSlå det for at indsamle træ",
    "tutorial.punch_tree.title": "§fØdelægge træet",
    "tutorial.punch_tree.description": "§fHold %s nede",
    "tutorial.open_inventory.title": "§fÅbn din taske",
    "tutorial.open_inventory.description": "§fTryk på %s",
    "tutorial.craft_planks.title": "§fFremstil træplanker",
    "tutorial.craft_planks.description": "§fOpskriftsamlingen kan hjælpe",
    "tutorial.socialInteractions.title": "§fSociale interaktioner",
    "tutorial.socialInteractions.description": "§fTryk på %s for at åbne"
}