{
    "advancements.toast.task": "§eFortschritt erzielt!",
    "advancements.toast.challenge": "§dUfgob erledigt!",
    "advancements.toast.goal": "§eZiel erreicht!",
    "advancements.adventure.root.title": "§fAbentüür",
    "advancements.end.root.title": "§fDas Endi",
    "advancements.husbandry.root.title": "§fLandwirtschaft",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fWörfer",
    "container.dropper": "§fSpender",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fChiste",
    "container.chestDouble": "§fGrossi Chiste",
    "container.enderchest": "§fEnderchiste",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker-Chiste",
    "container.barrel": "§fFass",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAbbroche",
    "connect.authorizing": "§fAmelde …",
    "connect.connecting": "§fVerbinde zum Server …",
    "connect.encrypting": "§fVerschlüssle …",
    "connect.failed": "§fVerbindigsufbau fehlgschlage",
    "connect.joining": "§fWelt wird betrete …",
    "connect.negotiating": "§fUshandle …",
    "createWorld.preparing": "§fWelterstellig wird vorbereitet …",
    "disconnect.closed": "§fVerbindig trennt",
    "disconnect.disconnected": "§fVom Server trennt",
    "disconnect.lost": "§fVerbindig unterbroche",
    "disconnect.timeout": "§fZiitüberschritig",
    "menu.generatingLevel": "§fWelt wird generiert",
    "menu.loadingLevel": "§fWelt wird glade",
    "menu.savingLevel": "§fWelt wird gspicheret",
    "multiplayer.downloadingStats": "§fStatistike werdet abgruefe …",
    "multiplayer.downloadingTerrain": "§fLandschaft wird glade …",
    "selectWorld.data_read": "§fWeltdate werdet iglese …",
    "color.minecraft.black": "§fSchwarz",
    "color.minecraft.blue": "§fBlau",
    "color.minecraft.brown": "§fBrun",
    "color.minecraft.cyan": "§fTürkis",
    "color.minecraft.gray": "§fGrau",
    "color.minecraft.green": "§fGrüen",
    "color.minecraft.light_blue": "§fHellblau",
    "color.minecraft.light_gray": "§fHellgrau",
    "color.minecraft.lime": "§fHellgrüen",
    "color.minecraft.magenta": "§fLila",
    "color.minecraft.orange": "§fOrange",
    "color.minecraft.pink": "§fRosa",
    "color.minecraft.purple": "§fViolett",
    "color.minecraft.red": "§fRot",
    "color.minecraft.white": "§fWiiss",
    "color.minecraft.yellow": "§fGelb",
    "compliance.playtime.greaterThan24Hours": "§eDu spielsch scho siit meh als 24 Stund",
    "compliance.playtime.message": "§fÜbermässigs Spiele chan de Alltag beiträchtige",
    "compliance.playtime.hours": "§eDu spielsch sit %s Stund(e)",
    "demo.help.movementShort": "§fBeweg dich mit %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fLueg dich mithilf vode Muus um",
    "demo.help.jump": "§fDruck %1$s, um z'springe",
    "demo.help.inventory": "§fMit %1$s öffnisch du dis Inventar",
    "demo.help.title": "§fMinecraft-Demo-Modus",
    "demo.help.fullWrapped": "§fDie Demo goht 5 Spieltäg (ca. 1 Stund und 40 Minute echti Ziit). Lueg dir de Fortschritt für Hiwiis a! Viel Spass!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Nöchsti",
    "entity.minecraft.villager.armorer": "§fPanzermacher",
    "entity.minecraft.villager.butcher": "§fMetzger",
    "entity.minecraft.villager.cartographer": "§fChartograf",
    "entity.minecraft.villager.cleric": "§fGeistliche",
    "entity.minecraft.villager.farmer": "§fBuur",
    "entity.minecraft.villager.fisherman": "§fFischer",
    "entity.minecraft.villager.fletcher": "§fPfiilmacher",
    "entity.minecraft.villager.leatherworker": "§fGerber",
    "entity.minecraft.villager.librarian": "§fBibliothekar",
    "entity.minecraft.villager.mason": "§fMurer",
    "entity.minecraft.villager.none": "§fDorfbewohner",
    "entity.minecraft.villager.nitwit": "§fNichtsnutz",
    "entity.minecraft.villager.shepherd": "§fSchöfer",
    "entity.minecraft.villager.toolsmith": "§fGrobschmied",
    "entity.minecraft.villager.weaponsmith": "§fWaffeschmied",
    "entity.minecraft.villager": "§fDorfbewohner",
    "entity.minecraft.wandering_trader": "§fFahrende Händler",
    "entity.minecraft.camel": "§fDromedar",
    "entity.minecraft.horse": "§fRoss",
    "entity.minecraft.skeleton_horse": "§fSkelettross",
    "entity.minecraft.zombie_horse": "§fZombieross",
    "entity.minecraft.mule": "§fMuultier",
    "entity.minecraft.donkey": "§fEsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fGüeterlore",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHilfsgeist",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fFledermuus",
    "entity.minecraft.bee": "§fBienli",
    "entity.minecraft.blaze": "§fLohe",
    "entity.minecraft.cat": "§fChatz",
    "entity.minecraft.cave_spider": "§fHöhlespinne",
    "entity.minecraft.chicken": "§fHuehn",
    "entity.minecraft.cod": "§fKabeljau",
    "entity.minecraft.cow": "§fChue",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fErtrunkene",
    "entity.minecraft.elder_guardian": "§fGrosswächter",
    "entity.minecraft.ender_dragon": "§fEnderdrache",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fMagier",
    "entity.minecraft.fox": "§fFuchs",
    "entity.minecraft.frog": "§fFrosch",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fRies",
    "entity.minecraft.glow_squid": "§fLüchttintefisch",
    "entity.minecraft.goat": "§fGeiss",
    "entity.minecraft.guardian": "§fWächter",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fWüestezombie",
    "entity.minecraft.illusioner": "§fIllusionist",
    "entity.minecraft.iron_golem": "§fIsegolem",
    "entity.minecraft.killer_bunny": "§fDe Killerchüngel",
    "entity.minecraft.magma_cube": "§fMagmawürfel",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOzelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagei",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fSchwii",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin-Barbar",
    "entity.minecraft.pillager": "§fPlünderer",
    "entity.minecraft.player": "§fSpieler",
    "entity.minecraft.polar_bear": "§fIisbär",
    "entity.minecraft.pufferfish": "§fChugelfisch",
    "entity.minecraft.rabbit": "§fChüngel",
    "entity.minecraft.ravager": "§fVerwüester",
    "entity.minecraft.salmon": "§fLachs",
    "entity.minecraft.sheep": "§fSchof",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSilberfischli",
    "entity.minecraft.skeleton": "§fSkelett",
    "entity.minecraft.slime": "§fSchliim",
    "entity.minecraft.sniffer": "§fSchnüffler",
    "entity.minecraft.snow_golem": "§fSchneegolem",
    "entity.minecraft.spider": "§fSpinne",
    "entity.minecraft.squid": "§fTintefisch",
    "entity.minecraft.stray": "§fIiswanderer",
    "entity.minecraft.strider": "§fSchriter",
    "entity.minecraft.tadpole": "§fGugermöndli",
    "entity.minecraft.trader_llama": "§fHändlerlama",
    "entity.minecraft.tropical_fish": "§fTropefisch",
    "entity.minecraft.turtle": "§fSchildchrot",
    "entity.minecraft.vex": "§fPlagegeist",
    "entity.minecraft.vindicator": "§fDiener",
    "entity.minecraft.warden": "§fWärter",
    "entity.minecraft.witch": "§fHex",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither-Skelett",
    "entity.minecraft.wolf": "§fWolf",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombiedorfbewohner",
    "entity.minecraft.zombified_piglin": "§fZombifizierte Piglin",
    "gui.advancements": "§fFortschritt",
    "gameMode.survival": "§fÜberlebensmodus",
    "gameMode.creative": "§fKreativmodus",
    "gameMode.adventure": "§fAbentüürmodus",
    "gameMode.spectator": "§fZueschauermodus",
    "itemGroup.buildingBlocks": "§fBaublöck",
    "itemGroup.coloredBlocks": "§fFarbigi Blöck",
    "itemGroup.combat": "§fKampf",
    "itemGroup.consumables": "§fNahrigsmittel & Tränk",
    "itemGroup.crafting": "§fWerkstoff",
    "itemGroup.foodAndDrink": "§fNahrigsmittel & Tränk",
    "itemGroup.functional": "§fGebruchsblöck",
    "itemGroup.hotbar": "§fGspicherti Schnellzuegriffsleiste",
    "itemGroup.ingredients": "§fWerkstoff",
    "itemGroup.inventory": "§fÜberlebensinventar",
    "itemGroup.natural": "§fNaturblöck",
    "itemGroup.op": "§fOperatorhilfsmittel",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fSueche",
    "itemGroup.spawnEggs": "§fSpawn-Eier",
    "itemGroup.tools": "§fWerkzüg & Hilfsmittel",
    "merchant.level.1": "§fNeuling",
    "merchant.level.2": "§fLehrling",
    "merchant.level.3": "§fGsell",
    "merchant.level.4": "§fExperte",
    "merchant.level.5": "§fMeister",
    "merchant.trades": "",
    "recipe.toast.title": "§dNeui Rezept verfüegbar!",
    "recipe.toast.description": "§fLueg i dis Rezeptbuech",
    "tutorial.bundleInsert.title": "§fBenutz es Bündel",
    "tutorial.bundleInsert.description": "§fRechtsklick zum Fülle",
    "tutorial.move.title": "§fLauf mit %s, %s, %s und %s",
    "tutorial.move.description": "§fSpring mit %s",
    "tutorial.look.title": "§fLug umenand",
    "tutorial.look.description": "§fBeweg d'Muus",
    "tutorial.find_tree.title": "§fFind en Baum",
    "tutorial.find_tree.description": "§fSchlo ihn für Holz",
    "tutorial.punch_tree.title": "§fFäll de Baum",
    "tutorial.punch_tree.description": "§fHalt %s fest",
    "tutorial.open_inventory.title": "§fÖffne dis Inventar",
    "tutorial.open_inventory.description": "§fDruck %s",
    "tutorial.craft_planks.title": "§fStell Holzbretter her",
    "tutorial.craft_planks.description": "§fS'Rezeptbuech hilft dir",
    "tutorial.socialInteractions.title": "§fSoziali Interaktione",
    "tutorial.socialInteractions.description": "§fDruck %s zum Öffne"
}