{
    "advancements.toast.task": "§eProgresero fariĝis!",
    "advancements.toast.challenge": "§dDefio plenumiĝis!",
    "advancements.toast.goal": "§eCelo atingiĝis!",
    "advancements.adventure.root.title": "§fAventuro",
    "advancements.end.root.title": "§fLa End",
    "advancements.husbandry.root.title": "§fAgrikulturo",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fĴetilo",
    "container.dropper": "§fDonilo",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKofro",
    "container.chestDouble": "§fGranda kofro",
    "container.enderchest": "§fEnderkofro",
    "container.beacon": "",
    "container.shulkerBox": "§fShulkerskatolo",
    "container.barrel": "§fBarelo",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAbortita",
    "connect.authorizing": "§fEnsalutado…",
    "connect.connecting": "§fKonektado al la servilo…",
    "connect.encrypting": "§fĈifrado…",
    "connect.failed": "§fKonektiĝado al la servilo malsukcesis",
    "connect.joining": "§fAliĝado al la mondo…",
    "connect.negotiating": "§fNegocado…",
    "createWorld.preparing": "§fPreparado por mondo-kreado…",
    "disconnect.closed": "§fKonekto fermita",
    "disconnect.disconnected": "§fMalkonekto de la servilo",
    "disconnect.lost": "§fLa konekto perdiĝis",
    "disconnect.timeout": "§fTemplimo pasis",
    "menu.generatingLevel": "§fGenerado de la mondo",
    "menu.loadingLevel": "§fŜargado de la mondo",
    "menu.savingLevel": "§fKonservado de la mondo",
    "multiplayer.downloadingStats": "§fElŝutado de statistikoj…",
    "multiplayer.downloadingTerrain": "§fŜargado de la tereno…",
    "selectWorld.data_read": "§fLegado de mondo-datumoj…",
    "color.minecraft.black": "§fNigra",
    "color.minecraft.blue": "§fBlua",
    "color.minecraft.brown": "§fBruna",
    "color.minecraft.cyan": "§fTurkisa",
    "color.minecraft.gray": "§fGriza",
    "color.minecraft.green": "§fVerda",
    "color.minecraft.light_blue": "§fHelblua",
    "color.minecraft.light_gray": "§fHelgriza",
    "color.minecraft.lime": "§fHelverda",
    "color.minecraft.magenta": "§fMalva",
    "color.minecraft.orange": "§fOranĝkolora",
    "color.minecraft.pink": "§fRozkolora",
    "color.minecraft.purple": "§fViolkolora",
    "color.minecraft.red": "§fRuĝa",
    "color.minecraft.white": "§fBlanka",
    "color.minecraft.yellow": "§fFlava",
    "compliance.playtime.greaterThan24Hours": "§eVi ludis dum pli ol 24 horoj",
    "compliance.playtime.message": "§fTroa ludado povas noci normalan vivon",
    "compliance.playtime.hours": "§eVi ludis dum %s horo(j)",
    "demo.help.movementShort": "§fMoviĝu premante %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fĈirkaŭrigardu movante la muson",
    "demo.help.jump": "§fSaltu premante %1$s",
    "demo.help.inventory": "§fUzu %1$s por malfermi vian inventaron",
    "demo.help.title": "§fMinecraft demonstra reĝimo",
    "demo.help.fullWrapped": "§fĈi tiu provoversio daŭros dum 5 enludaj tagoj (ĉirkaŭ 1 horo kaj 40 minutoj da realviva tempo). Kontrolu la progreserojn por instruaĵoj! Ĝuu!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Sekva",
    "entity.minecraft.villager.armorer": "§fArmaĵforĝisto",
    "entity.minecraft.villager.butcher": "§fViandisto",
    "entity.minecraft.villager.cartographer": "§fMapisto",
    "entity.minecraft.villager.cleric": "§fKleriko",
    "entity.minecraft.villager.farmer": "§fFarmisto",
    "entity.minecraft.villager.fisherman": "§fFiŝisto",
    "entity.minecraft.villager.fletcher": "§fSagisto",
    "entity.minecraft.villager.leatherworker": "§fLedlaboristo",
    "entity.minecraft.villager.librarian": "§fBibliotekisto",
    "entity.minecraft.villager.mason": "§fMasonisto",
    "entity.minecraft.villager.none": "§fVilaĝano",
    "entity.minecraft.villager.nitwit": "§fStultulo",
    "entity.minecraft.villager.shepherd": "§fŜafisto",
    "entity.minecraft.villager.toolsmith": "§fIlforĝisto",
    "entity.minecraft.villager.weaponsmith": "§fArmilforĝisto",
    "entity.minecraft.villager": "§fVilaĝano",
    "entity.minecraft.wandering_trader": "§fVaganta vendisto",
    "entity.minecraft.camel": "§fKamelo",
    "entity.minecraft.horse": "§fĈevalo",
    "entity.minecraft.skeleton_horse": "§fSkeleta ĉevalo",
    "entity.minecraft.zombie_horse": "§fZombia ĉevalo",
    "entity.minecraft.mule": "§fMulo",
    "entity.minecraft.donkey": "§fAzeno",
    "entity.minecraft.llama": "§fLamo",
    "entity.minecraft.chest_minecart": "§fVagoneto kun kofro",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fMildulo",
    "entity.minecraft.axolotl": "§fAksolotlo",
    "entity.minecraft.bat": "§fVesperto",
    "entity.minecraft.bee": "§fAbelo",
    "entity.minecraft.blaze": "§fIncendio",
    "entity.minecraft.cat": "§fKato",
    "entity.minecraft.cave_spider": "§fKavernaraneo",
    "entity.minecraft.chicken": "§fKoko",
    "entity.minecraft.cod": "§fMoruo",
    "entity.minecraft.cow": "§fBovo",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfeno",
    "entity.minecraft.drowned": "§fDroninto",
    "entity.minecraft.elder_guardian": "§fPragardisto",
    "entity.minecraft.ender_dragon": "§fEnderdrako",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fAlvokisto",
    "entity.minecraft.fox": "§fVulpo",
    "entity.minecraft.frog": "§fRano",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fGiganto",
    "entity.minecraft.glow_squid": "§fLumkalmaro",
    "entity.minecraft.goat": "§fKapro",
    "entity.minecraft.guardian": "§fGardisto",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fSekulo",
    "entity.minecraft.illusioner": "§fIluziisto",
    "entity.minecraft.iron_golem": "§fFergolemo",
    "entity.minecraft.killer_bunny": "§fLa murdema kuniklo",
    "entity.minecraft.magma_cube": "§fMagmokubo",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOceloto",
    "entity.minecraft.panda": "§fPando",
    "entity.minecraft.parrot": "§fPapago",
    "entity.minecraft.phantom": "§fFantomo",
    "entity.minecraft.pig": "§fPorko",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fBrutala Piglin",
    "entity.minecraft.pillager": "§fRabisto",
    "entity.minecraft.player": "§fLudanto",
    "entity.minecraft.polar_bear": "§fBlanka urso",
    "entity.minecraft.pufferfish": "§fPintfiŝo",
    "entity.minecraft.rabbit": "§fKuniklo",
    "entity.minecraft.ravager": "§fRuiniganto",
    "entity.minecraft.salmon": "§fSalmo",
    "entity.minecraft.sheep": "§fŜafo",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fLepismo",
    "entity.minecraft.skeleton": "§fSkeleto",
    "entity.minecraft.slime": "§fMukokubo",
    "entity.minecraft.sniffer": "§fSnuflaro",
    "entity.minecraft.snow_golem": "§fNeĝgolemo",
    "entity.minecraft.spider": "§fAraneo",
    "entity.minecraft.squid": "§fKalmaro",
    "entity.minecraft.stray": "§fDevojiĝanto",
    "entity.minecraft.strider": "§fLafpaŝanto",
    "entity.minecraft.tadpole": "§fRanido",
    "entity.minecraft.trader_llama": "§fVendista lamo",
    "entity.minecraft.tropical_fish": "§fTropika fiŝo",
    "entity.minecraft.turtle": "§fTestudo",
    "entity.minecraft.vex": "§fMolestulo",
    "entity.minecraft.vindicator": "§fPraviganto",
    "entity.minecraft.warden": "§fProvoso",
    "entity.minecraft.witch": "§fSorĉistino",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherskeleto",
    "entity.minecraft.wolf": "§fLupo",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombio",
    "entity.minecraft.zombie_villager": "§fZombia vilaĝano",
    "entity.minecraft.zombified_piglin": "§fZombia Piglin",
    "gui.advancements": "§fProgreseroj",
    "gameMode.survival": "§fTraviva",
    "gameMode.creative": "§fKrea",
    "gameMode.adventure": "§fAventura",
    "gameMode.spectator": "§fObserva",
    "itemGroup.buildingBlocks": "§fKonstruaj blokoj",
    "itemGroup.coloredBlocks": "§fDiverskoloraj blokoj",
    "itemGroup.combat": "§fBatalaĵoj",
    "itemGroup.consumables": "§fKonsumaĵoj",
    "itemGroup.crafting": "§fMaterialoj",
    "itemGroup.foodAndDrink": "§fManĝaĵoj kaj trinkaĵoj",
    "itemGroup.functional": "§fFunkciaj blokoj",
    "itemGroup.hotbar": "§fObjektujaroj konservitaj",
    "itemGroup.ingredients": "§fMaterialoj",
    "itemGroup.inventory": "§fTraviva inventaro",
    "itemGroup.natural": "§fNaturaj blokoj",
    "itemGroup.op": "§fOperatoraĵoj",
    "itemGroup.redstone": "§fRedstone’aj blokoj",
    "itemGroup.search": "§fSerĉi",
    "itemGroup.spawnEggs": "§fAperigovoj",
    "itemGroup.tools": "§fIloj kaj utilaĵoj",
    "merchant.level.1": "§fKomencanto",
    "merchant.level.2": "§fMetilernanto",
    "merchant.level.3": "§fSubmajstro",
    "merchant.level.4": "§fSpertulo",
    "merchant.level.5": "§fMajstro",
    "merchant.trades": "",
    "recipe.toast.title": "§dNovaj uzeblaj receptoj!",
    "recipe.toast.description": "§fVidu vian receptaron",
    "tutorial.bundleInsert.title": "§fUzu sakon",
    "tutorial.bundleInsert.description": "§fAlklaku dekstre por enmeti aĵojn",
    "tutorial.move.title": "§fMoviĝu per %s, %s, %s, %s",
    "tutorial.move.description": "§fUzu %s por salti",
    "tutorial.look.title": "§fĈirkaŭrigardu",
    "tutorial.look.description": "§fUzu vian muson por turniĝi",
    "tutorial.find_tree.title": "§fTrovu arbon",
    "tutorial.find_tree.description": "§fPugnofrapu ĝin por ligno",
    "tutorial.punch_tree.title": "§fDetruu la arbon",
    "tutorial.punch_tree.description": "§fPremadu %s",
    "tutorial.open_inventory.title": "§fVidu vian inventaron",
    "tutorial.open_inventory.description": "§fPremu %s",
    "tutorial.craft_planks.title": "§fFaru lignan tabularon",
    "tutorial.craft_planks.description": "§fLa receptaro povas helpi",
    "tutorial.socialInteractions.title": "§fSociaj interagoj",
    "tutorial.socialInteractions.description": "§fPremu %s por malfermi"
}