{
    "advancements.toast.task": "§eJõudsid edasi!",
    "advancements.toast.challenge": "§dVäljakutse täidetud!",
    "advancements.toast.goal": "§eEesmärk saavutatud!",
    "advancements.adventure.root.title": "§fSeiklus",
    "advancements.end.root.title": "§fEnd",
    "advancements.husbandry.root.title": "§fPõllundus",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fJaotur",
    "container.dropper": "§fHeitja",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKirst",
    "container.chestDouble": "§fSuur kirst",
    "container.enderchest": "§fEnderikirst",
    "container.beacon": "",
    "container.shulkerBox": "§fŠulkerikast",
    "container.barrel": "§fTünn",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fTühistatud",
    "connect.authorizing": "§fSisselogimine...",
    "connect.connecting": "§fServeriga ühendumine...",
    "connect.encrypting": "§fKrüpteerimine...",
    "connect.failed": "§fServeriga ühendumine ebaõnnestus",
    "connect.joining": "§fMaailmaga ühinemine...",
    "connect.negotiating": "§fKooskõlastamine...",
    "createWorld.preparing": "§fMaailma loomiseks ettevalmistumine...",
    "disconnect.closed": "§fÜhendus suleti",
    "disconnect.disconnected": "§fServeri poolt lahti ühendatud",
    "disconnect.lost": "§fÜhendus katkes",
    "disconnect.timeout": "§fÜhendus aegus",
    "menu.generatingLevel": "§fMaailma genereerimine",
    "menu.loadingLevel": "§fMaailma laadimine",
    "menu.savingLevel": "§fMaailma salvestamine",
    "multiplayer.downloadingStats": "§fStatistika toomine...",
    "multiplayer.downloadingTerrain": "§fMaastiku laadimine...",
    "selectWorld.data_read": "§fMaailma andmete lugemine...",
    "color.minecraft.black": "§fmust",
    "color.minecraft.blue": "§fsinine",
    "color.minecraft.brown": "§fpruun",
    "color.minecraft.cyan": "§ftsüaansinine",
    "color.minecraft.gray": "§fhall",
    "color.minecraft.green": "§froheline",
    "color.minecraft.light_blue": "§fhelesinine",
    "color.minecraft.light_gray": "§fhelehall",
    "color.minecraft.lime": "§flaimiroheline",
    "color.minecraft.magenta": "§ffuksiinpunane",
    "color.minecraft.orange": "§foranž",
    "color.minecraft.pink": "§froosa",
    "color.minecraft.purple": "§flilla",
    "color.minecraft.red": "§fpunane",
    "color.minecraft.white": "§fvalge",
    "color.minecraft.yellow": "§fkollane",
    "compliance.playtime.greaterThan24Hours": "§eOled mänginud rohkem kui 24 tundi",
    "compliance.playtime.message": "§fLiigne mängimine võib häirida tavalist igapäevaelu",
    "compliance.playtime.hours": "§eOled mänginud %s tund(i)",
    "demo.help.movementShort": "§fLiigu, vajutades klahve %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fVaata ringi, kasutades hiirt",
    "demo.help.jump": "§fHüppa, vajutades klahvi %1$s",
    "demo.help.inventory": "§fSeljakoti avamiseks kasuta klahvi %1$s",
    "demo.help.title": "§fMinecrafti proovirežiim",
    "demo.help.fullWrapped": "§fSee prooviversioon kestab 5 mängusisest päeva (päriselus umbes 1 tund ja 40 minutit). Vaata vihjete saamiseks edasijõudmisi! Lõbutse hästi!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Järgmine",
    "entity.minecraft.villager.armorer": "§fRüümeister",
    "entity.minecraft.villager.butcher": "§fLihunik",
    "entity.minecraft.villager.cartographer": "§fKartograaf",
    "entity.minecraft.villager.cleric": "§fVaimulik",
    "entity.minecraft.villager.farmer": "§fTalunik",
    "entity.minecraft.villager.fisherman": "§fKalamees",
    "entity.minecraft.villager.fletcher": "§fNoolemeister",
    "entity.minecraft.villager.leatherworker": "§fNahatöötleja",
    "entity.minecraft.villager.librarian": "§fRaamatukoguhoidja",
    "entity.minecraft.villager.mason": "§fMüürsepp",
    "entity.minecraft.villager.none": "§fKülaelanik",
    "entity.minecraft.villager.nitwit": "§fVusserdaja",
    "entity.minecraft.villager.shepherd": "§fKarjane",
    "entity.minecraft.villager.toolsmith": "§fTööriistasepp",
    "entity.minecraft.villager.weaponsmith": "§fRelvasepp",
    "entity.minecraft.villager": "§fKülaelanik",
    "entity.minecraft.wandering_trader": "§fUitav kaupleja",
    "entity.minecraft.camel": "§fKaamel",
    "entity.minecraft.horse": "§fHobune",
    "entity.minecraft.skeleton_horse": "§fLuukerehobune",
    "entity.minecraft.zombie_horse": "§fZombihobune",
    "entity.minecraft.mule": "§fMuul",
    "entity.minecraft.donkey": "§fEesel",
    "entity.minecraft.llama": "§fLaama",
    "entity.minecraft.chest_minecart": "§fKirstuga kaevanduskäru",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fRahustaja",
    "entity.minecraft.axolotl": "§fAksolotl",
    "entity.minecraft.bat": "§fNahkhiir",
    "entity.minecraft.bee": "§fMesilane",
    "entity.minecraft.blaze": "§fLõõm",
    "entity.minecraft.cat": "§fKass",
    "entity.minecraft.cave_spider": "§fKoopaämblik",
    "entity.minecraft.chicken": "§fKana",
    "entity.minecraft.cod": "§fTursk",
    "entity.minecraft.cow": "§fLehm",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfiin",
    "entity.minecraft.drowned": "§fUppunu",
    "entity.minecraft.elder_guardian": "§fVanemkaitsja",
    "entity.minecraft.ender_dragon": "§fEnderdraakon",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermiit",
    "entity.minecraft.evoker": "§fIlmutaja",
    "entity.minecraft.fox": "§fRebane",
    "entity.minecraft.frog": "§fKonn",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fHiiglane",
    "entity.minecraft.glow_squid": "§fHõõgkalmaar",
    "entity.minecraft.goat": "§fKits",
    "entity.minecraft.guardian": "§fKaitsja",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fKuivik",
    "entity.minecraft.illusioner": "§fTrikitaja",
    "entity.minecraft.iron_golem": "§fRaudgolem",
    "entity.minecraft.killer_bunny": "§fTapjajänes",
    "entity.minecraft.magma_cube": "§fMagmakuup",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOtselot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagoi",
    "entity.minecraft.phantom": "§fFantoom",
    "entity.minecraft.pig": "§fSiga",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fJõhker piglin",
    "entity.minecraft.pillager": "§fRüüstaja",
    "entity.minecraft.player": "§fMängija",
    "entity.minecraft.polar_bear": "§fJääkaru",
    "entity.minecraft.pufferfish": "§fKerakala",
    "entity.minecraft.rabbit": "§fKüülik",
    "entity.minecraft.ravager": "§fLaastaja",
    "entity.minecraft.salmon": "§fLõhe",
    "entity.minecraft.sheep": "§fLammas",
    "entity.minecraft.shulker": "§fŠulker",
    "entity.minecraft.silverfish": "§fMajasoomukas",
    "entity.minecraft.skeleton": "§fLuukere",
    "entity.minecraft.slime": "§fLimus",
    "entity.minecraft.sniffer": "§fNuuskija",
    "entity.minecraft.snow_golem": "§fLumegolem",
    "entity.minecraft.spider": "§fÄmblik",
    "entity.minecraft.squid": "§fKalmaar",
    "entity.minecraft.stray": "§fEksleja",
    "entity.minecraft.strider": "§fTatsaja",
    "entity.minecraft.tadpole": "§fKulles",
    "entity.minecraft.trader_llama": "§fKaupleja laama",
    "entity.minecraft.tropical_fish": "§fTroopiline kala",
    "entity.minecraft.turtle": "§fKilpkonn",
    "entity.minecraft.vex": "§fPahandaja",
    "entity.minecraft.vindicator": "§fÕigustaja",
    "entity.minecraft.warden": "§fValvur",
    "entity.minecraft.witch": "§fNõid",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither-luukere",
    "entity.minecraft.wolf": "§fHunt",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fZombi-külaelanik",
    "entity.minecraft.zombified_piglin": "§fZombistunud piglin",
    "gui.advancements": "§fEdasijõudmised",
    "gameMode.survival": "§fEllujäämisrežiim",
    "gameMode.creative": "§fLoomingurežiim",
    "gameMode.adventure": "§fSeiklusrežiim",
    "gameMode.spectator": "§fVaatlusrežiim",
    "itemGroup.buildingBlocks": "§fEhitusplokid",
    "itemGroup.coloredBlocks": "§fVärvilised plokid",
    "itemGroup.combat": "§fVõitlemine",
    "itemGroup.consumables": "§fTarbitavad",
    "itemGroup.crafting": "§fMeisterdamine",
    "itemGroup.foodAndDrink": "§fToit ja joogid",
    "itemGroup.functional": "§fFunktsionaalsed plokid",
    "itemGroup.hotbar": "§fSalvestatud plokiribad",
    "itemGroup.ingredients": "§fKoostisosad",
    "itemGroup.inventory": "§fEllujäämise seljakott",
    "itemGroup.natural": "§fLooduslikud plokid",
    "itemGroup.op": "§fOperaatoritööriistad",
    "itemGroup.redstone": "§fRedstone-plokid",
    "itemGroup.search": "§fOtsi esemeid",
    "itemGroup.spawnEggs": "§fSünnimunad",
    "itemGroup.tools": "§fTööriistad ja abivahendid",
    "merchant.level.1": "§fuustulnuk",
    "merchant.level.2": "§fõpipoiss",
    "merchant.level.3": "§fsell",
    "merchant.level.4": "§fasjatundja",
    "merchant.level.5": "§fmeister",
    "merchant.trades": "",
    "recipe.toast.title": "§dUued retseptid avatud!",
    "recipe.toast.description": "§fVaata retseptiraamatut",
    "tutorial.bundleInsert.title": "§fKasuta kompsu",
    "tutorial.bundleInsert.description": "§fEsemete lisamiseks paremklõpsa",
    "tutorial.move.title": "§fLiigu klahvidega %s, %s, %s, %s",
    "tutorial.move.description": "§fHüppa klahviga %s",
    "tutorial.look.title": "§fVaata ringi",
    "tutorial.look.description": "§fKasuta pööramiseks hiirt",
    "tutorial.find_tree.title": "§fLeia üks puu",
    "tutorial.find_tree.description": "§fLöö seda, et koguda puitu",
    "tutorial.punch_tree.title": "§fHävita puu",
    "tutorial.punch_tree.description": "§fHoia klahvi %s",
    "tutorial.open_inventory.title": "§fAva oma seljakott",
    "tutorial.open_inventory.description": "§fVajuta %s",
    "tutorial.craft_planks.title": "§fMeisterda puulaudu",
    "tutorial.craft_planks.description": "§fRetseptiraamat aitab",
    "tutorial.socialInteractions.title": "§fSuhtlustoimingud",
    "tutorial.socialInteractions.description": "§fAvamiseks vajuta %s"
}