{
    "advancements.toast.task": "§eEdistysaskel ansaittu!",
    "advancements.toast.challenge": "§dHaaste suoritettu!",
    "advancements.toast.goal": "§eTavoite saavutettu!",
    "advancements.adventure.root.title": "§fSeikkailu",
    "advancements.end.root.title": "§fEnd",
    "advancements.husbandry.root.title": "§fMaanviljely",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fJakelulaite",
    "container.dropper": "§fPudottaja",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fArkku",
    "container.chestDouble": "§fSuuri arkku",
    "container.enderchest": "§fEnder-arkku",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker-laatikko",
    "container.barrel": "§fTynnyri",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fKeskeytetty",
    "connect.authorizing": "§fKirjaudutaan sisään...",
    "connect.connecting": "§fYhdistetään palvelimeen...",
    "connect.encrypting": "§fSalataan...",
    "connect.failed": "§fPalvelimeen yhdistäminen epäonnistui",
    "connect.joining": "§fLiitytään maailmaan...",
    "connect.negotiating": "§fNeuvotellaan...",
    "createWorld.preparing": "§fValmistellaan maailman luontia...",
    "disconnect.closed": "§fYhteys suljettu",
    "disconnect.disconnected": "§fPalvelin katkaisi yhteyden",
    "disconnect.lost": "§fYhteys katkesi",
    "disconnect.timeout": "§fAikakatkaistu",
    "menu.generatingLevel": "§fLuodaan maailmaa",
    "menu.loadingLevel": "§fLadataan maailmaa",
    "menu.savingLevel": "§fTallennetaan maailmaa",
    "multiplayer.downloadingStats": "§fPalautetaan tilastotietoja...",
    "multiplayer.downloadingTerrain": "§fLadataan maastoa...",
    "selectWorld.data_read": "§fLuetaan maailman tietoja...",
    "color.minecraft.black": "§fMusta",
    "color.minecraft.blue": "§fSininen",
    "color.minecraft.brown": "§fRuskea",
    "color.minecraft.cyan": "§fSyaani",
    "color.minecraft.gray": "§fHarmaa",
    "color.minecraft.green": "§fVihreä",
    "color.minecraft.light_blue": "§fVaaleansininen",
    "color.minecraft.light_gray": "§fVaaleanharmaa",
    "color.minecraft.lime": "§fLimetinvihreä",
    "color.minecraft.magenta": "§fPurppura",
    "color.minecraft.orange": "§fOranssi",
    "color.minecraft.pink": "§fVaaleanpunainen",
    "color.minecraft.purple": "§fVioletti",
    "color.minecraft.red": "§fPunainen",
    "color.minecraft.white": "§fValkoinen",
    "color.minecraft.yellow": "§fKeltainen",
    "compliance.playtime.greaterThan24Hours": "§eOlet pelannut yli 24 tuntia",
    "compliance.playtime.message": "§fLiiallinen pelaaminen voi häiritä normaalia päivittäistä elämää",
    "compliance.playtime.hours": "§eOlet pelannut %s tuntia",
    "demo.help.movementShort": "§fLiiku painamalla %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fKatso ympärillesi käyttämällä hiirtä",
    "demo.help.jump": "§fHyppää painamalla %1$s",
    "demo.help.inventory": "§fPaina %1$s avataksesi tavaraluettelon",
    "demo.help.title": "§fMinecraft kokeilutila",
    "demo.help.fullWrapped": "§fTämä kokeiluversio kestää 5 Minecraft-vuorokautta (noin 1 tunti ja 40 minuuttia oikeassa ajassa). Katso saavutukset saadaksesi vinkkejä! Pidä hauskaa!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s seuraava",
    "entity.minecraft.villager.armorer": "§fHaarniskaseppä",
    "entity.minecraft.villager.butcher": "§fTeurastaja",
    "entity.minecraft.villager.cartographer": "§fKartoittaja",
    "entity.minecraft.villager.cleric": "§fPappi",
    "entity.minecraft.villager.farmer": "§fMaanviljelijä",
    "entity.minecraft.villager.fisherman": "§fKalastaja",
    "entity.minecraft.villager.fletcher": "§fJousiseppä",
    "entity.minecraft.villager.leatherworker": "§fSuutari",
    "entity.minecraft.villager.librarian": "§fKirjastonhoitaja",
    "entity.minecraft.villager.mason": "§fMuurari",
    "entity.minecraft.villager.none": "§fKyläläinen",
    "entity.minecraft.villager.nitwit": "§fPölkkypää",
    "entity.minecraft.villager.shepherd": "§fLammaspaimen",
    "entity.minecraft.villager.toolsmith": "§fTyökaluseppä",
    "entity.minecraft.villager.weaponsmith": "§fAseseppä",
    "entity.minecraft.villager": "§fKyläläinen",
    "entity.minecraft.wandering_trader": "§fKulkukauppias",
    "entity.minecraft.camel": "§fKameli",
    "entity.minecraft.horse": "§fHevonen",
    "entity.minecraft.skeleton_horse": "§fLuurankohevonen",
    "entity.minecraft.zombie_horse": "§fZombihevonen",
    "entity.minecraft.mule": "§fMuuli",
    "entity.minecraft.donkey": "§fAasi",
    "entity.minecraft.llama": "§fLaama",
    "entity.minecraft.chest_minecart": "§fArkullinen kaivosvaunu",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fApuri",
    "entity.minecraft.axolotl": "§fAksolotli",
    "entity.minecraft.bat": "§fLepakko",
    "entity.minecraft.bee": "§fMehiläinen",
    "entity.minecraft.blaze": "§fRoihu",
    "entity.minecraft.cat": "§fKissa",
    "entity.minecraft.cave_spider": "§fLuolahämähäkki",
    "entity.minecraft.chicken": "§fKana",
    "entity.minecraft.cod": "§fTurska",
    "entity.minecraft.cow": "§fLehmä",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfiini",
    "entity.minecraft.drowned": "§fHukkunut",
    "entity.minecraft.elder_guardian": "§fVartijavanhin",
    "entity.minecraft.ender_dragon": "§fEnder-lohikäärme",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fManaaja",
    "entity.minecraft.fox": "§fKettu",
    "entity.minecraft.frog": "§fSammakko",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fJättiläinen",
    "entity.minecraft.glow_squid": "§fHehkukalmari",
    "entity.minecraft.goat": "§fVuohi",
    "entity.minecraft.guardian": "§fVartija",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fHolkki",
    "entity.minecraft.illusioner": "§fTaikuri",
    "entity.minecraft.iron_golem": "§fRautagolem",
    "entity.minecraft.killer_bunny": "§fTappajakani",
    "entity.minecraft.magma_cube": "§fMagmakuutio",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOselotti",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapukaija",
    "entity.minecraft.phantom": "§fAave",
    "entity.minecraft.pig": "§fSika",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin-raakalainen",
    "entity.minecraft.pillager": "§fRyöstäjä",
    "entity.minecraft.player": "§fPelaaja",
    "entity.minecraft.polar_bear": "§fJääkarhu",
    "entity.minecraft.pufferfish": "§fPallokala",
    "entity.minecraft.rabbit": "§fJänis",
    "entity.minecraft.ravager": "§fRaunioittaja",
    "entity.minecraft.salmon": "§fLohi",
    "entity.minecraft.sheep": "§fLammas",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSokeritoukka",
    "entity.minecraft.skeleton": "§fLuuranko",
    "entity.minecraft.slime": "§fLima",
    "entity.minecraft.sniffer": "§fNuuhku",
    "entity.minecraft.snow_golem": "§fLumigolem",
    "entity.minecraft.spider": "§fHämähäkki",
    "entity.minecraft.squid": "§fKalmari",
    "entity.minecraft.stray": "§fVaeltaja",
    "entity.minecraft.strider": "§fRämpijä",
    "entity.minecraft.tadpole": "§fNuijapää",
    "entity.minecraft.trader_llama": "§fKulkukauppiaan laama",
    "entity.minecraft.tropical_fish": "§fTrooppinen kala",
    "entity.minecraft.turtle": "§fKilpikonna",
    "entity.minecraft.vex": "§fPiina",
    "entity.minecraft.vindicator": "§fPuhdistaja",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fNoita",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither-luuranko",
    "entity.minecraft.wolf": "§fSusi",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fZombikyläläinen",
    "entity.minecraft.zombified_piglin": "§fZombipiglin",
    "gui.advancements": "§fEdistysaskeleet",
    "gameMode.survival": "§fSelviytymistila",
    "gameMode.creative": "§fLuovuustila",
    "gameMode.adventure": "§fSeikkailutila",
    "gameMode.spectator": "§fKatsojatila",
    "itemGroup.buildingBlocks": "§fRakennuskuutiot",
    "itemGroup.coloredBlocks": "§fVärjätyt kuutiot",
    "itemGroup.combat": "§fTaistelu",
    "itemGroup.consumables": "§fRavinto",
    "itemGroup.crafting": "§fTyöstäminen",
    "itemGroup.foodAndDrink": "§fRuoka ja juoma",
    "itemGroup.functional": "§fToiminnalliset kuutiot",
    "itemGroup.hotbar": "§fTallennetut pikapalkit",
    "itemGroup.ingredients": "§fAinesosat",
    "itemGroup.inventory": "§fTavaraluettelo",
    "itemGroup.natural": "§fLuonnolliset kuutiot",
    "itemGroup.op": "§fOperaattoriesineet",
    "itemGroup.redstone": "§fRedstone-kuutiot",
    "itemGroup.search": "§fEtsi esineitä",
    "itemGroup.spawnEggs": "§fLuomismunat",
    "itemGroup.tools": "§fTyökalut",
    "merchant.level.1": "§fNoviisi",
    "merchant.level.2": "§fOppipoika",
    "merchant.level.3": "§fKisälli",
    "merchant.level.4": "§fEkspertti",
    "merchant.level.5": "§fMestari",
    "merchant.trades": "",
    "recipe.toast.title": "§dUusia reseptejä avattu!",
    "recipe.toast.description": "§fTarkista reseptikirjasi",
    "tutorial.bundleInsert.title": "§fKäytä pussia",
    "tutorial.bundleInsert.description": "§fNapsauta hiiren oikeaa painiketta lisätäksesi esineitä",
    "tutorial.move.title": "§fLiiku näppäimillä %s, %s,%s ja %s",
    "tutorial.move.description": "§fHyppää painamalla %s",
    "tutorial.look.title": "§fKatso ympärille",
    "tutorial.look.description": "§fKäytä hiirtä kääntymiseen",
    "tutorial.find_tree.title": "§fEtsi puu",
    "tutorial.find_tree.description": "§fLyö sitä kerätäksesi puuta",
    "tutorial.punch_tree.title": "§fTuhoa puu",
    "tutorial.punch_tree.description": "§fPidä %s painettuna",
    "tutorial.open_inventory.title": "§fAvaa tavaraluettelosi",
    "tutorial.open_inventory.description": "§fPaina %s",
    "tutorial.craft_planks.title": "§fValmista puisia lankkuja",
    "tutorial.craft_planks.description": "§fReseptikirja voi auttaa",
    "tutorial.socialInteractions.title": "§fSosiaaliset kanssakäymiset",
    "tutorial.socialInteractions.description": "§fPaina %s avataksesi"
}