{
    "advancements.toast.task": "§eNagawang Pagsulong!",
    "advancements.toast.challenge": "§dNakumpletong Hamon!",
    "advancements.toast.goal": "§eNaabot na Layunin!",
    "advancements.adventure.root.title": "§fPaglalakbay",
    "advancements.end.root.title": "§fAng Katapusan",
    "advancements.husbandry.root.title": "§fPagbubukid",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fTagabigay",
    "container.dropper": "§fTaga-hulog",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fBaul",
    "container.chestDouble": "§fMalaking Baul",
    "container.enderchest": "§fBaul ng Ender",
    "container.beacon": "",
    "container.shulkerBox": "§fKahon ng Shulker",
    "container.barrel": "§fBariles",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fItinigil",
    "connect.authorizing": "§fPumapasok na...",
    "connect.connecting": "§fPumapasok sa server...",
    "connect.encrypting": "§fNag-e-encrypt...",
    "connect.failed": "§fHindi makakonekta sa server",
    "connect.joining": "§fSumasali sa mundo...",
    "connect.negotiating": "§fNakikipagkasundo...",
    "createWorld.preparing": "§fInihahanda para sa paglikha ng mundo...",
    "disconnect.closed": "§fSinarado ang koneksyon",
    "disconnect.disconnected": "§fInalis ka ng Server",
    "disconnect.lost": "§fNawalan ng Koneksyon",
    "disconnect.timeout": "§fNakulangan ng oras",
    "menu.generatingLevel": "§fNililikha ang mundo",
    "menu.loadingLevel": "§fNag-loload ang mundo",
    "menu.savingLevel": "§fSinasave ang mundo",
    "multiplayer.downloadingStats": "§fKinukuha ang mga istatistika...",
    "multiplayer.downloadingTerrain": "§fBinubuksan ang kalupaan...",
    "selectWorld.data_read": "§fBinabasa ang datos ng mundo...",
    "color.minecraft.black": "§fItim",
    "color.minecraft.blue": "§fAsul",
    "color.minecraft.brown": "§fKayumanggi",
    "color.minecraft.cyan": "§fCyan",
    "color.minecraft.gray": "§fAbo",
    "color.minecraft.green": "§fBerde",
    "color.minecraft.light_blue": "§fKulay Bughaw na Asul",
    "color.minecraft.light_gray": "§fPilak",
    "color.minecraft.lime": "§fDayap",
    "color.minecraft.magenta": "§fMahenta",
    "color.minecraft.orange": "§fKahel",
    "color.minecraft.pink": "§fRosas",
    "color.minecraft.purple": "§fLila",
    "color.minecraft.red": "§fPula",
    "color.minecraft.white": "§fPuti",
    "color.minecraft.yellow": "§fDilaw",
    "compliance.playtime.greaterThan24Hours": "§eMahigit 24 oras na ang paglalaro mo",
    "compliance.playtime.message": "§fAng labis na paglalaro ay maaring makaapekto sa pangaraw-araw na pamumuhay",
    "compliance.playtime.hours": "§eNaglalaro ka na nang %s oras",
    "demo.help.movementShort": "§fGumalaw gamit ang %1$s, %2$s, %3$s, at %4$s",
    "demo.help.movementMouse": "§fTumingin gamit ang mouse",
    "demo.help.jump": "§fTumalon gamit ang %1$s",
    "demo.help.inventory": "§fPindutin ang %1$s para buksan ang imbentaryo",
    "demo.help.title": "§fMinecraft Demo Mode",
    "demo.help.fullWrapped": "§fAng demong ito ay magagamit ng limang araw ng laro (mga 1 oras at 40 minuto ng totoong oras). Tignan ang pagsulong para sa mga pahiwatig! Mag-enjoy ka!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Sunod",
    "entity.minecraft.villager.armorer": "§fTagagawa ng Baluti",
    "entity.minecraft.villager.butcher": "§fMangangatay",
    "entity.minecraft.villager.cartographer": "§fKartograper",
    "entity.minecraft.villager.cleric": "§fKlerigo",
    "entity.minecraft.villager.farmer": "§fMagsasaka",
    "entity.minecraft.villager.fisherman": "§fMangingisda",
    "entity.minecraft.villager.fletcher": "§fTagagawa ng Tunod",
    "entity.minecraft.villager.leatherworker": "§fTagagawa ng Katad",
    "entity.minecraft.villager.librarian": "§fBiblyotekaryo",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fTaganayon",
    "entity.minecraft.villager.nitwit": "§fTanga",
    "entity.minecraft.villager.shepherd": "§fPastol",
    "entity.minecraft.villager.toolsmith": "§fTagagawa ng Kagamitan",
    "entity.minecraft.villager.weaponsmith": "§fTagagawa ng Armas",
    "entity.minecraft.villager": "§fMga Nayon",
    "entity.minecraft.wandering_trader": "§fNaglalakbayang Mangangalakal",
    "entity.minecraft.camel": "§fKamelyo",
    "entity.minecraft.horse": "§fKabayo",
    "entity.minecraft.skeleton_horse": "§fKabayong Kalansay",
    "entity.minecraft.zombie_horse": "§fKabayong Zombi",
    "entity.minecraft.mule": "§fMola",
    "entity.minecraft.donkey": "§fAsno",
    "entity.minecraft.llama": "§fLiyama",
    "entity.minecraft.chest_minecart": "§fKaritelang may Baul",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAksolotl",
    "entity.minecraft.bat": "§fPaniki",
    "entity.minecraft.bee": "§fBubuyog",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fPusa",
    "entity.minecraft.cave_spider": "§fGagambang Kuweba",
    "entity.minecraft.chicken": "§fManok",
    "entity.minecraft.cod": "§fBakalaw",
    "entity.minecraft.cow": "§fBaka",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fLumba-lumba",
    "entity.minecraft.drowned": "§fNangalunod",
    "entity.minecraft.elder_guardian": "§fMatandang Tagabantay",
    "entity.minecraft.ender_dragon": "§fEnd na Dragon",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fEvoker",
    "entity.minecraft.fox": "§fSoro",
    "entity.minecraft.frog": "§fPalaka",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fHigante",
    "entity.minecraft.glow_squid": "§fKumikinang na Pusit",
    "entity.minecraft.goat": "§fKambing",
    "entity.minecraft.guardian": "§fTagabantay",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fHuska",
    "entity.minecraft.illusioner": "§fMapangarapin",
    "entity.minecraft.iron_golem": "§fBakal na Golem",
    "entity.minecraft.killer_bunny": "§fNakamamatay na Kuneho",
    "entity.minecraft.magma_cube": "§fKubong Magma",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOselot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fLoro",
    "entity.minecraft.phantom": "§fMulto",
    "entity.minecraft.pig": "§fBaboy",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fHalimaw na Piglin",
    "entity.minecraft.pillager": "§fMandarambong",
    "entity.minecraft.player": "§fManlalaro",
    "entity.minecraft.polar_bear": "§fOsong Puti",
    "entity.minecraft.pufferfish": "§fPufferfish",
    "entity.minecraft.rabbit": "§fKuneho",
    "entity.minecraft.ravager": "§fRavager",
    "entity.minecraft.salmon": "§fSalmon",
    "entity.minecraft.sheep": "§fTupa",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fKulisap",
    "entity.minecraft.skeleton": "§fKalansay",
    "entity.minecraft.slime": "§fLusak",
    "entity.minecraft.sniffer": "§fSniffer",
    "entity.minecraft.snow_golem": "§fSnow Golem",
    "entity.minecraft.spider": "§fGagamba",
    "entity.minecraft.squid": "§fPusit",
    "entity.minecraft.stray": "§fLigaw",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fButete",
    "entity.minecraft.trader_llama": "§fLiyama ng Mangangalakal",
    "entity.minecraft.tropical_fish": "§fTropikal na Isda",
    "entity.minecraft.turtle": "§fPagong",
    "entity.minecraft.vex": "§fGugulo",
    "entity.minecraft.vindicator": "§fTagapagtanggol",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fBruha",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither na Kalansay",
    "entity.minecraft.wolf": "§fLobo",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fZombing Taganayon",
    "entity.minecraft.zombified_piglin": "§fZombing Piglin",
    "gui.advancements": "§fPagsulong",
    "gameMode.survival": "§fKaligtasan",
    "gameMode.creative": "§fKalikhaan",
    "gameMode.adventure": "§fPanglakbayan",
    "gameMode.spectator": "§fTaganood",
    "itemGroup.buildingBlocks": "§fBlokeng Paggawa",
    "itemGroup.coloredBlocks": "§fKinulayang Bloke",
    "itemGroup.combat": "§fPanlaban",
    "itemGroup.consumables": "§fNauubos",
    "itemGroup.crafting": "§fGawain",
    "itemGroup.foodAndDrink": "§fPagkain at Inumin",
    "itemGroup.functional": "§fGumagana mga Bloke",
    "itemGroup.hotbar": "§fNaka-save na Hotbar",
    "itemGroup.ingredients": "§fSangkap",
    "itemGroup.inventory": "§fImbentaryong Pangkaligtasan",
    "itemGroup.natural": "§fBlokeng Pangkalikasan",
    "itemGroup.op": "§fKagamitang Pantangapamahala",
    "itemGroup.redstone": "§fBlokeng Pangredstone",
    "itemGroup.search": "§fHanapin",
    "itemGroup.spawnEggs": "§fPanlikhang Itlog",
    "itemGroup.tools": "§fKasangkapan & Kagamitan",
    "merchant.level.1": "§fBaguhan",
    "merchant.level.2": "§fBaguhan",
    "merchant.level.3": "§fArtisano",
    "merchant.level.4": "§fEksperto",
    "merchant.level.5": "§fAmo",
    "merchant.trades": "",
    "recipe.toast.title": "§dNabuksang mga Bagong Recipe!",
    "recipe.toast.description": "§fTignan ang iyong aklat ng recipe",
    "tutorial.bundleInsert.title": "§fGumamit ng Sako",
    "tutorial.bundleInsert.description": "§fPindutin ang Kanang Pindutan upang magdagdag ng mga bagay",
    "tutorial.move.title": "§fGumalaw gamit ang %s, %s, %s, at %s",
    "tutorial.move.description": "§fTumalon gamit ang %s",
    "tutorial.look.title": "§fTumingin sa paligid",
    "tutorial.look.description": "§fGamitin ang iyong mouse para lumiko",
    "tutorial.find_tree.title": "§fMaghanap ng puno",
    "tutorial.find_tree.description": "§fSuntukin ito para makakuha ng kahoy",
    "tutorial.punch_tree.title": "§fSirain ang puno",
    "tutorial.punch_tree.description": "§fPindutin at wag bitawan ang %s",
    "tutorial.open_inventory.title": "§fBuksan ang iyong imbentaryo",
    "tutorial.open_inventory.description": "§fPindutin ang %s",
    "tutorial.craft_planks.title": "§fGumawa ng tablang kahoy",
    "tutorial.craft_planks.description": "§fMakakatulong ang aklat ng recipe",
    "tutorial.socialInteractions.title": "§fPakikipagsalamuha",
    "tutorial.socialInteractions.description": "§fPindutin ang %s para bumukas"
}