{
    "advancements.toast.task": "§eProeza feita!",
    "advancements.toast.challenge": "§dDesafío completado!",
    "advancements.toast.goal": "§eObxectivo atinxido!",
    "advancements.adventure.root.title": "§fAventura",
    "advancements.end.root.title": "§fO End, a fin",
    "advancements.husbandry.root.title": "§fProsperidade",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispensador",
    "container.dropper": "§fLanzador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fCofre",
    "container.chestDouble": "§fCofre grande",
    "container.enderchest": "§fCofre do Ender",
    "container.beacon": "",
    "container.shulkerBox": "§fCaixa de shulker",
    "container.barrel": "§fBocoi",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fConexión cancelada",
    "connect.authorizing": "§fIniciando sesión...",
    "connect.connecting": "§fConectando co servidor...",
    "connect.encrypting": "§fEncriptando...",
    "connect.failed": "§fErro ó conectar co servidor",
    "connect.joining": "§fEntrando ao mundo...",
    "connect.negotiating": "§fConectando...",
    "createWorld.preparing": "§fPreparando a xeración do mundo...",
    "disconnect.closed": "§fConexión terminada",
    "disconnect.disconnected": "§fDesconectado polo servidor",
    "disconnect.lost": "§fConexión perdida",
    "disconnect.timeout": "§fEsgotouse o tempo de espera",
    "menu.generatingLevel": "§fXerando mundo",
    "menu.loadingLevel": "§fCargando mundo",
    "menu.savingLevel": "§fGardando mundo",
    "multiplayer.downloadingStats": "§fObtendo estatísticas...",
    "multiplayer.downloadingTerrain": "§fCargando terreo...",
    "selectWorld.data_read": "§fLendo datos do mundo...",
    "color.minecraft.black": "§fNegro",
    "color.minecraft.blue": "§fAzul",
    "color.minecraft.brown": "§fMarrón",
    "color.minecraft.cyan": "§fCiano",
    "color.minecraft.gray": "§fGris",
    "color.minecraft.green": "§fVerde",
    "color.minecraft.light_blue": "§fAzul claro",
    "color.minecraft.light_gray": "§fGris claro",
    "color.minecraft.lime": "§fLima",
    "color.minecraft.magenta": "§fMaxenta",
    "color.minecraft.orange": "§fLaranxa",
    "color.minecraft.pink": "§fRosa",
    "color.minecraft.purple": "§fPúrpura",
    "color.minecraft.red": "§fVermello",
    "color.minecraft.white": "§fBranco",
    "color.minecraft.yellow": "§fAmarelo",
    "compliance.playtime.greaterThan24Hours": "§eXogaches durante máis de 24 horas",
    "compliance.playtime.message": "§fXogar sen descanso podería interferir coa túa vida diaria",
    "compliance.playtime.hours": "§eLevas xogando %s hora(s)",
    "demo.help.movementShort": "§fMóvete premendo %1$s, %2$s, %3$s e %4$s",
    "demo.help.movementMouse": "§fMira ós teus arredores co rato",
    "demo.help.jump": "§fPreme %1$s para brincar",
    "demo.help.inventory": "§fPreme %1$s para abrir o inventario",
    "demo.help.title": "§fDemostración de Minecraft",
    "demo.help.fullWrapped": "§fEsta proba rematará de aquí a 5 días de xogo (sobre 1 hora 40 minutos reais). Comproba os logros para obter pistas! Divírtete!",
    "debug.gamemodes.press_f4": "§f[ F4]",
    "debug.gamemodes.select_next": "§f%s Seguinte",
    "entity.minecraft.villager.armorer": "§fFerreiro de armaduras",
    "entity.minecraft.villager.butcher": "§fCarniceiro",
    "entity.minecraft.villager.cartographer": "§fCartógrafo",
    "entity.minecraft.villager.cleric": "§fCrego",
    "entity.minecraft.villager.farmer": "§fGranxeiro",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFrecheiro",
    "entity.minecraft.villager.leatherworker": "§fPeleteiro",
    "entity.minecraft.villager.librarian": "§fBibliotecario",
    "entity.minecraft.villager.mason": "§fAlbanel",
    "entity.minecraft.villager.none": "§fAldeán",
    "entity.minecraft.villager.nitwit": "§fPapón",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fFerreiro",
    "entity.minecraft.villager.weaponsmith": "§fArmeiro",
    "entity.minecraft.villager": "§fAldeán",
    "entity.minecraft.wandering_trader": "§fVendedor ambulante",
    "entity.minecraft.camel": "§fCamelo",
    "entity.minecraft.horse": "§fCabalo",
    "entity.minecraft.skeleton_horse": "§fCabalo esqueleto",
    "entity.minecraft.zombie_horse": "§fCabalo zombi",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fBurro",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "§fVagoneta con Cofre",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolote",
    "entity.minecraft.bat": "§fMorcego",
    "entity.minecraft.bee": "§fAbella",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fGato",
    "entity.minecraft.cave_spider": "§fAraña de cova",
    "entity.minecraft.chicken": "§fGaliña",
    "entity.minecraft.cod": "§fBacallau",
    "entity.minecraft.cow": "§fVaca",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fGolfiño",
    "entity.minecraft.drowned": "§fAfogado",
    "entity.minecraft.elder_guardian": "§fGardián ancián",
    "entity.minecraft.ender_dragon": "§fDragón do Ender",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fInvocador",
    "entity.minecraft.fox": "§fRaposo",
    "entity.minecraft.frog": "§fRa",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fXigante",
    "entity.minecraft.glow_squid": "§fLura brillante",
    "entity.minecraft.goat": "§fCabra",
    "entity.minecraft.guardian": "§fGardián",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fMomia",
    "entity.minecraft.illusioner": "§fIlusionista",
    "entity.minecraft.iron_golem": "§fGólem de ferro",
    "entity.minecraft.killer_bunny": "§fO coello asasino",
    "entity.minecraft.magma_cube": "§fCubo de magma",
    "entity.minecraft.mooshroom": "§fVacumelo",
    "entity.minecraft.ocelot": "§fOcelote",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagaio",
    "entity.minecraft.phantom": "§fPantasma",
    "entity.minecraft.pig": "§fPorco",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin bruto",
    "entity.minecraft.pillager": "§fMaleante",
    "entity.minecraft.player": "§fXogador",
    "entity.minecraft.polar_bear": "§fOso polar",
    "entity.minecraft.pufferfish": "§fPeixe globo",
    "entity.minecraft.rabbit": "§fCoello",
    "entity.minecraft.ravager": "§fDevastador",
    "entity.minecraft.salmon": "§fSalmón",
    "entity.minecraft.sheep": "§fOvella",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fLepisma",
    "entity.minecraft.skeleton": "§fEsqueleto",
    "entity.minecraft.slime": "§fSlime",
    "entity.minecraft.sniffer": "§fCheirador",
    "entity.minecraft.snow_golem": "§fGólem de neve",
    "entity.minecraft.spider": "§fAraña",
    "entity.minecraft.squid": "§fLura",
    "entity.minecraft.stray": "§fEsqueleto glacial",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fCágado",
    "entity.minecraft.trader_llama": "§fLlama ambulante",
    "entity.minecraft.tropical_fish": "§fPeixe tropical",
    "entity.minecraft.turtle": "§fTartaruga",
    "entity.minecraft.vex": "§fEspírito",
    "entity.minecraft.vindicator": "§fVindicador",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fMeiga",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fEsqueleto do Wither",
    "entity.minecraft.wolf": "§fLobo",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fZombi aldeán",
    "entity.minecraft.zombified_piglin": "§fPiglin zombificado",
    "gui.advancements": "§fProgresos",
    "gameMode.survival": "§fModo supervivencia",
    "gameMode.creative": "§fModo creativo",
    "gameMode.adventure": "§fModo aventura",
    "gameMode.spectator": "§fModo espectador",
    "itemGroup.buildingBlocks": "§fBloques de construción",
    "itemGroup.coloredBlocks": "§fBloques de cores",
    "itemGroup.combat": "§fCombate",
    "itemGroup.consumables": "§fConsumibles",
    "itemGroup.crafting": "§fFabricación",
    "itemGroup.foodAndDrink": "§fComida e bebida",
    "itemGroup.functional": "§fBloques funcionais",
    "itemGroup.hotbar": "§fBarras de obxectos gardadas",
    "itemGroup.ingredients": "§fIngredientes",
    "itemGroup.inventory": "§fInventario de supervivencia",
    "itemGroup.natural": "§fBloques naturais",
    "itemGroup.op": "§fElementos de administrador",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fProcurar",
    "itemGroup.spawnEggs": "§fCriaturas",
    "itemGroup.tools": "§fFerramentas e utilidades",
    "merchant.level.1": "§fNovato",
    "merchant.level.2": "§fAprendiz",
    "merchant.level.3": "§fExperimentado",
    "merchant.level.4": "§fExperto",
    "merchant.level.5": "§fMestre",
    "merchant.trades": "",
    "recipe.toast.title": "§dNovas receitas desbloqueadas!",
    "recipe.toast.description": "§fRevisa o teu libro de receitas",
    "tutorial.bundleInsert.title": "§fUsa un saco",
    "tutorial.bundleInsert.description": "§fClic dereito para engadir obxectos",
    "tutorial.move.title": "§fMóvete con %s, %s, %s y %s",
    "tutorial.move.description": "§fBrinca con %s",
    "tutorial.look.title": "§fMira ó teu redor",
    "tutorial.look.description": "§fEmprega o rato para xirar",
    "tutorial.find_tree.title": "§fBusca unha árbore",
    "tutorial.find_tree.description": "§fGolpéaa para obter madeira",
    "tutorial.punch_tree.title": "§fDestrúe a árbore",
    "tutorial.punch_tree.description": "§fMantén %s premido",
    "tutorial.open_inventory.title": "§fAbre o teu inventario",
    "tutorial.open_inventory.description": "§fPreme %s",
    "tutorial.craft_planks.title": "§fFabrica táboas de madeira",
    "tutorial.craft_planks.description": "§fO libro de receitas pode axudarte",
    "tutorial.socialInteractions.title": "§fInteraccións sociais",
    "tutorial.socialInteractions.description": "§fPreme %s para abrir"
}