{
    "advancements.toast.task": "§eNapredak postignut!",
    "advancements.toast.challenge": "§dIzazov završen!",
    "advancements.toast.goal": "§eCilj postignut!",
    "advancements.adventure.root.title": "§fAvantura",
    "advancements.end.root.title": "§fKraj",
    "advancements.husbandry.root.title": "§fPoljoprivrednik",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fStreljač",
    "container.dropper": "§fIzbacivač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fŠkrinja",
    "container.chestDouble": "§fVelika škrinja",
    "container.enderchest": "§fEnder škrinja",
    "container.beacon": "",
    "container.shulkerBox": "§fShulkerova kutija",
    "container.barrel": "§fBačva",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fPrekinuto",
    "connect.authorizing": "§fPrijavljivanje...",
    "connect.connecting": "§fPovezivanje na poslužitelj...",
    "connect.encrypting": "§fŠifriranje...",
    "connect.failed": "§fPovezivanje na poslužitelj nije uspjelo",
    "connect.joining": "§fPridruživanje svijetu...",
    "connect.negotiating": "§fPregovaranje...",
    "createWorld.preparing": "§fPripremanje stvaranja svijeta...",
    "disconnect.closed": "§fVeza prekinuta",
    "disconnect.disconnected": "§fIsključen od strane poslužitelja",
    "disconnect.lost": "§fVeza izgubljena",
    "disconnect.timeout": "§fVrijeme isteklo",
    "menu.generatingLevel": "§fStvaranje svijeta",
    "menu.loadingLevel": "§fUčitavanje svijeta",
    "menu.savingLevel": "§fSpremanje svijeta",
    "multiplayer.downloadingStats": "§fDohvaćanje statistika...",
    "multiplayer.downloadingTerrain": "§fUčitavanje terena...",
    "selectWorld.data_read": "§fČitanje podataka svijeta...",
    "color.minecraft.black": "§fCrna",
    "color.minecraft.blue": "§fPlava",
    "color.minecraft.brown": "§fSmeđa",
    "color.minecraft.cyan": "§fTirkizna",
    "color.minecraft.gray": "§fSiva",
    "color.minecraft.green": "§fZelena",
    "color.minecraft.light_blue": "§fSvjetloplava",
    "color.minecraft.light_gray": "§fSvjetlosiva",
    "color.minecraft.lime": "§fSvjetlozelena",
    "color.minecraft.magenta": "§fRoza",
    "color.minecraft.orange": "§fNarančasta",
    "color.minecraft.pink": "§fRužičasta",
    "color.minecraft.purple": "§fLjubičasta",
    "color.minecraft.red": "§fCrvena",
    "color.minecraft.white": "§fBijela",
    "color.minecraft.yellow": "§fŽuta",
    "compliance.playtime.greaterThan24Hours": "§eIgrate više od 24 sata",
    "compliance.playtime.message": "§fPretjerano igranje može ući u vašu dnevnu rutinu",
    "compliance.playtime.hours": "§eIgrate %s sat(i)",
    "demo.help.movementShort": "§fKreći se stiskanjem tipaka %1$s, %2$s, %3$s i %4$s",
    "demo.help.movementMouse": "§fGledaj uokolo koristeći miš",
    "demo.help.jump": "§fSkači pomoću %1$s",
    "demo.help.inventory": "§fKoristi %1$s za otvaranje inventara",
    "demo.help.title": "§fMinecraft demo verzija\n",
    "demo.help.fullWrapped": "§fOvaj će demo trajati 5 Minecraft dana (oko 1 sat i 40 minuta stvarnog vremena). Provjeri napretke za pomoć! Zabavi se!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s sljedeći",
    "entity.minecraft.villager.armorer": "§fKovač oklopa",
    "entity.minecraft.villager.butcher": "§fMesar",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fSvećenik",
    "entity.minecraft.villager.farmer": "§fPoljoprivrednik",
    "entity.minecraft.villager.fisherman": "§fRibar",
    "entity.minecraft.villager.fletcher": "§fProizvođač strijela",
    "entity.minecraft.villager.leatherworker": "§fKožar",
    "entity.minecraft.villager.librarian": "§fKnjižničar",
    "entity.minecraft.villager.mason": "§fZidar",
    "entity.minecraft.villager.none": "§fSeljanin",
    "entity.minecraft.villager.nitwit": "§fBlesan",
    "entity.minecraft.villager.shepherd": "§fPastir",
    "entity.minecraft.villager.toolsmith": "§fKovač alata",
    "entity.minecraft.villager.weaponsmith": "§fKovač oružja",
    "entity.minecraft.villager": "§fSeljanin",
    "entity.minecraft.wandering_trader": "§fLutajući trgovac",
    "entity.minecraft.camel": "§fDeva",
    "entity.minecraft.horse": "§fKonj",
    "entity.minecraft.skeleton_horse": "§fKosturski konj",
    "entity.minecraft.zombie_horse": "§fZombi konj",
    "entity.minecraft.mule": "§fMazga",
    "entity.minecraft.donkey": "§fMagarac",
    "entity.minecraft.llama": "§fLjama",
    "entity.minecraft.chest_minecart": "§fVagon sa škrinjom",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fPlavko",
    "entity.minecraft.axolotl": "§fAksolotl",
    "entity.minecraft.bat": "§fŠišmiš",
    "entity.minecraft.bee": "§fPčela",
    "entity.minecraft.blaze": "§fBljesak",
    "entity.minecraft.cat": "§fMačka",
    "entity.minecraft.cave_spider": "§fŠpiljski pauk",
    "entity.minecraft.chicken": "§fKokoš",
    "entity.minecraft.cod": "§fBakalar",
    "entity.minecraft.cow": "§fKrava",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDupin",
    "entity.minecraft.drowned": "§fUtopljenik",
    "entity.minecraft.elder_guardian": "§fDrevni čuvar",
    "entity.minecraft.ender_dragon": "§fEnder zmaj",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fPrizivatelj",
    "entity.minecraft.fox": "§fLisica",
    "entity.minecraft.frog": "§fŽaba",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fDiv",
    "entity.minecraft.glow_squid": "§fSvjetleća lignja",
    "entity.minecraft.goat": "§fKoza",
    "entity.minecraft.guardian": "§fČuvar",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fPustinjski zombi",
    "entity.minecraft.illusioner": "§fIluzioner",
    "entity.minecraft.iron_golem": "§fŽeljezni čuvar",
    "entity.minecraft.killer_bunny": "§fZec ubojica",
    "entity.minecraft.magma_cube": "§fMagmar",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOcelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapiga",
    "entity.minecraft.phantom": "§fFantom",
    "entity.minecraft.pig": "§fSvinja",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fSurovi piglin",
    "entity.minecraft.pillager": "§fRazbojnik",
    "entity.minecraft.player": "§fIgrač",
    "entity.minecraft.polar_bear": "§fPolarni medvjed",
    "entity.minecraft.pufferfish": "§fNapuhača",
    "entity.minecraft.rabbit": "§fZec",
    "entity.minecraft.ravager": "§fRazarač",
    "entity.minecraft.salmon": "§fLosos",
    "entity.minecraft.sheep": "§fOvca",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSrebrna ribica",
    "entity.minecraft.skeleton": "§fKostur",
    "entity.minecraft.slime": "§fLjigavac",
    "entity.minecraft.sniffer": "§fNjuško",
    "entity.minecraft.snow_golem": "§fSnježni čuvar",
    "entity.minecraft.spider": "§fPauk",
    "entity.minecraft.squid": "§fLignja",
    "entity.minecraft.stray": "§fLutalica",
    "entity.minecraft.strider": "§fPakleni šetač",
    "entity.minecraft.tadpole": "§fPunoglavac",
    "entity.minecraft.trader_llama": "§fTrgovčeva ljama",
    "entity.minecraft.tropical_fish": "§fTropska riba",
    "entity.minecraft.turtle": "§fKornjača",
    "entity.minecraft.vex": "§fDosađivač",
    "entity.minecraft.vindicator": "§fOsvetnik",
    "entity.minecraft.warden": "§fStražar",
    "entity.minecraft.witch": "§fVještica",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither kostur",
    "entity.minecraft.wolf": "§fVuk",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fZombi seljanin",
    "entity.minecraft.zombified_piglin": "§fZombificirani piglin",
    "gui.advancements": "§fNapretci",
    "gameMode.survival": "§fOpstanak",
    "gameMode.creative": "§fKreativnost",
    "gameMode.adventure": "§fAvantura",
    "gameMode.spectator": "§fGledateljski način",
    "itemGroup.buildingBlocks": "§fGrađevinski blokovi",
    "itemGroup.coloredBlocks": "§fObojeni blokovi",
    "itemGroup.combat": "§fBorba",
    "itemGroup.consumables": "§fHrana i piće",
    "itemGroup.crafting": "§fIzrada predmeta",
    "itemGroup.foodAndDrink": "§fHrana i piće",
    "itemGroup.functional": "§fFunkcionalni blokovi",
    "itemGroup.hotbar": "§fSpremljene trake",
    "itemGroup.ingredients": "§fSastojci",
    "itemGroup.inventory": "§fInventar u načinu opstanka",
    "itemGroup.natural": "§fPrirodni blokovi",
    "itemGroup.op": "§fAlati za operatore",
    "itemGroup.redstone": "§fRedstone blokovi",
    "itemGroup.search": "§fPretraži",
    "itemGroup.spawnEggs": "§fJaja za stvaranje",
    "itemGroup.tools": "§fAlati i uslužni predmeti",
    "merchant.level.1": "§fPočetnik",
    "merchant.level.2": "§fKadet",
    "merchant.level.3": "§fKalfa",
    "merchant.level.4": "§fStručnjak",
    "merchant.level.5": "§fMajstor",
    "merchant.trades": "",
    "recipe.toast.title": "§dNovi recepti otključani!",
    "recipe.toast.description": "§fOtvori knjigu s receptima",
    "tutorial.bundleInsert.title": "§fUpotreba svežnja",
    "tutorial.bundleInsert.description": "§fDesnim klikom dodaj predmete",
    "tutorial.move.title": "§fKreći se sa %s, %s, %s i %s",
    "tutorial.move.description": "§fSkoči sa %s",
    "tutorial.look.title": "§fGledaj okolo",
    "tutorial.look.description": "§fKoristiti svoj miš za okretanje",
    "tutorial.find_tree.title": "§fPronađi stablo",
    "tutorial.find_tree.description": "§fUdaraj ga za skupljanje drva",
    "tutorial.punch_tree.title": "§fUništi stablo",
    "tutorial.punch_tree.description": "§fZadrži %s",
    "tutorial.open_inventory.title": "§fOtvori svoj inventar",
    "tutorial.open_inventory.description": "§fPritisni %s",
    "tutorial.craft_planks.title": "§fIzradi drvene daske",
    "tutorial.craft_planks.description": "§fKnjiga s receptima može pomoći",
    "tutorial.socialInteractions.title": "§fDruštvene interakcije",
    "tutorial.socialInteractions.description": "§fPritisni %s za otvaranje"
}