{
    "advancements.toast.task": "§eElőrelépés teljesítve!",
    "advancements.toast.challenge": "§dKihívás teljesítve!",
    "advancements.toast.goal": "§eCél teljesítve!",
    "advancements.adventure.root.title": "§fKaland",
    "advancements.end.root.title": "§fAz End",
    "advancements.husbandry.root.title": "§fGazdálkodás",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fAdagoló",
    "container.dropper": "§fKidobó",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fLáda",
    "container.chestDouble": "§fNagy láda",
    "container.enderchest": "§fEnderláda",
    "container.beacon": "",
    "container.shulkerBox": "§fShulkerdoboz",
    "container.barrel": "§fHordó",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fMegszakítva",
    "connect.authorizing": "§fBejelentkezés...",
    "connect.connecting": "§fCsatlakozás a szerverhez...",
    "connect.encrypting": "§fTitkosítás...",
    "connect.failed": "§fA szerverhez való csatlakozás sikertelen",
    "connect.joining": "§fCsatlakozás a világhoz...",
    "connect.negotiating": "§fEgyeztetés...",
    "createWorld.preparing": "§fVilág létrehozásának előkészítése...",
    "disconnect.closed": "§fKapcsolat lezárva",
    "disconnect.disconnected": "§fA szerver szétkapcsolt",
    "disconnect.lost": "§fA kapcsolat megszűnt",
    "disconnect.timeout": "§fIdőtúllépés",
    "menu.generatingLevel": "§fVilág generálása",
    "menu.loadingLevel": "§fVilág betöltése",
    "menu.savingLevel": "§fVilág mentése",
    "multiplayer.downloadingStats": "§fStatisztikák betöltése...",
    "multiplayer.downloadingTerrain": "§fDomborzat betöltése...",
    "selectWorld.data_read": "§fVilág adatainak beolvasása...",
    "color.minecraft.black": "§fFekete",
    "color.minecraft.blue": "§fKék",
    "color.minecraft.brown": "§fBarna",
    "color.minecraft.cyan": "§fTürkizkék",
    "color.minecraft.gray": "§fSzürke",
    "color.minecraft.green": "§fZöld",
    "color.minecraft.light_blue": "§fVilágoskék",
    "color.minecraft.light_gray": "§fVilágosszürke",
    "color.minecraft.lime": "§fVilágoszöld",
    "color.minecraft.magenta": "§fBíbor",
    "color.minecraft.orange": "§fNarancssárga",
    "color.minecraft.pink": "§fRózsaszín",
    "color.minecraft.purple": "§fLila",
    "color.minecraft.red": "§fVörös",
    "color.minecraft.white": "§fFehér",
    "color.minecraft.yellow": "§fSárga",
    "compliance.playtime.greaterThan24Hours": "§eTöbb mint 24 órája játszol",
    "compliance.playtime.message": "§fA túlzott videojáték-használat zavarhatja a szokásos napi életvitelt",
    "compliance.playtime.hours": "§e%s órája játszol",
    "demo.help.movementShort": "§fMozgás a következő gombokkal: %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fNézz körül az egérrel",
    "demo.help.jump": "§fA(z) %1$s gomb megnyomásával ugorhatsz",
    "demo.help.inventory": "§fHasználd a(z) %1$s gombot a felszerelésed megnyitásához!",
    "demo.help.title": "§fMinecraft demó mód",
    "demo.help.fullWrapped": "§fA demó 5 játékbeli napig tart (valós időben kb. 1 óra 40 percig). Nézd meg az „Előrelépések” menüt segítségért! Jó szórakozást!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Következő",
    "entity.minecraft.villager.armorer": "§fPáncélkovács",
    "entity.minecraft.villager.butcher": "§fHentes",
    "entity.minecraft.villager.cartographer": "§fTérképész",
    "entity.minecraft.villager.cleric": "§fPap",
    "entity.minecraft.villager.farmer": "§fFöldműves",
    "entity.minecraft.villager.fisherman": "§fHalász",
    "entity.minecraft.villager.fletcher": "§fNyílkészítő",
    "entity.minecraft.villager.leatherworker": "§fTímár",
    "entity.minecraft.villager.librarian": "§fKönyvtáros",
    "entity.minecraft.villager.mason": "§fKőműves",
    "entity.minecraft.villager.none": "§fFalusi",
    "entity.minecraft.villager.nitwit": "§fLágyagyú",
    "entity.minecraft.villager.shepherd": "§fPásztor",
    "entity.minecraft.villager.toolsmith": "§fEszközkovács",
    "entity.minecraft.villager.weaponsmith": "§fFegyverkovács",
    "entity.minecraft.villager": "§fFalusi",
    "entity.minecraft.wandering_trader": "§fVándorkereskedő",
    "entity.minecraft.camel": "§fTeve",
    "entity.minecraft.horse": "§fLó",
    "entity.minecraft.skeleton_horse": "§fCsontvázló",
    "entity.minecraft.zombie_horse": "§fZombiló",
    "entity.minecraft.mule": "§fÖszvér",
    "entity.minecraft.donkey": "§fSzamár",
    "entity.minecraft.llama": "§fLáma",
    "entity.minecraft.chest_minecart": "§fTárolócsille",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fNyugtancs",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fDenevér",
    "entity.minecraft.bee": "§fMéh",
    "entity.minecraft.blaze": "§fŐrláng",
    "entity.minecraft.cat": "§fMacska",
    "entity.minecraft.cave_spider": "§fBarlangi pók",
    "entity.minecraft.chicken": "§fCsirke",
    "entity.minecraft.cod": "§fTőkehal",
    "entity.minecraft.cow": "§fTehén",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fVízbefúlt",
    "entity.minecraft.elder_guardian": "§fVén őrszem",
    "entity.minecraft.ender_dragon": "§fEndersárkány",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fIdéző",
    "entity.minecraft.fox": "§fRóka",
    "entity.minecraft.frog": "§fBéka",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fÓriás",
    "entity.minecraft.glow_squid": "§fFénylő tintahal",
    "entity.minecraft.goat": "§fKecske",
    "entity.minecraft.guardian": "§fŐrszem",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fKiszáradt zombi",
    "entity.minecraft.illusioner": "§fSzemfényvesztő",
    "entity.minecraft.iron_golem": "§fVasgólem",
    "entity.minecraft.killer_bunny": "§fVérnyúl",
    "entity.minecraft.magma_cube": "§fMagmakocka",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOcelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagáj",
    "entity.minecraft.phantom": "§fFantom",
    "entity.minecraft.pig": "§fMalac",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin verőlegény",
    "entity.minecraft.pillager": "§fRabló",
    "entity.minecraft.player": "§fJátékos",
    "entity.minecraft.polar_bear": "§fJegesmedve",
    "entity.minecraft.pufferfish": "§fGömbhal",
    "entity.minecraft.rabbit": "§fNyúl",
    "entity.minecraft.ravager": "§fPusztító",
    "entity.minecraft.salmon": "§fLazac",
    "entity.minecraft.sheep": "§fBirka",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fEzüstmoly",
    "entity.minecraft.skeleton": "§fCsontváz",
    "entity.minecraft.slime": "§fNyálka",
    "entity.minecraft.sniffer": "§fOrrontó",
    "entity.minecraft.snow_golem": "§fHógólem",
    "entity.minecraft.spider": "§fPók",
    "entity.minecraft.squid": "§fTintahal",
    "entity.minecraft.stray": "§fKóborló",
    "entity.minecraft.strider": "§fÁlomfutó",
    "entity.minecraft.tadpole": "§fEbihal",
    "entity.minecraft.trader_llama": "§fKereskedőláma",
    "entity.minecraft.tropical_fish": "§fTrópusi hal",
    "entity.minecraft.turtle": "§fTeknős",
    "entity.minecraft.vex": "§fBosszancs",
    "entity.minecraft.vindicator": "§fBosszúálló",
    "entity.minecraft.warden": "§fStrázsa",
    "entity.minecraft.witch": "§fBoszorkány",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWithercsontváz",
    "entity.minecraft.wolf": "§fFarkas",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fÉlőhalott falusi",
    "entity.minecraft.zombified_piglin": "§fÉlőhalott piglin",
    "gui.advancements": "§fElőrelépések",
    "gameMode.survival": "§fTúlélő mód",
    "gameMode.creative": "§fKreatív mód",
    "gameMode.adventure": "§fKaland mód",
    "gameMode.spectator": "§fSzemlélő mód",
    "itemGroup.buildingBlocks": "§fÉpítőelemek",
    "itemGroup.coloredBlocks": "§fSzínezett blokkok",
    "itemGroup.combat": "§fHarc",
    "itemGroup.consumables": "§fÉtelek és italok",
    "itemGroup.crafting": "§fBarkácsolás",
    "itemGroup.foodAndDrink": "§fÉtelek és italok",
    "itemGroup.functional": "§fHasználati blokkok",
    "itemGroup.hotbar": "§fElmentett gyorstárak",
    "itemGroup.ingredients": "§fÖsszetevők",
    "itemGroup.inventory": "§fTúlélő felszerelés",
    "itemGroup.natural": "§fTermészetes blokkok",
    "itemGroup.op": "§fOperátori eszközök",
    "itemGroup.redstone": "§fRedstone-blokkok",
    "itemGroup.search": "§fKeresés",
    "itemGroup.spawnEggs": "§fIdézőtojások",
    "itemGroup.tools": "§fEszközök",
    "merchant.level.1": "§fÚjonc",
    "merchant.level.2": "§fInas",
    "merchant.level.3": "§fSegéd",
    "merchant.level.4": "§fIparos",
    "merchant.level.5": "§fMester",
    "merchant.trades": "",
    "recipe.toast.title": "§dÚj receptek érhetők el!",
    "recipe.toast.description": "§fNézd meg a receptkönyved",
    "tutorial.bundleInsert.title": "§fHasználj egy batyut",
    "tutorial.bundleInsert.description": "§fJobb egérgomb a tárgyak hozzáadásához",
    "tutorial.move.title": "§f%s, %s, %s és %s: mozgás",
    "tutorial.move.description": "§f%s: ugrás",
    "tutorial.look.title": "§fNézz körbe",
    "tutorial.look.description": "§fHasználd az egeret",
    "tutorial.find_tree.title": "§fKeress egy fát",
    "tutorial.find_tree.description": "§fÜsd meg, hogy fát gyűjts",
    "tutorial.punch_tree.title": "§fÜsd ki a fát",
    "tutorial.punch_tree.description": "§fa(z) %s nyomva tartásával",
    "tutorial.open_inventory.title": "§fNyisd meg az eszköztárad",
    "tutorial.open_inventory.description": "§fa(z) %s gombbal",
    "tutorial.craft_planks.title": "§fBarkácsolj deszkákat",
    "tutorial.craft_planks.description": "§fA receptkönyv segíthet",
    "tutorial.socialInteractions.title": "§fKözösségi interakciók",
    "tutorial.socialInteractions.description": "§f%s a megnyitáshoz"
}