{
    "advancements.toast.task": "§eԱռաջխաղացումը Արված է",
    "advancements.toast.challenge": "§dՄարտահրավերը Ավարտվեց",
    "advancements.toast.goal": "§eՆպատակը նվաճված է!",
    "advancements.adventure.root.title": "§fԱրկածային",
    "advancements.end.root.title": "§fԷնդ",
    "advancements.husbandry.root.title": "§fՏնարարություն",
    "advancements.nether.root.title": "§fՆեզեր",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fԲաշխիչ",
    "container.dropper": "§fՆետիչ",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fՍնդուկ",
    "container.chestDouble": "§fՄեծ Գանձարկղ",
    "container.enderchest": "§fԷնդի Սնդուկ",
    "container.beacon": "",
    "container.shulkerBox": "§fՇալքերի տուփ",
    "container.barrel": "§fՏակառ",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fԴադարեցված",
    "connect.authorizing": "§fՄուտք գործում...",
    "connect.connecting": "§fՄիացում սերվերին...",
    "connect.encrypting": "§fԿողպելով...",
    "connect.failed": "§fՄիացումը սերվերին անհաջող էր",
    "connect.joining": "§fՄիանում ենք աշխարհին...",
    "connect.negotiating": "§fԲանակցային...",
    "createWorld.preparing": "§fՊատրաստում աշխարհը ստեղծելու համար...",
    "disconnect.closed": "§fԿապը ավարտված է",
    "disconnect.disconnected": "§fԱնջատում սերվերից",
    "disconnect.lost": "§fՄիացման Կորուստ",
    "disconnect.timeout": "§fՄիացման Ժամանակը ավարտվեց",
    "menu.generatingLevel": "§fԱշխարհի սեղծում",
    "menu.loadingLevel": "§fԱշխարհի բեռնում",
    "menu.savingLevel": "§fԱշխարհի պահում",
    "multiplayer.downloadingStats": "§fՎերստանալ Վիճակագրությունը...",
    "multiplayer.downloadingTerrain": "§fՏեղանքի բեռնում...",
    "selectWorld.data_read": "§fԿարդում է աշխարհի տվյալները...",
    "color.minecraft.black": "§fՍեւ",
    "color.minecraft.blue": "§fԿապույտ",
    "color.minecraft.brown": "§fԴարչնագույն",
    "color.minecraft.cyan": "§fՓիրուզագույն",
    "color.minecraft.gray": "§fՄոխրագույն",
    "color.minecraft.green": "§fԿանաչ",
    "color.minecraft.light_blue": "§fԲաց Կապույտ",
    "color.minecraft.light_gray": "§fԲաց Մոխրագույն",
    "color.minecraft.lime": "§fԼայմ",
    "color.minecraft.magenta": "§fՄորեգույն",
    "color.minecraft.orange": "§fՆարնջագույն",
    "color.minecraft.pink": "§fՎարդագույն",
    "color.minecraft.purple": "§fՄանուշակագույն",
    "color.minecraft.red": "§fԿարմիր",
    "color.minecraft.white": "§fՍպիտակ",
    "color.minecraft.yellow": "§fԴեղին",
    "compliance.playtime.greaterThan24Hours": "§eԴուք խաղում եք ավելի քան 24 ժամ",
    "compliance.playtime.message": "§fԽաղի չարաշահումը կարող է խանգարել սովորական առօրյա կյանքին",
    "compliance.playtime.hours": "§eԴուք խաղում եք ավելի քան %s ժամ։",
    "demo.help.movementShort": "§fՇարժվի'ր, սեղմելով %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fՕգտագործիր մկնիկը, շուրջ բոլորտ նայելու համար",
    "demo.help.jump": "§fՍեղմիր %1$s ցատկելու համար",
    "demo.help.inventory": "§fՊայուսակտ բացելու համար՝ սեղմիր %1$s",
    "demo.help.title": "§fMinecraft-ի ցուցադրական ռեժիմ",
    "demo.help.fullWrapped": "§fԱյս փորձնական տարբերակը կտևի հինգ խաղային օր (իրական ժամանակով մոտավորապես 1 ժամ 40 րոպե)։ Հուշումների համար նայեք առաջընթացների բաժինը։ Վայելե՝ք:",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Հաջորդ",
    "entity.minecraft.villager.armorer": "§fԶրահագործ",
    "entity.minecraft.villager.butcher": "§fՄսագործ",
    "entity.minecraft.villager.cartographer": "§fՔարտեզագիր",
    "entity.minecraft.villager.cleric": "§fԵրեց",
    "entity.minecraft.villager.farmer": "§fԱգարակագործ",
    "entity.minecraft.villager.fisherman": "§fՁկնորս",
    "entity.minecraft.villager.fletcher": "§fԱղեղանող",
    "entity.minecraft.villager.leatherworker": "§fԿաշեգործ",
    "entity.minecraft.villager.librarian": "§fԳրադարանավար",
    "entity.minecraft.villager.mason": "§fՔարտաշ",
    "entity.minecraft.villager.none": "§fԳյուղացի",
    "entity.minecraft.villager.nitwit": "§fՏխմար",
    "entity.minecraft.villager.shepherd": "§fՉոբան",
    "entity.minecraft.villager.toolsmith": "§fԳործիքագործ",
    "entity.minecraft.villager.weaponsmith": "§fԶինագործ",
    "entity.minecraft.villager": "§fԳյուղացի",
    "entity.minecraft.wandering_trader": "§fԹափառող Վաճառական",
    "entity.minecraft.camel": "§fՈւղտ",
    "entity.minecraft.horse": "§fՁի",
    "entity.minecraft.skeleton_horse": "§fԿմախք Ձի",
    "entity.minecraft.zombie_horse": "§fԶոմբի Ձի",
    "entity.minecraft.mule": "§fՋորի",
    "entity.minecraft.donkey": "§fԷշ",
    "entity.minecraft.llama": "§fԼամա",
    "entity.minecraft.chest_minecart": "§fՎագոն Սնդուկով",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fՄունջիկ",
    "entity.minecraft.axolotl": "§fԱքսոլոտ",
    "entity.minecraft.bat": "§fՉղջիկ",
    "entity.minecraft.bee": "§fՄեղու",
    "entity.minecraft.blaze": "§fԲոցավառ",
    "entity.minecraft.cat": "§fԿատու",
    "entity.minecraft.cave_spider": "§fՔարանձավային Սարդ",
    "entity.minecraft.chicken": "§fՀավ",
    "entity.minecraft.cod": "§fՁողաձուկ",
    "entity.minecraft.cow": "§fԿով",
    "entity.minecraft.creeper": "§fՔրիփեր",
    "entity.minecraft.dolphin": "§fԴելփին",
    "entity.minecraft.drowned": "§fԽեղդյալ",
    "entity.minecraft.elder_guardian": "§fՀնագույն Պահապան",
    "entity.minecraft.ender_dragon": "§fԷնդեր-Վիշապ",
    "entity.minecraft.enderman": "§fԷնդերմարդ",
    "entity.minecraft.endermite": "§fԷնդերմիթ",
    "entity.minecraft.evoker": "§fԿախարդ",
    "entity.minecraft.fox": "§fԱղվես",
    "entity.minecraft.frog": "§fԳորտ",
    "entity.minecraft.ghast": "§fՈւրվական",
    "entity.minecraft.giant": "§fՀսկա",
    "entity.minecraft.glow_squid": "§fՓայլփլուն ութոտնուկ",
    "entity.minecraft.goat": "§fԱյծ",
    "entity.minecraft.guardian": "§fՊահապան",
    "entity.minecraft.hoglin": "§fՀոգլին",
    "entity.minecraft.husk": "§fՆնջեցյալ",
    "entity.minecraft.illusioner": "§fՁեռնածու",
    "entity.minecraft.iron_golem": "§fԵրկաթե Գոլեմ",
    "entity.minecraft.killer_bunny": "§fՄարդասպան Նապաստակ",
    "entity.minecraft.magma_cube": "§fԴժողքի Լորձ",
    "entity.minecraft.mooshroom": "§fԱնասունկ",
    "entity.minecraft.ocelot": "§fՕցելոտ",
    "entity.minecraft.panda": "§fՊանդա",
    "entity.minecraft.parrot": "§fԹութակ",
    "entity.minecraft.phantom": "§fՈւրվական",
    "entity.minecraft.pig": "§fԽոզ",
    "entity.minecraft.piglin": "§fՓիգլին",
    "entity.minecraft.piglin_brute": "§fԳազանացած փիգլին",
    "entity.minecraft.pillager": "§fԱվազակ",
    "entity.minecraft.player": "§fԽաղացող",
    "entity.minecraft.polar_bear": "§fՍպիտակ Արջ",
    "entity.minecraft.pufferfish": "§fՓքաձուկ",
    "entity.minecraft.rabbit": "§fՃագար",
    "entity.minecraft.ravager": "§fՋարդարար",
    "entity.minecraft.salmon": "§fՍաղմոն",
    "entity.minecraft.sheep": "§fՈչխար",
    "entity.minecraft.shulker": "§fՇալկեր",
    "entity.minecraft.silverfish": "§fԱրծաթաձուկ",
    "entity.minecraft.skeleton": "§fԿմախք",
    "entity.minecraft.slime": "§fԼորձ",
    "entity.minecraft.sniffer": "§fՀոտոտիկ",
    "entity.minecraft.snow_golem": "§fՁնեմարդ",
    "entity.minecraft.spider": "§fՍարդ",
    "entity.minecraft.squid": "§fՈւթոտնուկ",
    "entity.minecraft.stray": "§fԹափառական",
    "entity.minecraft.strider": "§fԼավաքայլիկ",
    "entity.minecraft.tadpole": "§fՇերեփուկ",
    "entity.minecraft.trader_llama": "§fՎաճառականի Լամա",
    "entity.minecraft.tropical_fish": "§fԱրևադարձային Ձուկ",
    "entity.minecraft.turtle": "§fԿրիա",
    "entity.minecraft.vex": "§fՎեկց",
    "entity.minecraft.vindicator": "§fПоборник",
    "entity.minecraft.warden": "§fՀսկիչ",
    "entity.minecraft.witch": "§fՎհուկ",
    "entity.minecraft.wither": "§fՎիզեր",
    "entity.minecraft.wither_skeleton": "§fՎիզերի Կմախք",
    "entity.minecraft.wolf": "§fԳայլ",
    "entity.minecraft.zoglin": "§fԶոգլին",
    "entity.minecraft.zombie": "§fԶոմբի",
    "entity.minecraft.zombie_villager": "§fԶոմբի Գյուղացի",
    "entity.minecraft.zombified_piglin": "§fԶոմբիֆիկացված խոզամարդ",
    "gui.advancements": "§fԱռաջընթացներ",
    "gameMode.survival": "§fԳոյատեւման Կերպ",
    "gameMode.creative": "§fՍտեղծական Կերպ",
    "gameMode.adventure": "§fԱրկածային Կերպ",
    "gameMode.spectator": "§fՀանդիսատեսի Կերպ",
    "itemGroup.buildingBlocks": "§fՇինարարական բլոկներ",
    "itemGroup.coloredBlocks": "§fՆերկված բլոկներ",
    "itemGroup.combat": "§fՄարտ",
    "itemGroup.consumables": "§fՍպառման ենթակա նյութեր",
    "itemGroup.crafting": "§fԿերտում",
    "itemGroup.foodAndDrink": "§fՈւտելիք և խմելիք",
    "itemGroup.functional": "§fՖունկցիոնալ բլոկեր",
    "itemGroup.hotbar": "§fՊահված Տաքգոտիներ",
    "itemGroup.ingredients": "§fԲաղադրիչներ",
    "itemGroup.inventory": "§fԳոյատևման Պայուսակ",
    "itemGroup.natural": "§fԲնական բլոկեր",
    "itemGroup.op": "§fՕպերատորի հրամաններ",
    "itemGroup.redstone": "§fՄեխանիզմներ",
    "itemGroup.search": "§fՈրոնում",
    "itemGroup.spawnEggs": "§fՍտեղծելու ձվեր",
    "itemGroup.tools": "§fԳործիքներ և հարմարանքներ",
    "merchant.level.1": "§fՆորեկ",
    "merchant.level.2": "§fԱշակերտ",
    "merchant.level.3": "§fՃանապարհորդական",
    "merchant.level.4": "§fՓորձագետ",
    "merchant.level.5": "§fՀիմնական",
    "merchant.trades": "",
    "recipe.toast.title": "§dՆոր բաղադրատոմսերը բանված են",
    "recipe.toast.description": "§fՏե՛ս տեղեկագիրքդ",
    "tutorial.bundleInsert.title": "§fՕգտագործեք Պարկը",
    "tutorial.bundleInsert.description": "§fԱջ կտտոց արեք իրեր հավելելու համար",
    "tutorial.move.title": "§fՇարժվեք %s, %s, %s և %s- ով",
    "tutorial.move.description": "§fԱնցնել %s- ով",
    "tutorial.look.title": "§fՆայիր շուրջդ",
    "tutorial.look.description": "§fՄկնիկի օգնությամբ",
    "tutorial.find_tree.title": "§fԳտիր ծառ",
    "tutorial.find_tree.description": "§fԴակեք այն փայտ հավաքելու համար",
    "tutorial.punch_tree.title": "§fՔանդեք ծառը",
    "tutorial.punch_tree.description": "§fՊահեք %s",
    "tutorial.open_inventory.title": "§fԲացեք գրապահոցը",
    "tutorial.open_inventory.description": "§fՍեղմիր %s",
    "tutorial.craft_planks.title": "§fԱրհեստի փայտե տախտակներ",
    "tutorial.craft_planks.description": "§fԲաղադրատոմսերի գիրքը կարող է օգնել",
    "tutorial.socialInteractions.title": "§fՍոցիալական ինտերակցիաներ",
    "tutorial.socialInteractions.description": "§fՍեղմեք %s որպիսի բացեք"
}