{
    "advancements.toast.task": "§eKemajuan Tercapai!",
    "advancements.toast.challenge": "§dTantangan Selesai!",
    "advancements.toast.goal": "§eSasaran Dicapai!",
    "advancements.adventure.root.title": "§fPetualangan",
    "advancements.end.root.title": "§fEnd",
    "advancements.husbandry.root.title": "§fPeternakan",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fPig",
    "container.dropper": "§fEnderman",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fPeti",
    "container.chestDouble": "§fPeti Besar",
    "container.enderchest": "§fPeti Ender",
    "container.beacon": "",
    "container.shulkerBox": "§fKotak Periuk Pengintai",
    "container.barrel": "§fTong",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fDibatalkan",
    "connect.authorizing": "§fSedang masuk...",
    "connect.connecting": "§fMenghubungkan ke peladen...",
    "connect.encrypting": "§fMenyandikan...",
    "connect.failed": "§fGagal menghubungkan ke peladen",
    "connect.joining": "§fBergabung ke dunia...",
    "connect.negotiating": "§fMenghubungkan...",
    "createWorld.preparing": "§fMempersiapkan penciptaan dunia...",
    "disconnect.closed": "§fSambungan Ditutup",
    "disconnect.disconnected": "§fDiputus oleh Peladen",
    "disconnect.lost": "§fSambungan Hilang",
    "disconnect.timeout": "§fWaktu Habis",
    "menu.generatingLevel": "§fMembangkitkan dunia",
    "menu.loadingLevel": "§fMemuat Dunia",
    "menu.savingLevel": "§fMenyimpan Dunia",
    "multiplayer.downloadingStats": "§fMengambil statistik...",
    "multiplayer.downloadingTerrain": "§fMemuat medan...",
    "selectWorld.data_read": "§fMembaca data dunia...",
    "color.minecraft.black": "§fHitam",
    "color.minecraft.blue": "§fBiru",
    "color.minecraft.brown": "§fCokelat",
    "color.minecraft.cyan": "§fSian",
    "color.minecraft.gray": "§fAbu-abu",
    "color.minecraft.green": "§fHijau",
    "color.minecraft.light_blue": "§fBiru Muda",
    "color.minecraft.light_gray": "§fAbu-abu Muda",
    "color.minecraft.lime": "§fHijau Muda",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fJingga",
    "color.minecraft.pink": "§fMerah Jambu",
    "color.minecraft.purple": "§fUngu",
    "color.minecraft.red": "§fMerah",
    "color.minecraft.white": "§fPutih",
    "color.minecraft.yellow": "§fKuning",
    "compliance.playtime.greaterThan24Hours": "§eKamu telah bermain lebih dari 24 jam lamanya",
    "compliance.playtime.message": "§fBermain secara berlebihan dapat mengganggu kehidupan sehari-hari",
    "compliance.playtime.hours": "§eKamu telah bermain selama %s jam(perjam)",
    "demo.help.movementShort": "§fBergerak dengan menekan %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fMelihat sekitar menggunakan tetikus",
    "demo.help.jump": "§fLompat dengan menekan %1$s",
    "demo.help.inventory": "§fGunakan %1$s untuk membuka Persediaan Anda",
    "demo.help.title": "§fMode Demo Minecraft",
    "demo.help.fullWrapped": "§fDemo ini akan berakhir dalam lima hari permainan (sekitar 1 jam dan 40 menit waktu nyata). Periksa kemajuan untuk bantuan! Selamat bersenang-senang!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Lanjut",
    "entity.minecraft.villager.armorer": "§fTukang Zirah",
    "entity.minecraft.villager.butcher": "§fTukang Jagal",
    "entity.minecraft.villager.cartographer": "§fTukang Peta",
    "entity.minecraft.villager.cleric": "§fPendeta",
    "entity.minecraft.villager.farmer": "§fPetani",
    "entity.minecraft.villager.fisherman": "§fNelayan",
    "entity.minecraft.villager.fletcher": "§fPanahan",
    "entity.minecraft.villager.leatherworker": "§fTukang Kulit",
    "entity.minecraft.villager.librarian": "§fPustakawan",
    "entity.minecraft.villager.mason": "§fTukang Bata",
    "entity.minecraft.villager.none": "§fPenduduk",
    "entity.minecraft.villager.nitwit": "§fBebal",
    "entity.minecraft.villager.shepherd": "§fGembala",
    "entity.minecraft.villager.toolsmith": "§fTukang Perkakas",
    "entity.minecraft.villager.weaponsmith": "§fTukang Gaman",
    "entity.minecraft.villager": "§fPenduduk",
    "entity.minecraft.wandering_trader": "§fPedagang Keliling",
    "entity.minecraft.camel": "§fUnta",
    "entity.minecraft.horse": "§fKuda",
    "entity.minecraft.skeleton_horse": "§fKuda Kerangka",
    "entity.minecraft.zombie_horse": "§fKuda Zombi",
    "entity.minecraft.mule": "§fBagal",
    "entity.minecraft.donkey": "§fKeledai",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "§fKereta Tambang Berpeti",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fPembantu",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fKelelawar",
    "entity.minecraft.bee": "§fLebah",
    "entity.minecraft.blaze": "§fKemamang",
    "entity.minecraft.cat": "§fKucing",
    "entity.minecraft.cave_spider": "§fLaba-Laba Gua",
    "entity.minecraft.chicken": "§fAyam",
    "entity.minecraft.cod": "§fKod",
    "entity.minecraft.cow": "§fSapi",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fLumba-Lumba",
    "entity.minecraft.drowned": "§fZombi Air",
    "entity.minecraft.elder_guardian": "§fPamong Tetua",
    "entity.minecraft.ender_dragon": "§fNaga Ender",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fTungau Ender",
    "entity.minecraft.evoker": "§fDukun",
    "entity.minecraft.fox": "§fRubah",
    "entity.minecraft.frog": "§fKatak",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fRaksasa",
    "entity.minecraft.glow_squid": "§fCumi-Cumi Bersinar",
    "entity.minecraft.goat": "§fKambing",
    "entity.minecraft.guardian": "§fPamong",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fZombi Kering",
    "entity.minecraft.illusioner": "§fPengendam",
    "entity.minecraft.iron_golem": "§fGolem Besi",
    "entity.minecraft.killer_bunny": "§fKelinci Pembunuh",
    "entity.minecraft.magma_cube": "§fKubus Magma",
    "entity.minecraft.mooshroom": "§fSapi Jamur",
    "entity.minecraft.ocelot": "§fKucing Hutan",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fBeo",
    "entity.minecraft.phantom": "§fPari Momok",
    "entity.minecraft.pig": "§fBabi",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin Ganas",
    "entity.minecraft.pillager": "§fPenjarah",
    "entity.minecraft.player": "§fPemain",
    "entity.minecraft.polar_bear": "§fBeruang Kutub",
    "entity.minecraft.pufferfish": "§fIkan Buntal",
    "entity.minecraft.rabbit": "§fKelinci",
    "entity.minecraft.ravager": "§fSetan Penjarah",
    "entity.minecraft.salmon": "§fSalem",
    "entity.minecraft.sheep": "§fDomba",
    "entity.minecraft.shulker": "§fPeriuk Pengintai",
    "entity.minecraft.silverfish": "§fGegat",
    "entity.minecraft.skeleton": "§fBengkarak",
    "entity.minecraft.slime": "§fGeladir",
    "entity.minecraft.sniffer": "§fPengendus",
    "entity.minecraft.snow_golem": "§fGolem Salju",
    "entity.minecraft.spider": "§fLaba-Laba",
    "entity.minecraft.squid": "§fCumi-cumi",
    "entity.minecraft.stray": "§fBengkarak Salju",
    "entity.minecraft.strider": "§fPejalan",
    "entity.minecraft.tadpole": "§fKecebong",
    "entity.minecraft.trader_llama": "§fLlama Pedagang",
    "entity.minecraft.tropical_fish": "§fIkan Tropis",
    "entity.minecraft.turtle": "§fPenyu",
    "entity.minecraft.vex": "§fArwah",
    "entity.minecraft.vindicator": "§fPenganut",
    "entity.minecraft.warden": "§fSipir",
    "entity.minecraft.witch": "§fPenyihir",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fBengkarak Alum",
    "entity.minecraft.wolf": "§fSerigala",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fZombi Penduduk",
    "entity.minecraft.zombified_piglin": "§fZombi Piglin",
    "gui.advancements": "§fKemajuan",
    "gameMode.survival": "§fMode Sintas",
    "gameMode.creative": "§fMode Kreatif",
    "gameMode.adventure": "§fMode Petualangan",
    "gameMode.spectator": "§fMode Penonton",
    "itemGroup.buildingBlocks": "§fBlok Bangunan",
    "itemGroup.coloredBlocks": "§fBlock Berwarna",
    "itemGroup.combat": "§fTempur",
    "itemGroup.consumables": "§fDapat dikonsumsi",
    "itemGroup.crafting": "§fKerajinan",
    "itemGroup.foodAndDrink": "§fMakanan & Minuman",
    "itemGroup.functional": "§fBlok Fungsional",
    "itemGroup.hotbar": "§fBilah Alat Tersimpan",
    "itemGroup.ingredients": "§fBahan",
    "itemGroup.inventory": "§fPersediaan Sintas",
    "itemGroup.natural": "§fBlok Alami",
    "itemGroup.op": "§fUtilitas Operator",
    "itemGroup.redstone": "§fBalok Batu Merah",
    "itemGroup.search": "§fCari Benda",
    "itemGroup.spawnEggs": "§fTelur Muncul",
    "itemGroup.tools": "§fAlat & Utilitas",
    "merchant.level.1": "§fPedagang Pemula",
    "merchant.level.2": "§fPedagang Magang",
    "merchant.level.3": "§fPedagang Harian",
    "merchant.level.4": "§fPedagang Ahli",
    "merchant.level.5": "§fKapten Kapal Dagang",
    "merchant.trades": "",
    "recipe.toast.title": "§dResep Baru Terbuka!",
    "recipe.toast.description": "§fPeriksa buku resep Anda",
    "tutorial.bundleInsert.title": "§fGunakan Bundel",
    "tutorial.bundleInsert.description": "§fKlik Kanan untuk menambahkan benda",
    "tutorial.move.title": "§fBergerak dengan %s, %s, %s, dan %s",
    "tutorial.move.description": "§fMelompat dengan %s",
    "tutorial.look.title": "§fLihat sekitar",
    "tutorial.look.description": "§fGunakan tetikus Anda untuk berbelok",
    "tutorial.find_tree.title": "§fCari satu pohon",
    "tutorial.find_tree.description": "§fPukul untuk mendapatkan kayu",
    "tutorial.punch_tree.title": "§fHancurkan pohon",
    "tutorial.punch_tree.description": "§fTahan %s",
    "tutorial.open_inventory.title": "§fBuka Persediaan Anda",
    "tutorial.open_inventory.description": "§fTekan %s",
    "tutorial.craft_planks.title": "§fBuat Papan Kayu",
    "tutorial.craft_planks.description": "§fBuku resep dapat menolong",
    "tutorial.socialInteractions.title": "§fInteraksi Sosial",
    "tutorial.socialInteractions.description": "§fTekan %s untuk membuka"
}