{
    "advancements.toast.task": "§eAvancado atingesis!",
    "advancements.toast.challenge": "§dDefio kompletigesis!",
    "advancements.toast.goal": "§eSkopo atingesis!",
    "advancements.adventure.root.title": "§fAventuro",
    "advancements.end.root.title": "§fLa End",
    "advancements.husbandry.root.title": "§fKultiveso",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fElira Disĵetilo",
    "container.dropper": "§fEliraĵo",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKofro",
    "container.chestDouble": "§fKofrego",
    "container.enderchest": "§fEnderkesto",
    "container.beacon": "",
    "container.shulkerBox": "§fŜulkera skatolo",
    "container.barrel": "§fBarelo",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAbortis",
    "connect.authorizing": "§fAcesas...",
    "connect.connecting": "§fKonektas al servero...",
    "connect.encrypting": "§fEnkriptas...",
    "connect.failed": "§fFaliis a konektar al servero",
    "connect.joining": "§fEniras mondo...",
    "connect.negotiating": "§fNegocias...",
    "createWorld.preparing": "§fPreparas por kreado di mondo...",
    "disconnect.closed": "§fKonekto klozesis",
    "disconnect.disconnected": "§fDeskonektesis per servero",
    "disconnect.lost": "§fKonekto perdesis",
    "disconnect.timeout": "§fKonekto expiris",
    "menu.generatingLevel": "§fGenitas mondo",
    "menu.loadingLevel": "§fCharjas mondo",
    "menu.savingLevel": "§fKonservas mondo",
    "multiplayer.downloadingStats": "§fRiganas statistiki...",
    "multiplayer.downloadingTerrain": "§fCharjas tereno...",
    "selectWorld.data_read": "§fLektas datumi di mondo...",
    "color.minecraft.black": "§fNigra",
    "color.minecraft.blue": "§fBlua",
    "color.minecraft.brown": "§fBruna",
    "color.minecraft.cyan": "§fCiano",
    "color.minecraft.gray": "§fGriza",
    "color.minecraft.green": "§fVerda",
    "color.minecraft.light_blue": "§fHela Blua",
    "color.minecraft.light_gray": "§fHela Griza",
    "color.minecraft.lime": "§fLimeto",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOranĝa",
    "color.minecraft.pink": "§fRoza",
    "color.minecraft.purple": "§fPurpura",
    "color.minecraft.red": "§fRuĝa",
    "color.minecraft.white": "§fBlanka",
    "color.minecraft.yellow": "§fFlava",
    "compliance.playtime.greaterThan24Hours": "§eVu ludis dum plu kam 24 hori",
    "compliance.playtime.message": "§fTropaj ludadkutimoj povas interferi kun normala ĉiutaga vivo",
    "compliance.playtime.hours": "§eVu ludis dum %s horo/i",
    "demo.help.movementShort": "§fMovez per presar la %1$s, %2$s, %3$s, %4$s klavi",
    "demo.help.movementMouse": "§fCirkumregardez per uzar la mauso",
    "demo.help.jump": "§fSaltez per presar la %1$s klavo",
    "demo.help.inventory": "§fUzez la %1$s klavo por apertar vua inventario",
    "demo.help.title": "§fDemonstro di Minecraft",
    "demo.help.fullWrapped": "§fIca demo duros 5 dii enluda (cirkum 1 horo e 40 minuti di tempo reala). Spektez la avanci por indici! Havez bona tempo!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Venonta",
    "entity.minecraft.villager.armorer": "§fArmtifisto",
    "entity.minecraft.villager.butcher": "§fBuchisto",
    "entity.minecraft.villager.cartographer": "§fKartografo",
    "entity.minecraft.villager.cleric": "§fKleriko",
    "entity.minecraft.villager.farmer": "§fFarmisto",
    "entity.minecraft.villager.fisherman": "§fPeskero",
    "entity.minecraft.villager.fletcher": "§fFlechisto",
    "entity.minecraft.villager.leatherworker": "§fLedropreparisto",
    "entity.minecraft.villager.librarian": "§fBibliotekisto",
    "entity.minecraft.villager.mason": "§fMasonisto",
    "entity.minecraft.villager.none": "§fVilajano",
    "entity.minecraft.villager.nitwit": "§fIdioto",
    "entity.minecraft.villager.shepherd": "§fPastoro",
    "entity.minecraft.villager.toolsmith": "§fUtensilforjisto",
    "entity.minecraft.villager.weaponsmith": "§fArmforjisto",
    "entity.minecraft.villager": "§fVilajano",
    "entity.minecraft.wandering_trader": "§fVaganta komercanto",
    "entity.minecraft.camel": "§fKamelo",
    "entity.minecraft.horse": "§fKavalo",
    "entity.minecraft.skeleton_horse": "§fSkeleta kavalo",
    "entity.minecraft.zombie_horse": "§fZombia kavalo",
    "entity.minecraft.mule": "§fMulo",
    "entity.minecraft.donkey": "§fAsno",
    "entity.minecraft.llama": "§fLamao",
    "entity.minecraft.chest_minecart": "§fMinvagono kun kofro",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAlejo",
    "entity.minecraft.axolotl": "§fAxoloto",
    "entity.minecraft.bat": "§fVespertilio",
    "entity.minecraft.bee": "§fAbelo",
    "entity.minecraft.blaze": "§fBlazo",
    "entity.minecraft.cat": "§fKato",
    "entity.minecraft.cave_spider": "§fKavernaraneo",
    "entity.minecraft.chicken": "§fHano",
    "entity.minecraft.cod": "§fGado",
    "entity.minecraft.cow": "§fBovo",
    "entity.minecraft.creeper": "§fCreepero",
    "entity.minecraft.dolphin": "§fDelfino",
    "entity.minecraft.drowned": "§fDronito",
    "entity.minecraft.elder_guardian": "§fSeniora guardero",
    "entity.minecraft.ender_dragon": "§fEnder drako",
    "entity.minecraft.enderman": "§fEndermano",
    "entity.minecraft.endermite": "§fEndermiteo",
    "entity.minecraft.evoker": "§fEvkoanto",
    "entity.minecraft.fox": "§fFoxo",
    "entity.minecraft.frog": "§fRano",
    "entity.minecraft.ghast": "§fGhasto",
    "entity.minecraft.giant": "§fGiganto",
    "entity.minecraft.glow_squid": "§fLumkalmaro",
    "entity.minecraft.goat": "§fKapro",
    "entity.minecraft.guardian": "§fGuardero",
    "entity.minecraft.hoglin": "§fHoglino",
    "entity.minecraft.husk": "§fMumio",
    "entity.minecraft.illusioner": "§fIluzionanto",
    "entity.minecraft.iron_golem": "§fGolemo fera",
    "entity.minecraft.killer_bunny": "§fLa kuniklo ocidema",
    "entity.minecraft.magma_cube": "§fMagmakubo",
    "entity.minecraft.mooshroom": "§fMooshroomo",
    "entity.minecraft.ocelot": "§fOceloto",
    "entity.minecraft.panda": "§fPando",
    "entity.minecraft.parrot": "§fPapagayo",
    "entity.minecraft.phantom": "§fFantomo",
    "entity.minecraft.pig": "§fPorko",
    "entity.minecraft.piglin": "§fPiglino",
    "entity.minecraft.piglin_brute": "§fPiglinbruto",
    "entity.minecraft.pillager": "§fSpoilanto",
    "entity.minecraft.player": "§fLudanto",
    "entity.minecraft.polar_bear": "§fUrso blanka",
    "entity.minecraft.pufferfish": "§fSuflantofisho",
    "entity.minecraft.rabbit": "§fKuniklo",
    "entity.minecraft.ravager": "§fDevastanto",
    "entity.minecraft.salmon": "§fSalmono",
    "entity.minecraft.sheep": "§fMutono",
    "entity.minecraft.shulker": "§fShulkero",
    "entity.minecraft.silverfish": "§fArjentafisho",
    "entity.minecraft.skeleton": "§fSkeleto",
    "entity.minecraft.slime": "§fSlamo",
    "entity.minecraft.sniffer": "§fSniferisto",
    "entity.minecraft.snow_golem": "§fGolemo nivala",
    "entity.minecraft.spider": "§fAraneo",
    "entity.minecraft.squid": "§fKalmaro",
    "entity.minecraft.stray": "§fDivaganto",
    "entity.minecraft.strider": "§fPazeganto",
    "entity.minecraft.tadpole": "§fRanlarvo",
    "entity.minecraft.trader_llama": "§fLamao komercanta",
    "entity.minecraft.tropical_fish": "§fFisho tropikala",
    "entity.minecraft.turtle": "§fTortugo",
    "entity.minecraft.vex": "§fVexo",
    "entity.minecraft.vindicator": "§fPraviganto",
    "entity.minecraft.warden": "§fGuardo",
    "entity.minecraft.witch": "§fSorcino",
    "entity.minecraft.wither": "§fWithero",
    "entity.minecraft.wither_skeleton": "§fWitherskeleto",
    "entity.minecraft.wolf": "§fVolfo",
    "entity.minecraft.zoglin": "§fZoglino",
    "entity.minecraft.zombie": "§fZombio",
    "entity.minecraft.zombie_villager": "§fZombia vilajano",
    "entity.minecraft.zombified_piglin": "§fPiglino zombigita",
    "gui.advancements": "§fProgresoj",
    "gameMode.survival": "§fModo transvivala",
    "gameMode.creative": "§fModo kreiva",
    "gameMode.adventure": "§fModo aventurala",
    "gameMode.spectator": "§fModo spektanta",
    "itemGroup.buildingBlocks": "§fBloki di konstrukto",
    "itemGroup.coloredBlocks": "§fKoloraj Blokoj",
    "itemGroup.combat": "§fKombato",
    "itemGroup.consumables": "§fKonsumeblaji",
    "itemGroup.crafting": "§fFabrikaji",
    "itemGroup.foodAndDrink": "§fManĝaĵoj kaj trinkaĵoj",
    "itemGroup.functional": "§fBloki funcionala",
    "itemGroup.hotbar": "§fBendi konservita",
    "itemGroup.ingredients": "§fIngrediencoj",
    "itemGroup.inventory": "§fInventario di transvivo",
    "itemGroup.natural": "§fBloki naturala",
    "itemGroup.op": "§fOperaciaj Utilaĵoj",
    "itemGroup.redstone": "§fBloki di redstoneo",
    "itemGroup.search": "§fSerchar",
    "itemGroup.spawnEggs": "§fKreurovi",
    "itemGroup.tools": "§fUtensili & utilaji",
    "merchant.level.1": "§fNovico",
    "merchant.level.2": "§fApprentiso",
    "merchant.level.3": "§fVoyajanto",
    "merchant.level.4": "§fExperto",
    "merchant.level.5": "§fMaestro",
    "merchant.trades": "",
    "recipe.toast.title": "§dNova recepti!",
    "recipe.toast.description": "§fSpektez vua libro di recepti",
    "tutorial.bundleInsert.title": "§fUzar fasko",
    "tutorial.bundleInsert.description": "§fDextra-klikez por insertar objekti",
    "tutorial.move.title": "§fMovez kun %s, %s, %s ed %s",
    "tutorial.move.description": "§fSaltez kun %s",
    "tutorial.look.title": "§fCirkumregardez",
    "tutorial.look.description": "§fTurnez per movar vua muso",
    "tutorial.find_tree.title": "§fTrovez arboro",
    "tutorial.find_tree.description": "§fPugnofrapez ol por kolektar ligno",
    "tutorial.punch_tree.title": "§fDestruktez la arboro",
    "tutorial.punch_tree.description": "§fPrestenez %s",
    "tutorial.open_inventory.title": "§fApertez vua inventario",
    "tutorial.open_inventory.description": "§fPresez %s",
    "tutorial.craft_planks.title": "§fFabrikez planki ligna",
    "tutorial.craft_planks.description": "§fLa libro di recepti povas helpar",
    "tutorial.socialInteractions.title": "§fSociaj interagoj",
    "tutorial.socialInteractions.description": "§fPresez %s por apertar"
}