{
    "advancements.toast.task": "§e발전 과제 달성!",
    "advancements.toast.challenge": "§d도전 완료!",
    "advancements.toast.goal": "§e목표 달성!",
    "advancements.adventure.root.title": "§f모험",
    "advancements.end.root.title": "§f엔드",
    "advancements.husbandry.root.title": "§f농사",
    "advancements.nether.root.title": "§f네더",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§f발사기",
    "container.dropper": "§f공급기",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§f상자",
    "container.chestDouble": "§f큰 상자",
    "container.enderchest": "§f엔더 상자",
    "container.beacon": "",
    "container.shulkerBox": "§f셜커 상자",
    "container.barrel": "§f통",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§f중단됨",
    "connect.authorizing": "§f로그인 중...",
    "connect.connecting": "§f서버에 접속하는 중...",
    "connect.encrypting": "§f암호화 중...",
    "connect.failed": "§f서버 접속에 실패했습니다",
    "connect.joining": "§f세계 참여 중...",
    "connect.negotiating": "§f협상 중...",
    "createWorld.preparing": "§f세계 생성 준비 중...",
    "disconnect.closed": "§f연결이 닫혔습니다",
    "disconnect.disconnected": "§f서버에서 연결을 끊었습니다",
    "disconnect.lost": "§f연결 끊김",
    "disconnect.timeout": "§f시간 초과",
    "menu.generatingLevel": "§f세계 생성 중",
    "menu.loadingLevel": "§f세계를 불러오는 중",
    "menu.savingLevel": "§f세계 저장 중",
    "multiplayer.downloadingStats": "§f통계 받아오는 중...",
    "multiplayer.downloadingTerrain": "§f지형 불러오는 중...",
    "selectWorld.data_read": "§f세계 데이터 읽는 중...",
    "color.minecraft.black": "§f검은색",
    "color.minecraft.blue": "§f파란색",
    "color.minecraft.brown": "§f갈색",
    "color.minecraft.cyan": "§f청록색",
    "color.minecraft.gray": "§f회색",
    "color.minecraft.green": "§f초록색",
    "color.minecraft.light_blue": "§f하늘색",
    "color.minecraft.light_gray": "§f회백색",
    "color.minecraft.lime": "§f연두색",
    "color.minecraft.magenta": "§f자홍색",
    "color.minecraft.orange": "§f주황색",
    "color.minecraft.pink": "§f분홍색",
    "color.minecraft.purple": "§f보라색",
    "color.minecraft.red": "§f빨간색",
    "color.minecraft.white": "§f하얀색",
    "color.minecraft.yellow": "§f노란색",
    "compliance.playtime.greaterThan24Hours": "§e24시간 이상 플레이했습니다",
    "compliance.playtime.message": "§f과도한 게임이용은 정상적인 일상생활에 지장을 줄 수 있습니다",
    "compliance.playtime.hours": "§e%s시간 동안 플레이했습니다",
    "demo.help.movementShort": "§f%1$s, %2$s, %3$s, %4$s 키를 눌러 이동할 수 있습니다",
    "demo.help.movementMouse": "§f마우스를 써서 주위를 둘러봅니다",
    "demo.help.jump": "§f%1$s 키를 눌러 점프할 수 있습니다",
    "demo.help.inventory": "§f%1$s 키를 눌러 보관함을 열 수 있습니다",
    "demo.help.title": "§fMinecraft 체험판 모드",
    "demo.help.fullWrapped": "§f이 체험판은 게임 시간으로 5일(실제 시간으로 약 1시간 40분) 동안 플레이할 수 있습니다. 힌트를 얻으려면 발전 과제들을 확인하세요! 재미있는 시간 보내세요!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s 다음",
    "entity.minecraft.villager.armorer": "§f갑옷 제조인",
    "entity.minecraft.villager.butcher": "§f도살업자",
    "entity.minecraft.villager.cartographer": "§f지도 제작자",
    "entity.minecraft.villager.cleric": "§f성직자",
    "entity.minecraft.villager.farmer": "§f농부",
    "entity.minecraft.villager.fisherman": "§f어부",
    "entity.minecraft.villager.fletcher": "§f화살 제조인",
    "entity.minecraft.villager.leatherworker": "§f가죽 세공인",
    "entity.minecraft.villager.librarian": "§f사서",
    "entity.minecraft.villager.mason": "§f석공",
    "entity.minecraft.villager.none": "§f주민",
    "entity.minecraft.villager.nitwit": "§f멍청이",
    "entity.minecraft.villager.shepherd": "§f양치기",
    "entity.minecraft.villager.toolsmith": "§f도구 대장장이",
    "entity.minecraft.villager.weaponsmith": "§f무기 대장장이",
    "entity.minecraft.villager": "§f주민",
    "entity.minecraft.wandering_trader": "§f떠돌이 상인",
    "entity.minecraft.camel": "§f낙타",
    "entity.minecraft.horse": "§f말",
    "entity.minecraft.skeleton_horse": "§f스켈레톤 말",
    "entity.minecraft.zombie_horse": "§f좀비 말",
    "entity.minecraft.mule": "§f노새",
    "entity.minecraft.donkey": "§f당나귀",
    "entity.minecraft.llama": "§f라마",
    "entity.minecraft.chest_minecart": "§f상자가 실린 광산 수레",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§f알레이",
    "entity.minecraft.axolotl": "§f아홀로틀",
    "entity.minecraft.bat": "§f박쥐",
    "entity.minecraft.bee": "§f꿀벌",
    "entity.minecraft.blaze": "§f블레이즈",
    "entity.minecraft.cat": "§f고양이",
    "entity.minecraft.cave_spider": "§f동굴 거미",
    "entity.minecraft.chicken": "§f닭",
    "entity.minecraft.cod": "§f대구",
    "entity.minecraft.cow": "§f소",
    "entity.minecraft.creeper": "§f크리퍼",
    "entity.minecraft.dolphin": "§f돌고래",
    "entity.minecraft.drowned": "§f드라운드",
    "entity.minecraft.elder_guardian": "§f엘더 가디언",
    "entity.minecraft.ender_dragon": "§f엔더 드래곤",
    "entity.minecraft.enderman": "§f엔더맨",
    "entity.minecraft.endermite": "§f엔더마이트",
    "entity.minecraft.evoker": "§f소환사",
    "entity.minecraft.fox": "§f여우",
    "entity.minecraft.frog": "§f개구리",
    "entity.minecraft.ghast": "§f가스트",
    "entity.minecraft.giant": "§f거인",
    "entity.minecraft.glow_squid": "§f발광 오징어",
    "entity.minecraft.goat": "§f염소",
    "entity.minecraft.guardian": "§f가디언",
    "entity.minecraft.hoglin": "§f호글린",
    "entity.minecraft.husk": "§f허스크",
    "entity.minecraft.illusioner": "§f환술사",
    "entity.minecraft.iron_golem": "§f철 골렘",
    "entity.minecraft.killer_bunny": "§f살인 토끼",
    "entity.minecraft.magma_cube": "§f마그마 큐브",
    "entity.minecraft.mooshroom": "§f무시룸",
    "entity.minecraft.ocelot": "§f오실롯",
    "entity.minecraft.panda": "§f판다",
    "entity.minecraft.parrot": "§f앵무새",
    "entity.minecraft.phantom": "§f팬텀",
    "entity.minecraft.pig": "§f돼지",
    "entity.minecraft.piglin": "§f피글린",
    "entity.minecraft.piglin_brute": "§f난폭한 피글린",
    "entity.minecraft.pillager": "§f약탈자",
    "entity.minecraft.player": "§f플레이어",
    "entity.minecraft.polar_bear": "§f북극곰",
    "entity.minecraft.pufferfish": "§f복어",
    "entity.minecraft.rabbit": "§f토끼",
    "entity.minecraft.ravager": "§f파괴수",
    "entity.minecraft.salmon": "§f연어",
    "entity.minecraft.sheep": "§f양",
    "entity.minecraft.shulker": "§f셜커",
    "entity.minecraft.silverfish": "§f좀벌레",
    "entity.minecraft.skeleton": "§f스켈레톤",
    "entity.minecraft.slime": "§f슬라임",
    "entity.minecraft.sniffer": "§f스니퍼",
    "entity.minecraft.snow_golem": "§f눈 골렘",
    "entity.minecraft.spider": "§f거미",
    "entity.minecraft.squid": "§f오징어",
    "entity.minecraft.stray": "§f스트레이",
    "entity.minecraft.strider": "§f스트라이더",
    "entity.minecraft.tadpole": "§f올챙이",
    "entity.minecraft.trader_llama": "§f상인 라마",
    "entity.minecraft.tropical_fish": "§f열대어",
    "entity.minecraft.turtle": "§f거북",
    "entity.minecraft.vex": "§f벡스",
    "entity.minecraft.vindicator": "§f변명자",
    "entity.minecraft.warden": "§f워든",
    "entity.minecraft.witch": "§f마녀",
    "entity.minecraft.wither": "§f위더",
    "entity.minecraft.wither_skeleton": "§f위더 스켈레톤",
    "entity.minecraft.wolf": "§f늑대",
    "entity.minecraft.zoglin": "§f조글린",
    "entity.minecraft.zombie": "§f좀비",
    "entity.minecraft.zombie_villager": "§f좀비 주민",
    "entity.minecraft.zombified_piglin": "§f좀비화 피글린",
    "gui.advancements": "§f발전 과제",
    "gameMode.survival": "§f서바이벌 모드",
    "gameMode.creative": "§f크리에이티브 모드",
    "gameMode.adventure": "§f모험 모드",
    "gameMode.spectator": "§f관전 모드",
    "itemGroup.buildingBlocks": "§f건축 블록",
    "itemGroup.coloredBlocks": "§f색깔 블록",
    "itemGroup.combat": "§f전투",
    "itemGroup.consumables": "§f음식 및 물약",
    "itemGroup.crafting": "§f제작",
    "itemGroup.foodAndDrink": "§f음식 및 음료",
    "itemGroup.functional": "§f기능 블록",
    "itemGroup.hotbar": "§f저장된 단축 바",
    "itemGroup.ingredients": "§f재료",
    "itemGroup.inventory": "§f서바이벌 보관함",
    "itemGroup.natural": "§f자연 블록",
    "itemGroup.op": "§f관리자 도구",
    "itemGroup.redstone": "§f레드스톤 블록",
    "itemGroup.search": "§f아이템 검색",
    "itemGroup.spawnEggs": "§f생성 알",
    "itemGroup.tools": "§f도구 및 유용한 물건",
    "merchant.level.1": "§f초심자",
    "merchant.level.2": "§f수습생",
    "merchant.level.3": "§f기능공",
    "merchant.level.4": "§f전문가",
    "merchant.level.5": "§f달인",
    "merchant.trades": "",
    "recipe.toast.title": "§d새로운 제작법 잠금 해제!",
    "recipe.toast.description": "§f제작법 책을 확인해 보세요",
    "tutorial.bundleInsert.title": "§f꾸러미를 사용하세요",
    "tutorial.bundleInsert.description": "§f우클릭으로 아이템을 추가할 수 있습니다",
    "tutorial.move.title": "§f%s, %s, %s, %s(으)로 움직이고",
    "tutorial.move.description": "§f%s(으)로 점프할 수 있습니다",
    "tutorial.look.title": "§f주위를 둘러보세요",
    "tutorial.look.description": "§f마우스를 사용하여 주위를 둘러볼 수 있습니다",
    "tutorial.find_tree.title": "§f나무를 찾으세요",
    "tutorial.find_tree.description": "§f나무를 때려부숴서 수집하세요",
    "tutorial.punch_tree.title": "§f나무를 부수세요",
    "tutorial.punch_tree.description": "§f%s을(를) 누르고 있으세요",
    "tutorial.open_inventory.title": "§f보관함을 여세요",
    "tutorial.open_inventory.description": "§f%s을(를) 누르세요",
    "tutorial.craft_planks.title": "§f나무 판자를 제작하세요",
    "tutorial.craft_planks.description": "§f제작법 책이 도움이 될 겁니다",
    "tutorial.socialInteractions.title": "§f사회적 상호 작용",
    "tutorial.socialInteractions.description": "§f%s(으)로 열 수 있습니다"
}