{
    "advancements.toast.task": "§eຄວາມກ້າວໜ້າຄືບໜ້າແລ້ວ!",
    "advancements.toast.challenge": "§dການທ້າທາຍສຳເລັດ!",
    "advancements.toast.goal": "§eບັນລຸເປົ້າໝາຍ!",
    "advancements.adventure.root.title": "§fການປະຈົນໄພ",
    "advancements.end.root.title": "§fດິເອັນ",
    "advancements.husbandry.root.title": "§fການກະສິກຳ",
    "advancements.nether.root.title": "§fເນເທີ",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fເຄື່ອງຍິງ",
    "container.dropper": "§fເຄື່ອງດຣ໋ອບ",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fຫີບ",
    "container.chestDouble": "§fຫີບໃຫຍ່",
    "container.enderchest": "§fຫີບເອັນເດີ",
    "container.beacon": "",
    "container.shulkerBox": "§fກ່ອງເຊົາເກີ",
    "container.barrel": "§fຖັງໄມ້",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fຖືກຍົກເລີກ",
    "connect.authorizing": "§fກຳລັງເຂົ້າສູ່ລະບົບ...",
    "connect.connecting": "§fກຳລັງເຊື່ອມຕໍ່ໄປຫາເຊີບເວີ...",
    "connect.encrypting": "§fກຳລັງເຂົ້າລະຫັດ...",
    "connect.failed": "§fບໍ່ສາມາດເຊື່ອມຕໍ່ໄປຫາເຊີບເວີໄດ້",
    "connect.joining": "§fກຳລັງເຂົ້າຮ່ວມໂລກ...",
    "connect.negotiating": "§fກຳລັງຕໍ່ຮອງ...",
    "createWorld.preparing": "§fກຳລັງກະກຽມສຳລັບການສ້າງໂລກ...",
    "disconnect.closed": "§fການເຊື່ອມຕໍ່ຖືກປິດ",
    "disconnect.disconnected": "§fຖືກຕັດການເຊື່ອມຕໍ່ຈາກເຊີບເວີ",
    "disconnect.lost": "§fຂາດການເຊື່ອມຕໍ່",
    "disconnect.timeout": "§fໝົດເວລາເຊື່ອມຕໍ່",
    "menu.generatingLevel": "§fກຳລັງກຳເນີດໂລກ",
    "menu.loadingLevel": "§fກຳລັງໂຫຼດໂລກ",
    "menu.savingLevel": "§fກຳລັງບັນທຶກໂລກ",
    "multiplayer.downloadingStats": "§fກຳລັງດຶງຂໍ້ມູນທາງສະຖິຕິ...",
    "multiplayer.downloadingTerrain": "§fກຳລັງໂຫຼດຖິ່ນຖານ...",
    "selectWorld.data_read": "§fກຳລັງອ່ານຂໍ້ມູນໂລກ...",
    "color.minecraft.black": "§fສີດຳ",
    "color.minecraft.blue": "§fສີຟ້າ",
    "color.minecraft.brown": "§fສີນ້ຳຕານ",
    "color.minecraft.cyan": "§fສີຟ້າໃສ",
    "color.minecraft.gray": "§fສີເທົາ",
    "color.minecraft.green": "§fສີຂຽວ",
    "color.minecraft.light_blue": "§fສີຟ້າອ່ອນ",
    "color.minecraft.light_gray": "§fສີເທົາອ່ອນ",
    "color.minecraft.lime": "§fສີຂຽວອ່ອນ",
    "color.minecraft.magenta": "§fສີມ້ວງແດງ",
    "color.minecraft.orange": "§fສີສົ້ມ",
    "color.minecraft.pink": "§fສີບົວ",
    "color.minecraft.purple": "§fສີມ້ວງ",
    "color.minecraft.red": "§fສີແດງ",
    "color.minecraft.white": "§fສີຂາວ",
    "color.minecraft.yellow": "§fສີເຫຼືອງ",
    "compliance.playtime.greaterThan24Hours": "§eເຈົ້າໄດ້ຫຼິ້ນເກມກາຍ 24 ຊົ່ວໂມງແລ້ວ",
    "compliance.playtime.message": "§fການຫຼິ້ນເກມດົນເກີນໄປອາດສົ່ງຜົນກະທົບຕໍ່ຊີວິດປະຈຳວັນ",
    "compliance.playtime.hours": "§eເຈົ້າໄດ້ຫຼິ້ນເກມເປັນເວລາ %s ຊົ່ວໂມງແລ້ວ",
    "demo.help.movementShort": "§fກົດປຸ່ມ %1$s, %2$s, %3$s, %4$s ເພື່ອເຄື່ອນໄຫວໄປມາ",
    "demo.help.movementMouse": "§fໃຊ້ເມົ້າເພື່ອແນມໄປບໍລິເວນອ້ອມຂ້າງ",
    "demo.help.jump": "§fກົດປຸ່ມ %1$s ເພື່ອໂດດ",
    "demo.help.inventory": "§fກົດປຸ່ມ %1$s ເພື່ອເປີດບ່ອນເກັບເຄື່ອງຂອງເຈົ້າ",
    "demo.help.title": "§fMinecraft ໂໝດທົດລອງຫຼິ້ນ",
    "demo.help.fullWrapped": "§fການທົດລອງຫຼິ້ນນີ້ສາມາດຫຼິ້ນໄດ້ 5 ມື້ໃນເກມ (ປະມານ 1 ຊົ່ວໂມງ 40 ນາທີ, ອີງຕາມເວລາແທ້). ກວດສອບຄວາມກ້າວໜ້າສຳລັບຄຳແນະນຳເພີ່ມຕື່ມ! ຂໍໃຫ້ມ່ວນເດີ້!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s ຕໍ່ໄປ",
    "entity.minecraft.villager.armorer": "§fຊ່າງຊຸດເກາະ",
    "entity.minecraft.villager.butcher": "§fຄົນຂາຍຊີ້ນ",
    "entity.minecraft.villager.cartographer": "§fນັກເຮັດແຜນທີ່",
    "entity.minecraft.villager.cleric": "§fນັກບວດ",
    "entity.minecraft.villager.farmer": "§fຊາວນາ",
    "entity.minecraft.villager.fisherman": "§fຊາວປະມຸງ",
    "entity.minecraft.villager.fletcher": "§fຄົນຂາຍທະນູ",
    "entity.minecraft.villager.leatherworker": "§fຊ່າງເຮັດໜັງສັດ",
    "entity.minecraft.villager.librarian": "§fບັນນາລັກ",
    "entity.minecraft.villager.mason": "§fຊ່າງກໍ່ສ້າງ",
    "entity.minecraft.villager.none": "§fຊາວບ້ານ",
    "entity.minecraft.villager.nitwit": "§fຄົນບ້າ",
    "entity.minecraft.villager.shepherd": "§fຄົນລ້ຽງແກະ",
    "entity.minecraft.villager.toolsmith": "§fຊ່າງເຄື່ອງມື",
    "entity.minecraft.villager.weaponsmith": "§fຊ່າງອາວຸດ",
    "entity.minecraft.villager": "§fຊາວບ້ານ",
    "entity.minecraft.wandering_trader": "§fພໍ່ຄ້າຮ່ວນແຮ່",
    "entity.minecraft.camel": "§fອູດ",
    "entity.minecraft.horse": "§fມ້າ",
    "entity.minecraft.skeleton_horse": "§fມ້າໂຄງກະດູກ",
    "entity.minecraft.zombie_horse": "§fມ້າຊອມບີ້",
    "entity.minecraft.mule": "§fລວາ",
    "entity.minecraft.donkey": "§fລໍ",
    "entity.minecraft.llama": "§fລາມະ",
    "entity.minecraft.chest_minecart": "§fລົດລາງພ້ອມຫີບ",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fອັນເລ",
    "entity.minecraft.axolotl": "§fແອັກໂຊລໍໂຕ",
    "entity.minecraft.bat": "§fເຈຍ",
    "entity.minecraft.bee": "§fເຜິ້ງ",
    "entity.minecraft.blaze": "§fເບລດ",
    "entity.minecraft.cat": "§fແມວ",
    "entity.minecraft.cave_spider": "§fແມງມຸມຖ້ຳ",
    "entity.minecraft.chicken": "§fໄກ່",
    "entity.minecraft.cod": "§fປາຄ໋ອດ",
    "entity.minecraft.cow": "§fງົວ",
    "entity.minecraft.creeper": "§fຄຣີບເປີ",
    "entity.minecraft.dolphin": "§fປາໂລມາ",
    "entity.minecraft.drowned": "§fຊອມບີ້ກ້ອງນ້ຳ",
    "entity.minecraft.elder_guardian": "§fຜູ້ພິທັກອາວຸໂສ",
    "entity.minecraft.ender_dragon": "§fມັງກອນເອັນເດີ",
    "entity.minecraft.enderman": "§fເອັນເດີແມນ",
    "entity.minecraft.endermite": "§fເອັນເດີໄມ",
    "entity.minecraft.evoker": "§fອີໂວກເກີ",
    "entity.minecraft.fox": "§fໝາຈອກ",
    "entity.minecraft.frog": "§fກົບ",
    "entity.minecraft.ghast": "§fແກ໊ສ",
    "entity.minecraft.giant": "§fຍັກ",
    "entity.minecraft.glow_squid": "§fປາໝຶກເຮືອງແສງ",
    "entity.minecraft.goat": "§fແບ້",
    "entity.minecraft.guardian": "§fຜູ້ພິທັກ",
    "entity.minecraft.hoglin": "§fຮ໋ອກລິນ",
    "entity.minecraft.husk": "§fຊອມບີ້ທະເລຊາຍ",
    "entity.minecraft.illusioner": "§fນັກສ້າງພາບມາຍາ",
    "entity.minecraft.iron_golem": "§fໂກເລັມເຫຼັກ",
    "entity.minecraft.killer_bunny": "§fກະຕ່າຍນັກຂ້າ",
    "entity.minecraft.magma_cube": "§fແມັກມ່າກະລ໋ອກ",
    "entity.minecraft.mooshroom": "§fມູດຣູມ",
    "entity.minecraft.ocelot": "§fແມວປ່າ",
    "entity.minecraft.panda": "§fໝີແພນດ້າ",
    "entity.minecraft.parrot": "§fນົກແກ້ວ",
    "entity.minecraft.phantom": "§fແຟນທ່ອມ",
    "entity.minecraft.pig": "§fໝູ",
    "entity.minecraft.piglin": "§fພິກລິນ",
    "entity.minecraft.piglin_brute": "§fພິກລິນຈອມໂຫດ",
    "entity.minecraft.pillager": "§fກອງໂຈນ",
    "entity.minecraft.player": "§fຜູ້ຫຼິ້ນ",
    "entity.minecraft.polar_bear": "§fໝີຂົ້ວໂລກ",
    "entity.minecraft.pufferfish": "§fປາປັກເປົ້າ",
    "entity.minecraft.rabbit": "§fກະຕ່າຍ",
    "entity.minecraft.ravager": "§fຜີສາດປຸ້ນສະດົມ",
    "entity.minecraft.salmon": "§fປາແຊວມອນ",
    "entity.minecraft.sheep": "§fແກະ",
    "entity.minecraft.shulker": "§fເຊົາເກີ",
    "entity.minecraft.silverfish": "§fແມງສາມງ່າມ",
    "entity.minecraft.skeleton": "§fໂຄງກະດູກ",
    "entity.minecraft.slime": "§fສະລາມ",
    "entity.minecraft.sniffer": "§fສະນິບເຟີ",
    "entity.minecraft.snow_golem": "§fໂກເລັມຫິມະ",
    "entity.minecraft.spider": "§fແມງມຸມ",
    "entity.minecraft.squid": "§fປາໝຶກ",
    "entity.minecraft.stray": "§fໂຄງກະດູກນ້ຳກ້ອນ",
    "entity.minecraft.strider": "§fສະໄຕຣເດີ",
    "entity.minecraft.tadpole": "§fຮວກ",
    "entity.minecraft.trader_llama": "§fລາມະພໍ່ຄ້າ",
    "entity.minecraft.tropical_fish": "§fປາເຂດຮ້ອນ",
    "entity.minecraft.turtle": "§fເຕົ່າ",
    "entity.minecraft.vex": "§fເວກ",
    "entity.minecraft.vindicator": "§fວິນດິເຄເຕີ",
    "entity.minecraft.warden": "§fວໍຣ໌ເດັນ",
    "entity.minecraft.witch": "§fແມ່ມົດ",
    "entity.minecraft.wither": "§fວິດເທີ",
    "entity.minecraft.wither_skeleton": "§fໂຄງກະດູກວິດເທີ",
    "entity.minecraft.wolf": "§fໝາປ່າ",
    "entity.minecraft.zoglin": "§fຊ໋ອກລິນ",
    "entity.minecraft.zombie": "§fຊອມບີ້",
    "entity.minecraft.zombie_villager": "§fຊາວບ້ານຊອມບີ້",
    "entity.minecraft.zombified_piglin": "§fພິກລິນຊອມບີ້",
    "gui.advancements": "§fຄວາມກ້າວໜ້າ",
    "gameMode.survival": "§fໂໝດເອົາຊີວິດລອດ",
    "gameMode.creative": "§fໂໝດສ້າງສັນ",
    "gameMode.adventure": "§fໂໝດປະຈົນໄພ",
    "gameMode.spectator": "§fໂໝດຜູ້ຊົມ",
    "itemGroup.buildingBlocks": "§fບລ໋ອກກໍ່ສ້າງ",
    "itemGroup.coloredBlocks": "§fບລ໋ອກສີ",
    "itemGroup.combat": "§fການຕໍ່ສູ້",
    "itemGroup.consumables": "§fສາມາດບໍລິໂພກໄດ້",
    "itemGroup.crafting": "§fສິ່ງຂອງຄຣາບ",
    "itemGroup.foodAndDrink": "§fອາຫານ ແລະ ເຄື່ອງດື່ມ",
    "itemGroup.functional": "§fບລ໋ອກຟັງຊັ່ນ",
    "itemGroup.hotbar": "§fແຖບລັດທີ່ບັນທຶກໄວ້",
    "itemGroup.ingredients": "§fສ່ວນປະກອບ",
    "itemGroup.inventory": "§fບ່ອນເກັບເຄື່ອງເອົາຊີວິດລອດ",
    "itemGroup.natural": "§fບລ໋ອກທຳມະຊາດ",
    "itemGroup.op": "§fເຄື່ອງມືໃຊ້ສອຍຂອງຜູ້ຄວບຄຸມ",
    "itemGroup.redstone": "§fບລ໋ອກຫີນແດງ",
    "itemGroup.search": "§fຊອກຫາໄອເທັມ",
    "itemGroup.spawnEggs": "§fໄຂ່ເກີດ",
    "itemGroup.tools": "§fເຄື່ອງມື ແລະ ເຄື່ອງໃຊ້ສອຍ",
    "merchant.level.1": "§fມືໃໝ່",
    "merchant.level.2": "§fເດັກເຝິກວຽກ",
    "merchant.level.3": "§fຜູ້ຊຳນານວຽກ",
    "merchant.level.4": "§fຜູ້ຊ່ຽວຊານ",
    "merchant.level.5": "§fປະລາມະຈານ",
    "merchant.trades": "",
    "recipe.toast.title": "§dປົດລ໋ອກສູດໃໝ່!",
    "recipe.toast.description": "§fກວດສອບປຶ້ມສູດຂອງເຈົ້າ",
    "tutorial.bundleInsert.title": "§fໃຊ້ຖົງໜັງ",
    "tutorial.bundleInsert.description": "§fຄລິກຂວາເພື່ອເພີ່ມໄອເທັມ",
    "tutorial.move.title": "§fເຄື່ອນໄຫວດ້ວຍ %s, %s, %s ແລະ %s",
    "tutorial.move.description": "§fໂດດດ້ວຍ %s",
    "tutorial.look.title": "§fແນມໄປອ້ອມຮອບ",
    "tutorial.look.description": "§fໃຊ້ເມົ້າເພື່ອໝຸນ",
    "tutorial.find_tree.title": "§fຊອກຫາຕົ້ນໄມ້",
    "tutorial.find_tree.description": "§fຊົກມັນເພື່ອເກັບໄມ້",
    "tutorial.punch_tree.title": "§fທໍາລາຍຕົ້ນໄມ້",
    "tutorial.punch_tree.description": "§fກົດ %s ຄ້າງໄວ້",
    "tutorial.open_inventory.title": "§fເປີດບ່ອນເກັບເຄື່ອງຂອງເຈົ້າ",
    "tutorial.open_inventory.description": "§fກົດ %s",
    "tutorial.craft_planks.title": "§fຄຣາບແປ້ນໄມ້",
    "tutorial.craft_planks.description": "§fປຶ້ມສູດສາມາດຊ່ວຍໄດ້",
    "tutorial.socialInteractions.title": "§fປະຕິສຳພັນທາງສັງຄົມ",
    "tutorial.socialInteractions.description": "§fກົດ %s ເພື່ອເປີດ"
}