{
    "advancements.toast.task": "§eBragd gjord!",
    "advancements.toast.challenge": "§dUtfordring fullførd!",
    "advancements.toast.goal": "§eMål nått!",
    "advancements.adventure.root.title": "§fEventyr",
    "advancements.end.root.title": "§fEnden",
    "advancements.husbandry.root.title": "§fLandbruk",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fUtskytar",
    "container.dropper": "§fSleppar",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKiste",
    "container.chestDouble": "§fStor kiste",
    "container.enderchest": "§fEnderkiste",
    "container.beacon": "",
    "container.shulkerBox": "§fShulkerboks",
    "container.barrel": "§fTunne",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fBrote av",
    "connect.authorizing": "§fLoggar inn...",
    "connect.connecting": "§fKoplar til tenaren...",
    "connect.encrypting": "§fKrypterer...",
    "connect.failed": "§fKunne ikkje kopla til tenaren",
    "connect.joining": "§fGår inn i verd...",
    "connect.negotiating": "§fForhandlar...",
    "createWorld.preparing": "§fFørebur verdsskaping...",
    "disconnect.closed": "§fTilkopling avbroten",
    "disconnect.disconnected": "§fFråkopla frå tenaren",
    "disconnect.lost": "§fMiste sambandet",
    "disconnect.timeout": "§fTidavbrot",
    "menu.generatingLevel": "§fSkapar verda",
    "menu.loadingLevel": "§fLastar verd",
    "menu.savingLevel": "§fLagrar verda",
    "multiplayer.downloadingStats": "§fHentar statistikk...",
    "multiplayer.downloadingTerrain": "§fLastar terreng...",
    "selectWorld.data_read": "§fLes verdsdata...",
    "color.minecraft.black": "§fSvart",
    "color.minecraft.blue": "§fBlå",
    "color.minecraft.brown": "§fBrun",
    "color.minecraft.cyan": "§fTurkis",
    "color.minecraft.gray": "§fGrå",
    "color.minecraft.green": "§fGrøn",
    "color.minecraft.light_blue": "§fLjosblå",
    "color.minecraft.light_gray": "§fLjosgrå",
    "color.minecraft.lime": "§fLimegrøn",
    "color.minecraft.magenta": "§fLjoslilla",
    "color.minecraft.orange": "§fOransje",
    "color.minecraft.pink": "§fRosa",
    "color.minecraft.purple": "§fLilla",
    "color.minecraft.red": "§fRaud",
    "color.minecraft.white": "§fKvit",
    "color.minecraft.yellow": "§fGul",
    "compliance.playtime.greaterThan24Hours": "§eDu har spela i meir enn 24 timar",
    "compliance.playtime.message": "§fFor mykje speling kan skipla kvardagen din",
    "compliance.playtime.hours": "§eDu har spela i %s time/-ar",
    "demo.help.movementShort": "§fRør deg ved å pressa %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fSjå kring deg ved å bruka musa",
    "demo.help.jump": "§fTrykk %%s for å hoppa",
    "demo.help.inventory": "§fTrykk %1$s for å opna inventaret ditt",
    "demo.help.title": "§fMinecraft-prøveutgåve",
    "demo.help.fullWrapped": "§fDenne prøveutgåva vil vara i 5 speledagar (kring 1 time og 40 minutt). Sjå bragdene for tips! Ha det kjekt!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s neste",
    "entity.minecraft.villager.armorer": "§fRustningssmed",
    "entity.minecraft.villager.butcher": "§fSlaktar",
    "entity.minecraft.villager.cartographer": "§fKartteiknar",
    "entity.minecraft.villager.cleric": "§fPrest",
    "entity.minecraft.villager.farmer": "§fBonde",
    "entity.minecraft.villager.fisherman": "§fFiskar",
    "entity.minecraft.villager.fletcher": "§fPilmakar",
    "entity.minecraft.villager.leatherworker": "§fLêrverkar",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fMurar",
    "entity.minecraft.villager.none": "§fBygdebu",
    "entity.minecraft.villager.nitwit": "§fBygdetulling",
    "entity.minecraft.villager.shepherd": "§fGjetar",
    "entity.minecraft.villager.toolsmith": "§fAmbodssmed",
    "entity.minecraft.villager.weaponsmith": "§fVåpensmed",
    "entity.minecraft.villager": "§fBygdebu",
    "entity.minecraft.wandering_trader": "§fFarande kjøpmann",
    "entity.minecraft.camel": "§fDromedar",
    "entity.minecraft.horse": "§fHest",
    "entity.minecraft.skeleton_horse": "§fHestebeinrangel",
    "entity.minecraft.zombie_horse": "§fHestedauding",
    "entity.minecraft.mule": "§fMuldyr",
    "entity.minecraft.donkey": "§fAsen",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fGruvevogn med kiste",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHjelpeånd",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fSkinnvengje",
    "entity.minecraft.bee": "§fBie",
    "entity.minecraft.blaze": "§fEldskrømt",
    "entity.minecraft.cat": "§fKatt",
    "entity.minecraft.cave_spider": "§fHòlevevkjerring",
    "entity.minecraft.chicken": "§fHøne",
    "entity.minecraft.cod": "§fTorsk",
    "entity.minecraft.cow": "§fKu",
    "entity.minecraft.creeper": "§fcreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fDraug",
    "entity.minecraft.elder_guardian": "§fEldre verjar",
    "entity.minecraft.ender_dragon": "§fEndedrake",
    "entity.minecraft.enderman": "§fEndermann",
    "entity.minecraft.endermite": "§fEndermit",
    "entity.minecraft.evoker": "§fÅndemanar",
    "entity.minecraft.fox": "§fRev",
    "entity.minecraft.frog": "§fFrosk",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fJotun",
    "entity.minecraft.glow_squid": "§fGlødesprut",
    "entity.minecraft.goat": "§fGeit",
    "entity.minecraft.guardian": "§fVerjar",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fSkaldauding",
    "entity.minecraft.illusioner": "§fSjonkvervar",
    "entity.minecraft.iron_golem": "§fJarnkjempe",
    "entity.minecraft.killer_bunny": "§fMordarkaninen",
    "entity.minecraft.magma_cube": "§fMagmakube",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOzelot",
    "entity.minecraft.panda": "§fPandabjørn",
    "entity.minecraft.parrot": "§fPapegøye",
    "entity.minecraft.phantom": "§fFantom",
    "entity.minecraft.pig": "§fGris",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglinråskinn",
    "entity.minecraft.pillager": "§fPlyndrar",
    "entity.minecraft.player": "§fSpelar",
    "entity.minecraft.polar_bear": "§fKvitebjørn",
    "entity.minecraft.pufferfish": "§fKulefisk",
    "entity.minecraft.rabbit": "§fHare",
    "entity.minecraft.ravager": "§fHerjar",
    "entity.minecraft.salmon": "§fLaks",
    "entity.minecraft.sheep": "§fSau",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSylvkrek",
    "entity.minecraft.skeleton": "§fbeinrangel",
    "entity.minecraft.slime": "§fSliming",
    "entity.minecraft.sniffer": "§fMoldnase",
    "entity.minecraft.snow_golem": "§fSnømann\n",
    "entity.minecraft.spider": "§fVevkjerring",
    "entity.minecraft.squid": "§fBlekksprut",
    "entity.minecraft.stray": "§fVandrar",
    "entity.minecraft.strider": "§fStegar",
    "entity.minecraft.tadpole": "§fRumpetroll",
    "entity.minecraft.trader_llama": "§fKjøpmannslama",
    "entity.minecraft.tropical_fish": "§fSudhavsfisk",
    "entity.minecraft.turtle": "§fSkjelpadde",
    "entity.minecraft.vex": "§fPlageånd",
    "entity.minecraft.vindicator": "§fForsvarar",
    "entity.minecraft.warden": "§fVord",
    "entity.minecraft.witch": "§fTrollkjerring",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherbeinrangel",
    "entity.minecraft.wolf": "§fVarg",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fdauding",
    "entity.minecraft.zombie_villager": "§fBygdedauding",
    "entity.minecraft.zombified_piglin": "§fPiglindauding",
    "gui.advancements": "§fBragder",
    "gameMode.survival": "§foverlevingsmodus",
    "gameMode.creative": "§fskaparmodus",
    "gameMode.adventure": "§futforskarmodus",
    "gameMode.spectator": "§ftilskodarmodus",
    "itemGroup.buildingBlocks": "§fByggjeblokker",
    "itemGroup.coloredBlocks": "§fFarga blokker",
    "itemGroup.combat": "§fStrid",
    "itemGroup.consumables": "§fMat og drikke",
    "itemGroup.crafting": "§fEmning",
    "itemGroup.foodAndDrink": "§fMat og drykk",
    "itemGroup.functional": "§fFunksjonsblokker",
    "itemGroup.hotbar": "§fLagra verktyliner",
    "itemGroup.ingredients": "§fInnehald",
    "itemGroup.inventory": "§fOverlevingsinventar",
    "itemGroup.natural": "§fNaturblokker",
    "itemGroup.op": "§fOperatørverkty",
    "itemGroup.redstone": "§fRedstoneblokker",
    "itemGroup.search": "§fSøk",
    "itemGroup.spawnEggs": "§fFramkalleegg",
    "itemGroup.tools": "§fVerkty og reiskapar",
    "merchant.level.1": "§fNæming",
    "merchant.level.2": "§fLærling",
    "merchant.level.3": "§fSvein",
    "merchant.level.4": "§fFagmann",
    "merchant.level.5": "§fMeister",
    "merchant.trades": "",
    "recipe.toast.title": "§dNye oppskrifter låste opp!",
    "recipe.toast.description": "§fSjå i oppskriftsboka di",
    "tutorial.bundleInsert.title": "§fBruka ein sekk",
    "tutorial.bundleInsert.description": "§fHøgreklikk for å leggja til ting",
    "tutorial.move.title": "§fRør deg med %s, %s, %s, og %s",
    "tutorial.move.description": "§fHopp med %s",
    "tutorial.look.title": "§fSjå deg omkring",
    "tutorial.look.description": "§fBruk datamusa di til å snu deg",
    "tutorial.find_tree.title": "§fFinn eit tre",
    "tutorial.find_tree.description": "§fSlå det for å samla ved",
    "tutorial.punch_tree.title": "§fØydelegg treet",
    "tutorial.punch_tree.description": "§fHaldt nede %s",
    "tutorial.open_inventory.title": "§fOpna inventaret ditt",
    "tutorial.open_inventory.description": "§fTrykk på %s",
    "tutorial.craft_planks.title": "§fEmna treplankar",
    "tutorial.craft_planks.description": "§fOppskriftsboka kan hjelpa",
    "tutorial.socialInteractions.title": "§fSamkvem",
    "tutorial.socialInteractions.description": "§fTrykk %s for å opna"
}