{
    "advancements.toast.task": "§eEmpatyellë carina!",
    "advancements.toast.challenge": "§dChallenge Complete!",
    "advancements.toast.goal": "§eMenesta anyaina!",
    "advancements.adventure.root.title": "§fVeryandë",
    "advancements.end.root.title": "§fI End",
    "advancements.husbandry.root.title": "§fCemendur",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fEstatar",
    "container.dropper": "§fTultar",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fTaucolca",
    "container.chestDouble": "§fHöa taucolca",
    "container.enderchest": "§fTaucolca Endeva",
    "container.beacon": "",
    "container.shulkerBox": "§fColca hyulcero",
    "container.barrel": "§fCorcolca",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fHimyalë rácina",
    "connect.authorizing": "§fMittarë...",
    "connect.connecting": "§fLimyalë i serverenna...",
    "connect.encrypting": "§fUruhanyatarë...",
    "connect.failed": "§fYantalë loitina",
    "connect.joining": "§fLimyalë ambarenna...",
    "connect.negotiating": "§fEttirë...",
    "createWorld.preparing": "§fAmbar-ontalë ferina sí...",
    "disconnect.closed": "§fHimyalë sacina",
    "disconnect.disconnected": "§fAuyantina ló server",
    "disconnect.lost": "§fHimyalë pentanwa",
    "disconnect.timeout": "§fHimyalë ifírië",
    "menu.generatingLevel": "§fOntalë ambaro",
    "menu.loadingLevel": "§fFerië ambaro",
    "menu.savingLevel": "§fRenië ambaro",
    "multiplayer.downloadingStats": "§fRetrieving statistics...",
    "multiplayer.downloadingTerrain": "§fFeryalë norcanto...",
    "selectWorld.data_read": "§fHentië istalëo pá ambar...",
    "color.minecraft.black": "§fMorë",
    "color.minecraft.blue": "§fLuinë",
    "color.minecraft.brown": "§fVarnë",
    "color.minecraft.cyan": "§fFanyaluinë",
    "color.minecraft.gray": "§fSinda",
    "color.minecraft.green": "§fLaica",
    "color.minecraft.light_blue": "§fHelwa",
    "color.minecraft.light_gray": "§fMísë",
    "color.minecraft.lime": "§fVenya",
    "color.minecraft.magenta": "§fMangenta",
    "color.minecraft.orange": "§fCuluina",
    "color.minecraft.pink": "§fFanyacarnë",
    "color.minecraft.purple": "§fLuicarnë",
    "color.minecraft.red": "§fCarnë",
    "color.minecraft.white": "§fNinquë",
    "color.minecraft.yellow": "§fMalina",
    "compliance.playtime.greaterThan24Hours": "§eTyálal ambë lá lúmi 24",
    "compliance.playtime.message": "§fAccatyalië quí peresta sanya coivië",
    "compliance.playtime.hours": "§eTyálal lúmellon %s",
    "demo.help.movementShort": "§fLeva niriénen %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fCenda ambar tentamanen",
    "demo.help.jump": "§fCapë lé tolma %1$s",
    "demo.help.inventory": "§fYuhta %1$s meter latya aurielya",
    "demo.help.title": "§fMinecraft Lanwa Lé",
    "demo.help.fullWrapped": "§fThis demo will last 5 in-game days (about 1 hour and 40 minutes of real time). Check the advancements for hints! Have fun!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Next",
    "entity.minecraft.villager.armorer": "§fVarmaro",
    "entity.minecraft.villager.butcher": "§fCelvacir",
    "entity.minecraft.villager.cartographer": "§fNoremmatan",
    "entity.minecraft.villager.cleric": "§fCordamo",
    "entity.minecraft.villager.farmer": "§fCemendur",
    "entity.minecraft.villager.fisherman": "§fLingwimo",
    "entity.minecraft.villager.fletcher": "§fPilintan",
    "entity.minecraft.villager.leatherworker": "§fAlumo",
    "entity.minecraft.villager.librarian": "§fParmasson",
    "entity.minecraft.villager.mason": "§fOntamo",
    "entity.minecraft.villager.none": "§fOpelemo",
    "entity.minecraft.villager.nitwit": "§fNitwit",
    "entity.minecraft.villager.shepherd": "§fEmerro",
    "entity.minecraft.villager.toolsmith": "§fCarmatan",
    "entity.minecraft.villager.weaponsmith": "§fMaicatan",
    "entity.minecraft.villager": "§fOpelemo",
    "entity.minecraft.wandering_trader": "§fRanyaila mancaro",
    "entity.minecraft.camel": "§fUlumpë",
    "entity.minecraft.horse": "§fRocco",
    "entity.minecraft.skeleton_horse": "§fNávarocco",
    "entity.minecraft.zombie_horse": "§fUrcoya rocco",
    "entity.minecraft.mule": "§fMule",
    "entity.minecraft.donkey": "§fPellopë",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fRaxa as taucolca",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAlyar",
    "entity.minecraft.axolotl": "§fAxolotil",
    "entity.minecraft.bat": "§fQuildarë",
    "entity.minecraft.bee": "§fNier",
    "entity.minecraft.blaze": "§fUryamo",
    "entity.minecraft.cat": "§fMiuro",
    "entity.minecraft.cave_spider": "§fFelcoliantë",
    "entity.minecraft.chicken": "§fPorocë",
    "entity.minecraft.cod": "§fCod",
    "entity.minecraft.cow": "§fYaxë",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fNostalingwë",
    "entity.minecraft.drowned": "§fQuormo",
    "entity.minecraft.elder_guardian": "§fCundo anyára",
    "entity.minecraft.ender_dragon": "§fHlócë Endo",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermítë",
    "entity.minecraft.evoker": "§fYalmo",
    "entity.minecraft.fox": "§fRusco",
    "entity.minecraft.frog": "§fQuácë",
    "entity.minecraft.ghast": "§fÑasto",
    "entity.minecraft.giant": "§fNorsa",
    "entity.minecraft.glow_squid": "§fCalmórolingwë",
    "entity.minecraft.goat": "§fNaico",
    "entity.minecraft.guardian": "§fCundo",
    "entity.minecraft.hoglin": "§fHongilin",
    "entity.minecraft.husk": "§fErumëa urco",
    "entity.minecraft.illusioner": "§fIllusioner",
    "entity.minecraft.iron_golem": "§fAngaturco",
    "entity.minecraft.killer_bunny": "§fThe Killer Bunny",
    "entity.minecraft.magma_cube": "§fSílanávecolca",
    "entity.minecraft.mooshroom": "§fMúsirum",
    "entity.minecraft.ocelot": "§fTauremiuro",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fQuetaiwë",
    "entity.minecraft.phantom": "§fLórerauco",
    "entity.minecraft.pig": "§fPolca",
    "entity.minecraft.piglin": "§fPingilin",
    "entity.minecraft.piglin_brute": "§fAscara Pingilin",
    "entity.minecraft.pillager": "§fPillager",
    "entity.minecraft.player": "§fTyalindo",
    "entity.minecraft.polar_bear": "§fMorco",
    "entity.minecraft.pufferfish": "§fPufferfish",
    "entity.minecraft.rabbit": "§fLopo",
    "entity.minecraft.ravager": "§fAscanto",
    "entity.minecraft.salmon": "§fSalmon",
    "entity.minecraft.sheep": "§fMáma",
    "entity.minecraft.shulker": "§fHyulcer",
    "entity.minecraft.silverfish": "§fTelpingwë",
    "entity.minecraft.skeleton": "§fAxoquen",
    "entity.minecraft.slime": "§fMaxomo",
    "entity.minecraft.sniffer": "§fNustar",
    "entity.minecraft.snow_golem": "§fHruostimo Nixë",
    "entity.minecraft.spider": "§fLiantë",
    "entity.minecraft.squid": "§fMórolingwë",
    "entity.minecraft.stray": "§fRána",
    "entity.minecraft.strider": "§fTelcontar",
    "entity.minecraft.tadpole": "§fQuaccas",
    "entity.minecraft.trader_llama": "§fLama mancarwa",
    "entity.minecraft.tropical_fish": "§fTropical Fish",
    "entity.minecraft.turtle": "§fSandanasto",
    "entity.minecraft.vex": "§fTarastar",
    "entity.minecraft.vindicator": "§fVindicator",
    "entity.minecraft.warden": "§fOrtirmo",
    "entity.minecraft.witch": "§fCuruni",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither-axoquen",
    "entity.minecraft.wolf": "§fRáca",
    "entity.minecraft.zoglin": "§fRongilin",
    "entity.minecraft.zombie": "§fUrco",
    "entity.minecraft.zombie_villager": "§fUrcoya opelemo",
    "entity.minecraft.zombified_piglin": "§fUrcoya Pingilin",
    "gui.advancements": "§fEmpatyeller",
    "gameMode.survival": "§fVorielë",
    "gameMode.creative": "§fMaitielë",
    "gameMode.adventure": "§fVeryandelë",
    "gameMode.spectator": "§fLertirmolë",
    "itemGroup.buildingBlocks": "§fRonwar carastalëo",
    "itemGroup.coloredBlocks": "§fQuilië ronwar",
    "itemGroup.combat": "§fMahtië",
    "itemGroup.consumables": "§fMatta",
    "itemGroup.crafting": "§fTamië",
    "itemGroup.foodAndDrink": "§fMatta ar yuldar",
    "itemGroup.functional": "§fYuhtaimë ronwar",
    "itemGroup.hotbar": "§fReninë fertémar",
    "itemGroup.ingredients": "§fIngredients",
    "itemGroup.inventory": "§fAurië",
    "itemGroup.natural": "§fNassië ronwar",
    "itemGroup.op": "§fCarmar cánovë",
    "itemGroup.redstone": "§fRonwar redstonëo",
    "itemGroup.search": "§fCesë nati",
    "itemGroup.spawnEggs": "§fEtyalilë ohti",
    "itemGroup.tools": "§fTammar",
    "merchant.level.1": "§fYestamo",
    "merchant.level.2": "§fParmo",
    "merchant.level.3": "§fMótamo",
    "merchant.level.4": "§fNolmo",
    "merchant.level.5": "§fIngolmo",
    "merchant.trades": "",
    "recipe.toast.title": "§dVinyë carmeni!",
    "recipe.toast.description": "§fCesë i tentaparma",
    "tutorial.bundleInsert.title": "§fYuhta pocollë",
    "tutorial.bundleInsert.description": "§fNirë i forya meter napanë nati",
    "tutorial.move.title": "§fNirë %s, %s, %s, ar %s meter menë",
    "tutorial.move.description": "§fNirë %s meter capë",
    "tutorial.look.title": "§fOscenë",
    "tutorial.look.description": "§fYuhta tentamalya meter querë",
    "tutorial.find_tree.title": "§fHirë alda",
    "tutorial.find_tree.description": "§fPalpa sa ar comya töa",
    "tutorial.punch_tree.title": "§fNancarë i alda",
    "tutorial.punch_tree.description": "§fNirë %s andavë",
    "tutorial.open_inventory.title": "§fLatya aurielya",
    "tutorial.open_inventory.description": "§fNirë %s",
    "tutorial.craft_planks.title": "§fCarë toinë panor",
    "tutorial.craft_planks.description": "§fI tentaparma quí alya",
    "tutorial.socialInteractions.title": "§fÓlië lancari",
    "tutorial.socialInteractions.description": "§fNirë %s meter latya"
}