{
    "advancements.toast.task": "§eСаҥа ситиһии!",
    "advancements.toast.challenge": "§dСорудаҕы толордун!",
    "advancements.toast.goal": "§eСорук толорулунна!",
    "advancements.adventure.root.title": "§fМүччүргэннээх сырыы",
    "advancements.end.root.title": "§fЭнд",
    "advancements.husbandry.root.title": "§fОҕуруот үлэтэ",
    "advancements.nether.root.title": "§fНезер",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fБиэрээччи",
    "container.dropper": "§fБыраҕааччы",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fДьааһык",
    "container.chestDouble": "§fУлахан дьааһык",
    "container.enderchest": "§fЭндер дьааһык",
    "container.beacon": "",
    "container.shulkerBox": "§fШалкер дьааһыга",
    "container.barrel": "§fБуочука",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fСибээс барда",
    "connect.authorizing": "§fКиирэ турабыт...",
    "connect.connecting": "§fСерверга холбонуу...",
    "connect.encrypting": "§fШифровкалааһын...",
    "connect.failed": "§fСерверга кыайан холбоммот",
    "connect.joining": "§fДойдуга киирии...",
    "connect.negotiating": "§fХолбоно турабыт...",
    "createWorld.preparing": "§fДойдуну оҥорон таһаарарга бэлэмнэнии...",
    "disconnect.closed": "§fХолбооһун Сүтэрдэ",
    "disconnect.disconnected": "§fСервер эйиигин таһаарда",
    "disconnect.lost": "§fСибээс быһынна",
    "disconnect.timeout": "§fКэтэһэр бириэмэ ааста",
    "menu.generatingLevel": "§fДойдуну айан оҥоруу",
    "menu.loadingLevel": "§fДойдуга киири",
    "menu.savingLevel": "§fДойдуну бигэргэтии",
    "multiplayer.downloadingStats": "§fСтатистика хачайдааһын...",
    "multiplayer.downloadingTerrain": "§fЛандшаабы тутуу...",
    "selectWorld.data_read": "§fДойду даннайдарын ааҕыыта...",
    "color.minecraft.black": "§fХара",
    "color.minecraft.blue": "§fКүөх",
    "color.minecraft.brown": "§fКүрэҥ",
    "color.minecraft.cyan": "§fБирюзовай",
    "color.minecraft.gray": "§fСур",
    "color.minecraft.green": "§fОт күөх",
    "color.minecraft.light_blue": "§fХаллаан күөх",
    "color.minecraft.light_gray": "§fУлаан",
    "color.minecraft.lime": "§fДьэҥкир күөх",
    "color.minecraft.magenta": "§fХараҥа кыһыл",
    "color.minecraft.orange": "§fЧачархай",
    "color.minecraft.pink": "§fОруосабай",
    "color.minecraft.purple": "§fХара саарыл",
    "color.minecraft.red": "§fКыһыл",
    "color.minecraft.white": "§fМаҥан",
    "color.minecraft.yellow": "§fАраҕас",
    "compliance.playtime.greaterThan24Hours": "§eЭн 24 чаастан элбэҕи оонньоон эрэҕин",
    "compliance.playtime.message": "§fСиэри таһынан оонньооһун күннээҕи олоххо дьайыан сөп",
    "compliance.playtime.hours": "§eЭн %s чаас оонньоотуҥ",
    "demo.help.movementShort": "§fХаамаргар %1$s%2$s%3$s%4$s кунуопкалары тутуҥ",
    "demo.help.movementMouse": "§fТула көрүнэргэр кутуйаҕы тутуҥ",
    "demo.help.jump": "§fЫстанар курдук баттаа %1$s",
    "demo.help.inventory": "§fБэйэн малларгын көрөргөр %1$s кунуопканы баттаа",
    "demo.help.title": "§fMinecraft - демо оонньуу",
    "demo.help.fullWrapped": "§fДемо 5 оонньуу иһинээҕи күннээх (1 чаас уонна 40 мүнүүтэ дьиҥнээх кэминэн). «Ситиһиилэр» диэҥҥэ киирэн көр, өйдөтөн биэриилэр бааллар! Кытаат!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s — салгыы",
    "entity.minecraft.villager.armorer": "§fКуйах ууһа",
    "entity.minecraft.villager.butcher": "§fЭт атыылааччы",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fТаҥара дьиэтин үлэһитэ",
    "entity.minecraft.villager.farmer": "§fОҕоруоччут",
    "entity.minecraft.villager.fisherman": "§fБалыксыт",
    "entity.minecraft.villager.fletcher": "§fОхчут",
    "entity.minecraft.villager.leatherworker": "§fТирииһит",
    "entity.minecraft.villager.librarian": "§fСуруйааччы",
    "entity.minecraft.villager.mason": "§fТаасчыт",
    "entity.minecraft.villager.none": "§fДэриэбинэтээҕи",
    "entity.minecraft.villager.nitwit": "§fОлохтоох",
    "entity.minecraft.villager.shepherd": "§fБостуук",
    "entity.minecraft.villager.toolsmith": "§fТуттар тэрил ууһа",
    "entity.minecraft.villager.weaponsmith": "§fСэрии сэбин ууһа",
    "entity.minecraft.villager": "§fДэриэбинэтээҕи",
    "entity.minecraft.wandering_trader": "§fАйанньыттаах атыыһыт",
    "entity.minecraft.camel": "§fТэбиэн",
    "entity.minecraft.horse": "§fАт",
    "entity.minecraft.skeleton_horse": "§fДьардьама ат",
    "entity.minecraft.zombie_horse": "§fЗомби-ат",
    "entity.minecraft.mule": "§fМул",
    "entity.minecraft.donkey": "§fОсёл",
    "entity.minecraft.llama": "§fЛаама",
    "entity.minecraft.chest_minecart": "§fДьааһыктаах богуончук",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fСэмэйчик",
    "entity.minecraft.axolotl": "§fАксолотл",
    "entity.minecraft.bat": "§fКөтөр кутуйах",
    "entity.minecraft.bee": "§fМүөттээх ыҥырыа",
    "entity.minecraft.blaze": "§fТөлөннөөх",
    "entity.minecraft.cat": "§fКуоска",
    "entity.minecraft.cave_spider": "§fХайа хаспаҕын ооҕуй",
    "entity.minecraft.chicken": "§fКуурусса",
    "entity.minecraft.cod": "§fТреска",
    "entity.minecraft.cow": "§fЫнах",
    "entity.minecraft.creeper": "§fКрипер",
    "entity.minecraft.dolphin": "§fДельфин",
    "entity.minecraft.drowned": "§fТимирбит",
    "entity.minecraft.elder_guardian": "§fБылыргы харабылдьыт",
    "entity.minecraft.ender_dragon": "§fЭнд уот моҕойо",
    "entity.minecraft.enderman": "§fЭндэрмэн",
    "entity.minecraft.endermite": "§fЭндэрмит",
    "entity.minecraft.evoker": "§fАлҕааччы",
    "entity.minecraft.fox": "§fСаһыл",
    "entity.minecraft.frog": "§fБаҕа",
    "entity.minecraft.ghast": "§fГаст",
    "entity.minecraft.giant": "§fБаараҕай",
    "entity.minecraft.glow_squid": "§fТыгар кальмар",
    "entity.minecraft.goat": "§fЧубуку",
    "entity.minecraft.guardian": "§fХарабылдьыт",
    "entity.minecraft.hoglin": "§fХоглин",
    "entity.minecraft.husk": "§fӨлүк",
    "entity.minecraft.illusioner": "§fБилгэһит",
    "entity.minecraft.iron_golem": "§fТимир голем",
    "entity.minecraft.killer_bunny": "§fӨлөрүөхсүт-куобах",
    "entity.minecraft.magma_cube": "§fМагма кууб",
    "entity.minecraft.mooshroom": "§fМуу-тэллэй",
    "entity.minecraft.ocelot": "§fБаабыр",
    "entity.minecraft.panda": "§fПанда",
    "entity.minecraft.parrot": "§fПопугай",
    "entity.minecraft.phantom": "§fҮөр",
    "entity.minecraft.pig": "§fСибиинньэ",
    "entity.minecraft.piglin": "§fПиглин",
    "entity.minecraft.piglin_brute": "§fТойон пиглин",
    "entity.minecraft.pillager": "§fХалаанньыт",
    "entity.minecraft.player": "§fОонньооччу",
    "entity.minecraft.polar_bear": "§fМаҥан эһэ",
    "entity.minecraft.pufferfish": "§fИглобрюх",
    "entity.minecraft.rabbit": "§fКуобах",
    "entity.minecraft.ravager": "§fУрусхаллааччы",
    "entity.minecraft.salmon": "§fЛосось",
    "entity.minecraft.sheep": "§fХой",
    "entity.minecraft.shulker": "§fШалкер",
    "entity.minecraft.silverfish": "§fҮөн",
    "entity.minecraft.skeleton": "§fДьардьама",
    "entity.minecraft.slime": "§fСалыҥ",
    "entity.minecraft.sniffer": "§fСытырҕас",
    "entity.minecraft.snow_golem": "§fХаар голем",
    "entity.minecraft.spider": "§fОоҕуй",
    "entity.minecraft.squid": "§fКальмар",
    "entity.minecraft.stray": "§fМууһурбут дьардьама",
    "entity.minecraft.strider": "§fТөлөн ат",
    "entity.minecraft.tadpole": "§fБаллыгынай",
    "entity.minecraft.trader_llama": "§fАтыыһыт лаамата",
    "entity.minecraft.tropical_fish": "§fСоҕурууҥу балык",
    "entity.minecraft.turtle": "§fЧерепаха",
    "entity.minecraft.vex": "§fБуортулааччы",
    "entity.minecraft.vindicator": "§fКөмүскээччи",
    "entity.minecraft.warden": "§fХарайааччы",
    "entity.minecraft.witch": "§fАпчыт дьахтар",
    "entity.minecraft.wither": "§fВизер",
    "entity.minecraft.wither_skeleton": "§fВизер-дьардьама",
    "entity.minecraft.wolf": "§fБөрө",
    "entity.minecraft.zoglin": "§fЗоглин",
    "entity.minecraft.zombie": "§fЗомби",
    "entity.minecraft.zombie_villager": "§fЗомби-дэриэбинэтээҕи",
    "entity.minecraft.zombified_piglin": "§fЗомби-пиглин",
    "gui.advancements": "§fСитиһиилэр",
    "gameMode.survival": "§fТыыннаах хаалы эрэһиимэ",
    "gameMode.creative": "§fАйааччы эрэһиимэ",
    "gameMode.adventure": "§fСырыы эрэһиимэ",
    "gameMode.spectator": "§fКөрөөччү эрэһиимэ",
    "itemGroup.buildingBlocks": "§fТутуу булуоктар",
    "itemGroup.coloredBlocks": "§fӨҥҥөөх булуоктар",
    "itemGroup.combat": "§fСэрии сэбэ уонна куйах",
    "itemGroup.consumables": "§fАс уонна аптаах уу",
    "itemGroup.crafting": "§fОҥоруу",
    "itemGroup.foodAndDrink": "§fАс уонна утах",
    "itemGroup.functional": "§fҮлэлээх булуоктар",
    "itemGroup.hotbar": "§fБигэргэтиллибит туттар тэрил",
    "itemGroup.ingredients": "§fМатырыйааллар",
    "itemGroup.inventory": "§fТыыннаах буолуу инбэнтээрэ",
    "itemGroup.natural": "§fАйылҕа булуоктара",
    "itemGroup.op": "§fОператор тэрилэ",
    "itemGroup.redstone": "§fРедстоун булуоктара",
    "itemGroup.search": "§fКөрдөөһүн",
    "itemGroup.spawnEggs": "§fТөрөтөр сымыыт",
    "itemGroup.tools": "§fТэрил",
    "merchant.level.1": "§fСаҥа атыыһыт",
    "merchant.level.2": "§fҮөрэнээччи",
    "merchant.level.3": "§fМаастар үөрэнээччитэ",
    "merchant.level.4": "§fЭксперт",
    "merchant.level.5": "§fМаастар",
    "merchant.trades": "",
    "recipe.toast.title": "§dСаҥа ырысыаптар аһылыннылар!",
    "recipe.toast.description": "§fЫрысыап кинигэтигэр көрүҥ",
    "tutorial.bundleInsert.title": "§fКуулу тутуҥ",
    "tutorial.bundleInsert.description": "§fМаллары эбэргэ уҥа кунуопканы баттаа",
    "tutorial.move.title": "§fХаамаргар %s%s%s%s кунуопкалары тутуҥ",
    "tutorial.move.description": "§fКылый — %s",
    "tutorial.look.title": "§fТула көрүҥ",
    "tutorial.look.description": "§fКутуйаҕы тутуҥ",
    "tutorial.find_tree.title": "§fМаһы булуҥ",
    "tutorial.find_tree.description": "§fМаһы саайталаа",
    "tutorial.punch_tree.title": "§fМаһы кэрдэн кэбис",
    "tutorial.punch_tree.description": "§f%s тутан тур",
    "tutorial.open_inventory.title": "§fИнбэнтээри арый",
    "tutorial.open_inventory.description": "§fБаттаа %s",
    "tutorial.craft_planks.title": "§fХаптаһыннары оҥор",
    "tutorial.craft_planks.description": "§fЫрысыап кинигэтигэр көрүҥ",
    "tutorial.socialInteractions.title": "§fДьону кытары дьайсыы",
    "tutorial.socialInteractions.description": "§fАрыйар курдук баттаа %s"
}