{
    "advancements.toast.task": "§ePërparim!",
    "advancements.toast.challenge": "§dSfida e Mbaruar!",
    "advancements.toast.goal": "§eQëllimi i arritur!",
    "advancements.adventure.root.title": "§fAventurë",
    "advancements.end.root.title": "§fFundi",
    "advancements.husbandry.root.title": "§fBlegtori",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fGjuajtës",
    "container.dropper": "§fA",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fB",
    "container.chestDouble": "§fThesar i madh",
    "container.enderchest": "§fN",
    "container.beacon": "",
    "container.shulkerBox": "§f,",
    "container.barrel": "§fFuçi",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fLidhja u ndërpre",
    "connect.authorizing": "§fDuke u kyqur...",
    "connect.connecting": "§fDuke u lidhur me serverin...",
    "connect.encrypting": "§fKriptimi në vazhdim...",
    "connect.failed": "§fNuk arriti të lidheni me serverin",
    "connect.joining": "§fDuke hyr në botë...",
    "connect.negotiating": "§fNegociatat në zhvillim...",
    "createWorld.preparing": "§fPërgatitja për krijimin e botës...",
    "disconnect.closed": "§fLidhja ka mbyllur",
    "disconnect.disconnected": "§fShkëputur nga serveri",
    "disconnect.lost": "§fLidhja ka humbur",
    "disconnect.timeout": "§fVonesa e lidhjes ka skaduar",
    "menu.generatingLevel": "§fDuke gjeneruar botën",
    "menu.loadingLevel": "§fDuke ngarkuar botën",
    "menu.savingLevel": "§fDuke ruajtur botën",
    "multiplayer.downloadingStats": "§fDuke mbledhur të dhënat statistikore...",
    "multiplayer.downloadingTerrain": "§fDuke u ngarkuar terreni...",
    "selectWorld.data_read": "§fLeximi i të dhënave në botë...",
    "color.minecraft.black": "§fZezë",
    "color.minecraft.blue": "§fKaltër",
    "color.minecraft.brown": "§fKaftë",
    "color.minecraft.cyan": "§fCian",
    "color.minecraft.gray": "§fHiri",
    "color.minecraft.green": "§fGjelbër",
    "color.minecraft.light_blue": "§fKaltër e hapur",
    "color.minecraft.light_gray": "§fHiri e hapur",
    "color.minecraft.lime": "§fGëlqere",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fPortokalli",
    "color.minecraft.pink": "§fPembe",
    "color.minecraft.purple": "§fVjollcë",
    "color.minecraft.red": "§fKuqe",
    "color.minecraft.white": "§fBardhë",
    "color.minecraft.yellow": "§fVerdhë",
    "compliance.playtime.greaterThan24Hours": "§eJu keni luajtur për më shumë se 24 orë",
    "compliance.playtime.message": "§fLojëra e tepërt mund të ndërhyjë në jetën normale të përditshme",
    "compliance.playtime.hours": "§eJu keni luajtur për %s orë(s)",
    "demo.help.movementShort": "§fLëvizni duke shtypur %1$s, %2$s, %3$s dhe %4$s",
    "demo.help.movementMouse": "§fShikoni rreth jush duke përdorur miun",
    "demo.help.jump": "§fHidheni duke shtypur %1$s",
    "demo.help.inventory": "§fPërdorni %1$s për të hapur inventarin tuaj",
    "demo.help.title": "§fBota demo",
    "demo.help.fullWrapped": "§fKy demonstrim do të zgjasë 5 ditë loje (rreth 1 orë dhe 40 minuta në kohë reale) Kontrollo avancimet për ndihma! Bëfsh qejf!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Tjetër",
    "entity.minecraft.villager.armorer": "§fParzmorepunues",
    "entity.minecraft.villager.butcher": "§fKasap",
    "entity.minecraft.villager.cartographer": "§fHartograf",
    "entity.minecraft.villager.cleric": "§fKlerik",
    "entity.minecraft.villager.farmer": "§fFermer",
    "entity.minecraft.villager.fisherman": "§fPeshkues",
    "entity.minecraft.villager.fletcher": "§fShigjetari",
    "entity.minecraft.villager.leatherworker": "§fLëkurëpunues",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fMurator",
    "entity.minecraft.villager.none": "§fFshatar",
    "entity.minecraft.villager.nitwit": "§fTrutharë",
    "entity.minecraft.villager.shepherd": "§fBari",
    "entity.minecraft.villager.toolsmith": "§fToolsmith",
    "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
    "entity.minecraft.villager": "§fFshatar",
    "entity.minecraft.wandering_trader": "§fTregtari shëtites",
    "entity.minecraft.camel": "§fDeve",
    "entity.minecraft.horse": "§fKalë",
    "entity.minecraft.skeleton_horse": "§fKal Skeleti",
    "entity.minecraft.zombie_horse": "§fKali Zombi",
    "entity.minecraft.mule": "§fMushkë",
    "entity.minecraft.donkey": "§fGomar",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fKarrocë e vogël me gjoks\n",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay-i",
    "entity.minecraft.axolotl": "§fAxolotl-i",
    "entity.minecraft.bat": "§fLakuriq nate",
    "entity.minecraft.bee": "§fBletë",
    "entity.minecraft.blaze": "§fBlaze-i",
    "entity.minecraft.cat": "§fMace",
    "entity.minecraft.cave_spider": "§fMerimangë Shpelle",
    "entity.minecraft.chicken": "§fPulë",
    "entity.minecraft.cod": "§fMerluci",
    "entity.minecraft.cow": "§fLopë",
    "entity.minecraft.creeper": "§fKriper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fMbytur",
    "entity.minecraft.elder_guardian": "§fRoje i Vjetër Oqeani",
    "entity.minecraft.ender_dragon": "§fDragoi i Ender-it",
    "entity.minecraft.enderman": "§fNjeriu Ender",
    "entity.minecraft.endermite": "§fMi Ender-i",
    "entity.minecraft.evoker": "§fEvoker-i",
    "entity.minecraft.fox": "§fDhelpër",
    "entity.minecraft.frog": "§fBretkocë",
    "entity.minecraft.ghast": "§fFantazmë",
    "entity.minecraft.giant": "§fGjigante",
    "entity.minecraft.glow_squid": "§fKallamar i Ndritshëm",
    "entity.minecraft.goat": "§fDhi",
    "entity.minecraft.guardian": "§fRoje",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fMumje",
    "entity.minecraft.illusioner": "§fIluzionari",
    "entity.minecraft.iron_golem": "§fMbrojtës i Hekurt",
    "entity.minecraft.killer_bunny": "§fLepur Vrasës",
    "entity.minecraft.magma_cube": "§fKub Magme",
    "entity.minecraft.mooshroom": "§fLopë Kërpudhe",
    "entity.minecraft.ocelot": "§fMace Tigër",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagall",
    "entity.minecraft.phantom": "§fHije",
    "entity.minecraft.pig": "§fDerrë",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin i egër",
    "entity.minecraft.pillager": "§fGrabitës",
    "entity.minecraft.player": "§fLojtar",
    "entity.minecraft.polar_bear": "§fAri Polar",
    "entity.minecraft.pufferfish": "§fPufferfish",
    "entity.minecraft.rabbit": "§fLepur",
    "entity.minecraft.ravager": "§fShkatërrues",
    "entity.minecraft.salmon": "§fSalmon",
    "entity.minecraft.sheep": "§fDele",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fPeshk Argjendi",
    "entity.minecraft.skeleton": "§fSkelet",
    "entity.minecraft.slime": "§fZhul",
    "entity.minecraft.sniffer": "§fNuhatës",
    "entity.minecraft.snow_golem": "§fGolem Bore",
    "entity.minecraft.spider": "§fMerimangë",
    "entity.minecraft.squid": "§fKallamar",
    "entity.minecraft.stray": "§fArrakat",
    "entity.minecraft.strider": "§fKëmbësor",
    "entity.minecraft.tadpole": "§fLarve",
    "entity.minecraft.trader_llama": "§fTregtar Llama",
    "entity.minecraft.tropical_fish": "§fPeshk Tropikal",
    "entity.minecraft.turtle": "§fBreshk",
    "entity.minecraft.vex": "§fVeks",
    "entity.minecraft.vindicator": "§fMbrojtës",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fShtrigë",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fSkelet Wither",
    "entity.minecraft.wolf": "§fUjk",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fFshatar Zombi",
    "entity.minecraft.zombified_piglin": "§fPiglin i zombifikuar",
    "gui.advancements": "§fAvancimet",
    "gameMode.survival": "§fModaliteti i Mbijetesës",
    "gameMode.creative": "§fModaliteti Krijues",
    "gameMode.adventure": "§fModaliteti Aventurës",
    "gameMode.spectator": "§fModaliteti Shikues",
    "itemGroup.buildingBlocks": "§fNdërto Blloqe",
    "itemGroup.coloredBlocks": "§fBlloqe te Ngjyrosur",
    "itemGroup.combat": "§fBetejë",
    "itemGroup.consumables": "§fTë Kosumueshmet",
    "itemGroup.crafting": "§fDuke Ndërtuar",
    "itemGroup.foodAndDrink": "§fUshqimet & Pijet",
    "itemGroup.functional": "§fBlloqe Funksjonimi",
    "itemGroup.hotbar": "§fShirit veprimi të ruajtura",
    "itemGroup.ingredients": "§fPërbërësit",
    "itemGroup.inventory": "§fInventar Mbijetimi",
    "itemGroup.natural": "§fBlloqe Natyrale",
    "itemGroup.op": "§fShërbimet e Operatorit",
    "itemGroup.redstone": "§fBlloqe Gurkuqi",
    "itemGroup.search": "§fKerko artikuj",
    "itemGroup.spawnEggs": "§fVezë Lëshimi",
    "itemGroup.tools": "§fMjete",
    "merchant.level.1": "§fFillestar",
    "merchant.level.2": "§fNxënës",
    "merchant.level.3": "§fPunëtor i kualifikuar",
    "merchant.level.4": "§fEkspert",
    "merchant.level.5": "§fMjeshtër",
    "merchant.trades": "",
    "recipe.toast.title": "§dNje Mjet i ri i zhbllokuar!",
    "recipe.toast.description": "§fKqyre librin tend te mjeteve",
    "tutorial.bundleInsert.title": "§fPërdorni një pako",
    "tutorial.bundleInsert.description": "§fKlikoni me të djathtën",
    "tutorial.move.title": "§fLëviz me %s, %s, %s dhe %s",
    "tutorial.move.description": "§fKerce me %s",
    "tutorial.look.title": "§fShiko Per'rreth",
    "tutorial.look.description": "§fPerdor mousin te kthehesh",
    "tutorial.find_tree.title": "§fGjej nje lis",
    "tutorial.find_tree.description": "§fMshoji per te marrur Dru",
    "tutorial.punch_tree.title": "§fPreje Drurin",
    "tutorial.punch_tree.description": "§fShtyp %s",
    "tutorial.open_inventory.title": "§fQele Inventoryn tend",
    "tutorial.open_inventory.description": "§fShtyp %s",
    "tutorial.craft_planks.title": "§fDërrasat prej druri të artizanatit",
    "tutorial.craft_planks.description": "§fLibri i recetave mund të ndihmojë",
    "tutorial.socialInteractions.title": "§fNdërveprime sociale",
    "tutorial.socialInteractions.description": "§fShtyp %s që të hapet"
}