{
    "advancements.toast.task": "§eNapredak dostignut!",
    "advancements.toast.challenge": "§dIzazov završen!",
    "advancements.toast.goal": "§eCilj postignut!",
    "advancements.adventure.root.title": "§fAvantura",
    "advancements.end.root.title": "§fKraj",
    "advancements.husbandry.root.title": "§fStočarstvo",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fIspaljivač",
    "container.dropper": "§fIzbacivač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKovčeg",
    "container.chestDouble": "§fVeliki kovčeg",
    "container.enderchest": "§fEnder kovčeg",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker kutija",
    "container.barrel": "§fBure",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fOtkazano",
    "connect.authorizing": "§fPrijavljivanje...",
    "connect.connecting": "§fPovezivanje sa serverom...",
    "connect.encrypting": "§fEnkriptiranje...",
    "connect.failed": "§fPovezivanje na server nije uspelo",
    "connect.joining": "§fPridruživanje svetu...",
    "connect.negotiating": "§fPregovaranje...",
    "createWorld.preparing": "§fPriprema za stvaranje sveta...",
    "disconnect.closed": "§fKonekcija zatvorena",
    "disconnect.disconnected": "§fDiskonektovan od strane servera",
    "disconnect.lost": "§fVeza je prekinuta",
    "disconnect.timeout": "§fVreme je isteklo",
    "menu.generatingLevel": "§fStvaranje sveta",
    "menu.loadingLevel": "§fUčitavanje sveta",
    "menu.savingLevel": "§fČuvanje sveta",
    "multiplayer.downloadingStats": "§fPrikupljanje statistike...",
    "multiplayer.downloadingTerrain": "§fUčitavanje terena...",
    "selectWorld.data_read": "§fČitanje podataka sveta...",
    "color.minecraft.black": "§fCrna",
    "color.minecraft.blue": "§fPlava",
    "color.minecraft.brown": "§fBraon",
    "color.minecraft.cyan": "§fTirkizna",
    "color.minecraft.gray": "§fSiva",
    "color.minecraft.green": "§fZelena",
    "color.minecraft.light_blue": "§fSvetloplava",
    "color.minecraft.light_gray": "§fSvetlosiva",
    "color.minecraft.lime": "§fSvetlozelena",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fNarandžasta",
    "color.minecraft.pink": "§fRoze",
    "color.minecraft.purple": "§fLjubičasta",
    "color.minecraft.red": "§fCrvena",
    "color.minecraft.white": "§fBela",
    "color.minecraft.yellow": "§fŽuta",
    "compliance.playtime.greaterThan24Hours": "§eIgrali ste duže od 24 sata",
    "compliance.playtime.message": "§fPredugo igranje može da utiče na vaš normalan život",
    "compliance.playtime.hours": "§eIgrali ste %s sat(i)",
    "demo.help.movementShort": "§fPomeraj se pritiskom na %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fGledaj okolo koristeći miša",
    "demo.help.jump": "§fZa skok pritisni taster %1$s",
    "demo.help.inventory": "§fPritisni %1$s za otvaranje inventara",
    "demo.help.title": "§fMinecraft demo",
    "demo.help.fullWrapped": "§fOva demonstracija će trajati 5 Minecraft dana (oko 1 sat i 40 minuta stvarnog vremena). Pogledaj napretke za savete. Uživaj!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Dalje",
    "entity.minecraft.villager.armorer": "§fKovač oklopa",
    "entity.minecraft.villager.butcher": "§fMesar",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fSveštenik",
    "entity.minecraft.villager.farmer": "§fFarmer",
    "entity.minecraft.villager.fisherman": "§fPecaroš",
    "entity.minecraft.villager.fletcher": "§fProizvođar strela",
    "entity.minecraft.villager.leatherworker": "§fKožar",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fZidar",
    "entity.minecraft.villager.none": "§fSeljak",
    "entity.minecraft.villager.nitwit": "§fKrelac",
    "entity.minecraft.villager.shepherd": "§fPastir",
    "entity.minecraft.villager.toolsmith": "§fKovač alata",
    "entity.minecraft.villager.weaponsmith": "§fKovač oružja",
    "entity.minecraft.villager": "§fSeljak",
    "entity.minecraft.wandering_trader": "§fLutajući trgovac",
    "entity.minecraft.camel": "§fKamila",
    "entity.minecraft.horse": "§fKonj",
    "entity.minecraft.skeleton_horse": "§fKostur konja",
    "entity.minecraft.zombie_horse": "§fZombi konj",
    "entity.minecraft.mule": "§fMazga",
    "entity.minecraft.donkey": "§fMagarac",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fRudarska kolica sa kovčegom",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fBlaža",
    "entity.minecraft.axolotl": "§fAksolotl",
    "entity.minecraft.bat": "§fSlepi miš",
    "entity.minecraft.bee": "§fPčela",
    "entity.minecraft.blaze": "§fOgnjeni",
    "entity.minecraft.cat": "§fMačka",
    "entity.minecraft.cave_spider": "§fPećinski pauk",
    "entity.minecraft.chicken": "§fKokoška",
    "entity.minecraft.cod": "§fBakalar",
    "entity.minecraft.cow": "§fKrava",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fUtopljenik",
    "entity.minecraft.elder_guardian": "§fStari čuvar",
    "entity.minecraft.ender_dragon": "§fEnder zmaj",
    "entity.minecraft.enderman": "§fEndermen",
    "entity.minecraft.endermite": "§fEndermit",
    "entity.minecraft.evoker": "§fPrizivatelj",
    "entity.minecraft.fox": "§fLisica",
    "entity.minecraft.frog": "§fŽaba",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fDiv",
    "entity.minecraft.glow_squid": "§fSvetleća lignja",
    "entity.minecraft.goat": "§fKoza",
    "entity.minecraft.guardian": "§fČuvar",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fPustinjski zombi",
    "entity.minecraft.illusioner": "§fIluzionista",
    "entity.minecraft.iron_golem": "§fGvozdeni golem",
    "entity.minecraft.killer_bunny": "§fZec ubica",
    "entity.minecraft.magma_cube": "§fKocka magme",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fDivlja mačka",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagaj",
    "entity.minecraft.phantom": "§fFantom",
    "entity.minecraft.pig": "§fSvinja",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fSurovi piglin",
    "entity.minecraft.pillager": "§fRazbojnik",
    "entity.minecraft.player": "§fIgrač",
    "entity.minecraft.polar_bear": "§fPolarni medved",
    "entity.minecraft.pufferfish": "§fFugu riba",
    "entity.minecraft.rabbit": "§fZec",
    "entity.minecraft.ravager": "§fRazarač",
    "entity.minecraft.salmon": "§fLosos",
    "entity.minecraft.sheep": "§fOvca",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSrebrna buba",
    "entity.minecraft.skeleton": "§fKostur",
    "entity.minecraft.slime": "§fSluz",
    "entity.minecraft.sniffer": "§fNjuškalo",
    "entity.minecraft.snow_golem": "§fSnežni Golem",
    "entity.minecraft.spider": "§fPauk",
    "entity.minecraft.squid": "§fLignja",
    "entity.minecraft.stray": "§fLutalica",
    "entity.minecraft.strider": "§fŠetač",
    "entity.minecraft.tadpole": "§fPunoglavac",
    "entity.minecraft.trader_llama": "§fTrgovačka lama",
    "entity.minecraft.tropical_fish": "§fTropska riba",
    "entity.minecraft.turtle": "§fKornjača",
    "entity.minecraft.vex": "§fNapast",
    "entity.minecraft.vindicator": "§fOsvetnik",
    "entity.minecraft.warden": "§fStražar",
    "entity.minecraft.witch": "§fVeštica",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither kostur",
    "entity.minecraft.wolf": "§fVuk",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fZombi seljak",
    "entity.minecraft.zombified_piglin": "§fZombifikovani piglin",
    "gui.advancements": "§fNapredci",
    "gameMode.survival": "§fPreživljavanje",
    "gameMode.creative": "§fKreativnost",
    "gameMode.adventure": "§fAvanturistički režim",
    "gameMode.spectator": "§fPosmatrački režim",
    "itemGroup.buildingBlocks": "§fGradivni blokovi",
    "itemGroup.coloredBlocks": "§fObojeni blokovi",
    "itemGroup.combat": "§fBorba",
    "itemGroup.consumables": "§fPotrošni materijal",
    "itemGroup.crafting": "§fPravljenje",
    "itemGroup.foodAndDrink": "§fHrana i piće",
    "itemGroup.functional": "§fFunkcionalni blokovi",
    "itemGroup.hotbar": "§fSačuvane trake sa alatima",
    "itemGroup.ingredients": "§fSastojci",
    "itemGroup.inventory": "§fInventar za preživljavanje",
    "itemGroup.natural": "§fPrirodni blokovi",
    "itemGroup.op": "§fOperatorski alati",
    "itemGroup.redstone": "§fRedstone blokovi",
    "itemGroup.search": "§fPretraga",
    "itemGroup.spawnEggs": "§fJaja za stvaranje",
    "itemGroup.tools": "§fAlati i uslužni predmeti",
    "merchant.level.1": "§fNovajlija",
    "merchant.level.2": "§fŠegrt",
    "merchant.level.3": "§fKalfa",
    "merchant.level.4": "§fStručnjak",
    "merchant.level.5": "§fMajstor",
    "merchant.trades": "",
    "recipe.toast.title": "§dNovi recepti otključani!",
    "recipe.toast.description": "§fProveri svoju knjigu recepata",
    "tutorial.bundleInsert.title": "§fIskoristi svežanj",
    "tutorial.bundleInsert.description": "§fDesnim klikom ubaci predmete",
    "tutorial.move.title": "§fPomeri se sa %s, %s, %s i %s",
    "tutorial.move.description": "§fSkoči sa %s",
    "tutorial.look.title": "§fPogledaj oko sebe",
    "tutorial.look.description": "§fKoristi miš da se okreneš",
    "tutorial.find_tree.title": "§fNađi drvo",
    "tutorial.find_tree.description": "§fUdari ga da dobiješ drvo",
    "tutorial.punch_tree.title": "§fUništi drvo",
    "tutorial.punch_tree.description": "§fDrži %s",
    "tutorial.open_inventory.title": "§fOtvori svoj inventar",
    "tutorial.open_inventory.description": "§fPritisni %s",
    "tutorial.craft_planks.title": "§fNapravi drvene daske",
    "tutorial.craft_planks.description": "§fKnjiga recepata može pomoći",
    "tutorial.socialInteractions.title": "§fDruštvene interakcije",
    "tutorial.socialInteractions.description": "§fPritisnite %s da otvorite"
}