{
    "advancements.toast.task": "§eமுன்னேற்றம்!",
    "advancements.toast.challenge": "§dசவால் முடிந்தது!",
    "advancements.toast.goal": "§eஇலக்கு அடைந்தது!",
    "advancements.adventure.root.title": "§fபயணங்கள்",
    "advancements.end.root.title": "§fமுற்றும்",
    "advancements.husbandry.root.title": "§fவளர்ப்பு",
    "advancements.nether.root.title": "§fஅடியில்",
    "advancements.story.root.title": "§fமைன்கிராஃப்ட்",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fவழங்கு",
    "container.dropper": "§fதுளிசொட்டி",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fமார்பு",
    "container.chestDouble": "§fபெரிய மார்பு",
    "container.enderchest": "§fஎண்டர் மார்பு",
    "container.beacon": "",
    "container.shulkerBox": "§fஷுல்கர் பெட்டி",
    "container.barrel": "§fபீப்பாய்",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fகைவிடப்பட்டது",
    "connect.authorizing": "§fஉள்நுழைதல்...",
    "connect.connecting": "§fசேவையகத்துடன் இணைக்கிறது...",
    "connect.encrypting": "§fகுறியாக்குகிறது...",
    "connect.failed": "§fசேவையகத்துடன் இணைப்பதில் தோல்வி",
    "connect.joining": "§fஉலகில் சேர்வது...",
    "connect.negotiating": "§fபேச்சுவார்த்தை...",
    "createWorld.preparing": "§fஉலகப் படைப்புக்குத் தயாராகிறது...",
    "disconnect.closed": "§fஇணைப்பு மூடப்பட்டது",
    "disconnect.disconnected": "§fசேவையகம் மூலம் துண்டிக்கப்பட்டது",
    "disconnect.lost": "§fதொடர்பு துண்டிக்கப்பட்டது",
    "disconnect.timeout": "§fநேரம் கடந்துவிட்டது",
    "menu.generatingLevel": "§fஉலகத்தை உருவாக்குகிறது",
    "menu.loadingLevel": "§fஉலகத்தை ஏற்றுகிறது",
    "menu.savingLevel": "§fஉலகம் சேமிக்கிறது",
    "multiplayer.downloadingStats": "§fபுள்ளிவிவரங்களை மீட்டெடுக்கிறது...",
    "multiplayer.downloadingTerrain": "§fநிலப்பரப்பை ஏற்றுகிறது...",
    "selectWorld.data_read": "§fஉலகத் தரவைப் படித்தல்...",
    "color.minecraft.black": "§fகருப்பு",
    "color.minecraft.blue": "§fநீலம்",
    "color.minecraft.brown": "§fபழுப்பு",
    "color.minecraft.cyan": "§fநீல பச்சை",
    "color.minecraft.gray": "§fசாம்பல்",
    "color.minecraft.green": "§fபச்சை",
    "color.minecraft.light_blue": "§fவெளிர் நீலம்",
    "color.minecraft.light_gray": "§fமெல்லிய சாம்பல் நிறம்",
    "color.minecraft.lime": "§fசுண்ணாம்பு நிறம்",
    "color.minecraft.magenta": "§fமெஜந்தா",
    "color.minecraft.orange": "§fசிவப்பு மஞ்சல்",
    "color.minecraft.pink": "§fபிங்க்",
    "color.minecraft.purple": "§fஊதா",
    "color.minecraft.red": "§fசிவப்பு",
    "color.minecraft.white": "§fவெள்ளை",
    "color.minecraft.yellow": "§fமஞ்சல்",
    "compliance.playtime.greaterThan24Hours": "§eநீங்கள் 24 மணி நேரமாக விளையாடிக் கொண்டிருக்கிறீர்கள்",
    "compliance.playtime.message": "§fமிகுதி விளையாட்டு இயல்பு நாள் தினசரி வாழ்வுடன் தலையிடலாம்",
    "compliance.playtime.hours": "§e%s மணிநேரமாக விளையாடிக்கொண்டிருக்கிறீர்கள்",
    "demo.help.movementShort": "§fஅழுத்துவதன் மூலம் நகர்த்தவும் %1$s, %2$s, %3$s, %4$s விசைகள்",
    "demo.help.movementMouse": "§fசுட்டி பயன்படுத்தி சுற்றி பார்க்க",
    "demo.help.jump": "§fஅழுத்துவதன் மூலம் தாவி செல்லவும் %1$s முக்கிய",
    "demo.help.inventory": "§fபயன்படுத்த %1$s உங்கள் சரக்கு திறக்க முக்கிய",
    "demo.help.title": "§fமைன்கிராஃப்ட் டெமோ பயன்முறை",
    "demo.help.fullWrapped": "§fஇந்த டெமோ 5 விளையாட்டு நாட்களில் நீடிக்கும் (சுமார் 1 மணி நேரம் 40 நிமிடங்கள் உண்மையான நேரம்). குறிப்புகளுக்கான முன்னேற்றங்களை சரிபார்க்கவும்! மகிழுங்கள்!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s அடுத்து",
    "entity.minecraft.villager.armorer": "§fபோர்கருவிகளை கையாள",
    "entity.minecraft.villager.butcher": "§fகசாப்பு",
    "entity.minecraft.villager.cartographer": "§fவரைபட",
    "entity.minecraft.villager.cleric": "§fமதகுரு",
    "entity.minecraft.villager.farmer": "§fஉழவர்",
    "entity.minecraft.villager.fisherman": "§fமீனவர்",
    "entity.minecraft.villager.fletcher": "§fபிளெட்சர்",
    "entity.minecraft.villager.leatherworker": "§fதோல் பணியாளர்",
    "entity.minecraft.villager.librarian": "§fநூலகர்",
    "entity.minecraft.villager.mason": "§fமேசன்",
    "entity.minecraft.villager.none": "§fவில்லேஜர்",
    "entity.minecraft.villager.nitwit": "§fஅறிவற்ற",
    "entity.minecraft.villager.shepherd": "§fஷெப்பர்ட்",
    "entity.minecraft.villager.toolsmith": "§fகருவிஸ்மித்",
    "entity.minecraft.villager.weaponsmith": "§fதுப்பாக்கிஸ்மித்",
    "entity.minecraft.villager": "§fகிராமவாசி",
    "entity.minecraft.wandering_trader": "§fவர்ச்சர் வர்த்தகர்",
    "entity.minecraft.camel": "§fஒட்டகம்",
    "entity.minecraft.horse": "§fகுதிரை",
    "entity.minecraft.skeleton_horse": "§fஎலும்புக்கூடு குதிரை",
    "entity.minecraft.zombie_horse": "§fசோம்பை குதிரை",
    "entity.minecraft.mule": "§fம்யூலின்",
    "entity.minecraft.donkey": "§fகழுதை",
    "entity.minecraft.llama": "§fலாமா",
    "entity.minecraft.chest_minecart": "§fMinecart with Chest",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fஅல்லாய்",
    "entity.minecraft.axolotl": "§fஆக்சொலோடில்",
    "entity.minecraft.bat": "§fபேட்",
    "entity.minecraft.bee": "§fதேனீ",
    "entity.minecraft.blaze": "§fபிளேஸ்",
    "entity.minecraft.cat": "§fபூனை",
    "entity.minecraft.cave_spider": "§fகுகை சிலந்தி",
    "entity.minecraft.chicken": "§fசிக்கன்",
    "entity.minecraft.cod": "§fகாட்",
    "entity.minecraft.cow": "§fமாடு",
    "entity.minecraft.creeper": "§fபடர்க்கொடிகளின்",
    "entity.minecraft.dolphin": "§fடால்பின்",
    "entity.minecraft.drowned": "§fமூழ்கி",
    "entity.minecraft.elder_guardian": "§fமூத்த கார்டியன்",
    "entity.minecraft.ender_dragon": "§fஎண்டர் டிராகன்",
    "entity.minecraft.enderman": "§fஎண்டர்மேன்",
    "entity.minecraft.endermite": "§fஎண்டர்மைட்",
    "entity.minecraft.evoker": "§fஎவோக்கர்",
    "entity.minecraft.fox": "§fஃபாக்ஸ்",
    "entity.minecraft.frog": "§fதவளை",
    "entity.minecraft.ghast": "§fகாஸ்ட்",
    "entity.minecraft.giant": "§fஇராட்சத",
    "entity.minecraft.glow_squid": "§fஒளிர் ஸ்க்விட்",
    "entity.minecraft.goat": "§fஆடு",
    "entity.minecraft.guardian": "§fகார்டியன்",
    "entity.minecraft.hoglin": "§fஹாக்லின்",
    "entity.minecraft.husk": "§fஉமி",
    "entity.minecraft.illusioner": "§fபிரமைகள்",
    "entity.minecraft.iron_golem": "§fஇரும்புக் கூடம்",
    "entity.minecraft.killer_bunny": "§fகில்லர் பன்னி",
    "entity.minecraft.magma_cube": "§fமாக்மா கியூப்",
    "entity.minecraft.mooshroom": "§fமூஷ்ரூம்",
    "entity.minecraft.ocelot": "§fபூனை",
    "entity.minecraft.panda": "§fபாண்டா",
    "entity.minecraft.parrot": "§fகிளி",
    "entity.minecraft.phantom": "§fபாண்டம்",
    "entity.minecraft.pig": "§fபன்றி",
    "entity.minecraft.piglin": "§fபிக்லின்",
    "entity.minecraft.piglin_brute": "§fபிக்லின் முரட்டுத்தனம்",
    "entity.minecraft.pillager": "§fஆயுதமேந்திய கொள்ளையன்",
    "entity.minecraft.player": "§fஆட்டக்காரர்",
    "entity.minecraft.polar_bear": "§fதுருவ கரடி",
    "entity.minecraft.pufferfish": "§fபஃபர்ஃபிஷ்",
    "entity.minecraft.rabbit": "§fமுயல்",
    "entity.minecraft.ravager": "§fபாழாக்கி",
    "entity.minecraft.salmon": "§fசால்மன்",
    "entity.minecraft.sheep": "§fஆடு",
    "entity.minecraft.shulker": "§fசுல்கர்",
    "entity.minecraft.silverfish": "§fசில்வர்ஃபிஷ்",
    "entity.minecraft.skeleton": "§fஎலும்புக்கூடு",
    "entity.minecraft.slime": "§fசகதி or Cakati",
    "entity.minecraft.sniffer": "§fஸ்னிஃபர்",
    "entity.minecraft.snow_golem": "§fஸ்னோ கோலெம்",
    "entity.minecraft.spider": "§fஸ்பைடர்",
    "entity.minecraft.squid": "§fமீன் வகை",
    "entity.minecraft.stray": "§fவழி தவறிய",
    "entity.minecraft.strider": "§fஸ்ட்ரைடர்",
    "entity.minecraft.tadpole": "§fதலைப்பிரட்டை",
    "entity.minecraft.trader_llama": "§fவர்த்தகர் லம்மா",
    "entity.minecraft.tropical_fish": "§fப்பமண்டல மீன்",
    "entity.minecraft.turtle": "§fஆமை",
    "entity.minecraft.vex": "§fரத்து",
    "entity.minecraft.vindicator": "§fசரியென நிரூபித்துக்",
    "entity.minecraft.warden": "§fவார்டன்",
    "entity.minecraft.witch": "§fவிட்ச்",
    "entity.minecraft.wither": "§fகவிழ்ந்துவிடும்",
    "entity.minecraft.wither_skeleton": "§fஎலும்புக்கூடு",
    "entity.minecraft.wolf": "§fஓநாய்",
    "entity.minecraft.zoglin": "§fஜோக்ளின்",
    "entity.minecraft.zombie": "§fஸோம்பி",
    "entity.minecraft.zombie_villager": "§fஸோம்பி கிராமவாசி",
    "entity.minecraft.zombified_piglin": "§fசோம்பை பிக்லின்",
    "gui.advancements": "§fAdvancements",
    "gameMode.survival": "§fபிழைப்பு முறை",
    "gameMode.creative": "§fகிரியேட்டிவ் முறை",
    "gameMode.adventure": "§fசாதனை பயன்முறை",
    "gameMode.spectator": "§fபார்வையாளர் பயன்முறை",
    "itemGroup.buildingBlocks": "§fகட்டிடத் தொகுதிகள்",
    "itemGroup.coloredBlocks": "§fColored Blocks",
    "itemGroup.combat": "§fகாம்பாட்",
    "itemGroup.consumables": "§fConsumables",
    "itemGroup.crafting": "§fகைவினை",
    "itemGroup.foodAndDrink": "§fFood & Drinks",
    "itemGroup.functional": "§fFunctional Blocks",
    "itemGroup.hotbar": "§fசேமிக்கப்பட்ட ஹாட்பார்ஸ்",
    "itemGroup.ingredients": "§fபொருட்கள்",
    "itemGroup.inventory": "§fசர்வைவல் சரக்கு",
    "itemGroup.natural": "§fNatural Blocks",
    "itemGroup.op": "§fOperator Utilities",
    "itemGroup.redstone": "§fRedstone Blocks",
    "itemGroup.search": "§fதேடல் பொருட்கள்",
    "itemGroup.spawnEggs": "§fஸ்பான் முட்டை",
    "itemGroup.tools": "§fTools & Utilities",
    "merchant.level.1": "§fபுதிய",
    "merchant.level.2": "§fபயிற்சிபெறும்",
    "merchant.level.3": "§fகைதேர்ந்த",
    "merchant.level.4": "§fநிபுணர்",
    "merchant.level.5": "§fமாஸ்டர்",
    "merchant.trades": "",
    "recipe.toast.title": "§dபுதிய சமையல் திறக்கப்பட்டுள்ளது!",
    "recipe.toast.description": "§fஉங்கள் செய்முறை புத்தகத்தை சரிபார்க்கவும்",
    "tutorial.bundleInsert.title": "§fஒரு மூட்டை பயன்படுத்தவும்",
    "tutorial.bundleInsert.description": "§fஉருப்படிகளைச் சேர்க்க வலது கிளிக் செய்யவும்",
    "tutorial.move.title": "§fநகர்த்து %s, %s, %s மற்றும் %s",
    "tutorial.move.description": "§fஉடன் செல்லவும் %s",
    "tutorial.look.title": "§fசுற்றி பாருங்கள்",
    "tutorial.look.description": "§fதிரும்ப உங்கள் சுட்டியை பயன்படுத்தவும்",
    "tutorial.find_tree.title": "§fஒரு மரம் கண்டுபிடிக்க",
    "tutorial.find_tree.description": "§fமரம் சேகரிக்க அதை குத்து",
    "tutorial.punch_tree.title": "§fமரம் அழிக்க",
    "tutorial.punch_tree.description": "§fகீழே பிடித்து %s",
    "tutorial.open_inventory.title": "§fஉங்கள் சரக்கு திறக்க",
    "tutorial.open_inventory.description": "§fபிரஸ் %s",
    "tutorial.craft_planks.title": "§fமர பலகைகளால் கைவினை",
    "tutorial.craft_planks.description": "§fசமையல் புத்தகம் உதவ முடியும்",
    "tutorial.socialInteractions.title": "§fசமூக இடைவினைகள்",
    "tutorial.socialInteractions.description": "§fதிறக்க %s ஐ அழுத்தவும்"
}