{
    "advancements.toast.task": "§eNagawang Pagsulong!",
    "advancements.toast.challenge": "§dNakumpletong Hamon!",
    "advancements.toast.goal": "§eNaabot na Layunin!",
    "advancements.adventure.root.title": "§fPakikipagsapalaran",
    "advancements.end.root.title": "§fAng End",
    "advancements.husbandry.root.title": "§fPagbubukid",
    "advancements.nether.root.title": "§fImpyerno",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispenser",
    "container.dropper": "§fTaga-hulog",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fChest",
    "container.chestDouble": "§fMalaking Baul",
    "container.enderchest": "§fEnder Chest",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker Box",
    "container.barrel": "§fBarrel",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fItinigil",
    "connect.authorizing": "§fPumapasok na...",
    "connect.connecting": "§fPumapasok sa server...",
    "connect.encrypting": "§fNag-e-encrypt...",
    "connect.failed": "§fHindi makakonekta sa server",
    "connect.joining": "§fSumasali sa mundo...",
    "connect.negotiating": "§fNakikipagkasundo...",
    "createWorld.preparing": "§fInihahanda para sa mundong paglikha...",
    "disconnect.closed": "§fSinarado ang koneksyon",
    "disconnect.disconnected": "§fInalis ka ng Server",
    "disconnect.lost": "§fNawalan ng Koneksyon",
    "disconnect.timeout": "§fNakulangan ng oras",
    "menu.generatingLevel": "§fNililikha ang mundo",
    "menu.loadingLevel": "§fBinubuksan ang Mundo",
    "menu.savingLevel": "§fSinasave ang mundo",
    "multiplayer.downloadingStats": "§fKinukuha ang mga istatistika...",
    "multiplayer.downloadingTerrain": "§fBinubuksan ang kalupaan...",
    "selectWorld.data_read": "§fBinabasa ang mundong datos...",
    "color.minecraft.black": "§fBlack",
    "color.minecraft.blue": "§fBlue",
    "color.minecraft.brown": "§fBrown",
    "color.minecraft.cyan": "§fCyan",
    "color.minecraft.gray": "§fGray",
    "color.minecraft.green": "§fGreen",
    "color.minecraft.light_blue": "§fLight Blue",
    "color.minecraft.light_gray": "§fLight Gray",
    "color.minecraft.lime": "§fLime",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOrange",
    "color.minecraft.pink": "§fPink",
    "color.minecraft.purple": "§fPurple",
    "color.minecraft.red": "§fRed",
    "color.minecraft.white": "§fWhite",
    "color.minecraft.yellow": "§fYellow",
    "compliance.playtime.greaterThan24Hours": "§eNaglalaro ka nang higit sa 24 na oras",
    "compliance.playtime.message": "§fAng sobra sa paglalaro ay maaaring makagambala sa karaniwan na pang-araw-araw na buhay",
    "compliance.playtime.hours": "§eNaglalaro ka na nang %s (mga) oras",
    "demo.help.movementShort": "§fGumalaw gamit ang %1$s, %2$s, %3$s, at %4$s",
    "demo.help.movementMouse": "§fTumingin gamit ang mouse",
    "demo.help.jump": "§fTumalon gamit ang %1$s",
    "demo.help.inventory": "§fPindutin ang %1$s para buksan ang imbentaryo",
    "demo.help.title": "§fMinecraft Demo Mode",
    "demo.help.fullWrapped": "§fAng demo na ito ay tatagal ng 5-in-game araw (tungkol sa 1 oras at 40 minuto sa totoong oras). Suriin ang mga advancements para sa mga pahiwatig! Magpakalibang!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Sunod",
    "entity.minecraft.villager.armorer": "§fTagagawa ng Baluti",
    "entity.minecraft.villager.butcher": "§fMangangatay",
    "entity.minecraft.villager.cartographer": "§fKartograper",
    "entity.minecraft.villager.cleric": "§fKlerigo",
    "entity.minecraft.villager.farmer": "§fMagsasaka",
    "entity.minecraft.villager.fisherman": "§fMangingisda",
    "entity.minecraft.villager.fletcher": "§fTagagawa ng Tunod",
    "entity.minecraft.villager.leatherworker": "§fTagagawa ng Katad",
    "entity.minecraft.villager.librarian": "§fBiblyotekaryo",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fTaganayon",
    "entity.minecraft.villager.nitwit": "§fTanga",
    "entity.minecraft.villager.shepherd": "§fPastol",
    "entity.minecraft.villager.toolsmith": "§fPanday para sa Kasangkapan",
    "entity.minecraft.villager.weaponsmith": "§fPanday para sa Armas",
    "entity.minecraft.villager": "§fTaganayon",
    "entity.minecraft.wandering_trader": "§fNaglalakbay Mangangalakal",
    "entity.minecraft.camel": "§fCamel",
    "entity.minecraft.horse": "§fKabayo",
    "entity.minecraft.skeleton_horse": "§fKabayong Kalansay",
    "entity.minecraft.zombie_horse": "§fKabayong Zombi",
    "entity.minecraft.mule": "§fMola",
    "entity.minecraft.donkey": "§fAsno",
    "entity.minecraft.llama": "§fLiyama",
    "entity.minecraft.chest_minecart": "§fMinecart with Chest",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fPaniki",
    "entity.minecraft.bee": "§fBubuyog",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fPusa",
    "entity.minecraft.cave_spider": "§fGagambang Kuweba",
    "entity.minecraft.chicken": "§fManok",
    "entity.minecraft.cod": "§fBakalaw",
    "entity.minecraft.cow": "§fBaka",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDolpin",
    "entity.minecraft.drowned": "§fNangalunod",
    "entity.minecraft.elder_guardian": "§fMatandang Tagabantay",
    "entity.minecraft.ender_dragon": "§fBakunawang Ender",
    "entity.minecraft.enderman": "§fTaong Wakas",
    "entity.minecraft.endermite": "§fWakasang Uod",
    "entity.minecraft.evoker": "§fPupukaw",
    "entity.minecraft.fox": "§fSoro",
    "entity.minecraft.frog": "§fPalaka",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fHigante",
    "entity.minecraft.glow_squid": "§fMaliwanag na pusit",
    "entity.minecraft.goat": "§fKambing",
    "entity.minecraft.guardian": "§fTagabantay",
    "entity.minecraft.hoglin": "§fRosas na baboy damo",
    "entity.minecraft.husk": "§fHuska",
    "entity.minecraft.illusioner": "§fMapangarapin",
    "entity.minecraft.iron_golem": "§fBakal na Golem",
    "entity.minecraft.killer_bunny": "§fMamamatay na Kuneho",
    "entity.minecraft.magma_cube": "§fKubong Magma",
    "entity.minecraft.mooshroom": "§fBakabute",
    "entity.minecraft.ocelot": "§fOselot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fLoro",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fBaboy",
    "entity.minecraft.piglin": "§fBaboy ramo na Tao",
    "entity.minecraft.piglin_brute": "§fHalimaw na Piglin",
    "entity.minecraft.pillager": "§fMandarambong",
    "entity.minecraft.player": "§fManlalaro",
    "entity.minecraft.polar_bear": "§fOsong Puti",
    "entity.minecraft.pufferfish": "§fButete",
    "entity.minecraft.rabbit": "§fKuneho",
    "entity.minecraft.ravager": "§fRavager",
    "entity.minecraft.salmon": "§fSalmon",
    "entity.minecraft.sheep": "§fTupa",
    "entity.minecraft.shulker": "§fKabikubli",
    "entity.minecraft.silverfish": "§fPilakam-Uod",
    "entity.minecraft.skeleton": "§fKalansay",
    "entity.minecraft.slime": "§fLusak",
    "entity.minecraft.sniffer": "§fSniffer",
    "entity.minecraft.snow_golem": "§fNiyebeng Golem",
    "entity.minecraft.spider": "§fGagamba",
    "entity.minecraft.squid": "§fPusit",
    "entity.minecraft.stray": "§fLigaw",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fButete",
    "entity.minecraft.trader_llama": "§fLiyama ng Mangangalakal",
    "entity.minecraft.tropical_fish": "§fIsdang Tropiko",
    "entity.minecraft.turtle": "§fPagong",
    "entity.minecraft.vex": "§fGugulo",
    "entity.minecraft.vindicator": "§fTatanggol",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fBruha",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither na Kalansay",
    "entity.minecraft.wolf": "§fLobo",
    "entity.minecraft.zoglin": "§fBaboy Damo",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fZombing Taganayon",
    "entity.minecraft.zombified_piglin": "§fZombing Piglin",
    "gui.advancements": "§fPagsulong",
    "gameMode.survival": "§fKaligtasan",
    "gameMode.creative": "§fKalikhaan",
    "gameMode.adventure": "§fPanglakbayan",
    "gameMode.spectator": "§fTaganood",
    "itemGroup.buildingBlocks": "§fBlokeng Paggawa",
    "itemGroup.coloredBlocks": "§fKinulayang Bloke",
    "itemGroup.combat": "§fPanlaban",
    "itemGroup.consumables": "§fNakakain",
    "itemGroup.crafting": "§fCrafting",
    "itemGroup.foodAndDrink": "§fPagkain at Inumin",
    "itemGroup.functional": "§fFunctional Blocks",
    "itemGroup.hotbar": "§fNakaimbak na mga lalagyan ng gamit",
    "itemGroup.ingredients": "§fIngredients",
    "itemGroup.inventory": "§fImbentaryong Pangkaligtasan",
    "itemGroup.natural": "§fBlokeng Pangkalikasan",
    "itemGroup.op": "§fKagagamitang Pantagapangasiwa",
    "itemGroup.redstone": "§fBlokeng Redstone",
    "itemGroup.search": "§fHanapin",
    "itemGroup.spawnEggs": "§fPanlikhang Itlog",
    "itemGroup.tools": "§fTools & Utilities",
    "merchant.level.1": "§fBaguhan",
    "merchant.level.2": "§fBaguhan",
    "merchant.level.3": "§fArtisano",
    "merchant.level.4": "§fEksperto",
    "merchant.level.5": "§fAmo",
    "merchant.trades": "",
    "recipe.toast.title": "§dNabuksang mga Bagong Recipe!",
    "recipe.toast.description": "§fTignan ang iyong aklat ng recipe",
    "tutorial.bundleInsert.title": "§fGumamit ng isang Bigkis",
    "tutorial.bundleInsert.description": "§fGamiting ang kanang pindutan para mag-dagdag nang mga bagay",
    "tutorial.move.title": "§fGumalaw gamit ang %s, %s, %s, at %s",
    "tutorial.move.description": "§fTumalon gamit ang %s",
    "tutorial.look.title": "§fTumingin ka sa paligid",
    "tutorial.look.description": "§fGamitin ang iyong mouse upang i-on",
    "tutorial.find_tree.title": "§fMaghanap ng puno",
    "tutorial.find_tree.description": "§fSuntukin ito para makakuha ng kahoy",
    "tutorial.punch_tree.title": "§fWasakin ang puno",
    "tutorial.punch_tree.description": "§fPindutin at wag bitawan ang %s",
    "tutorial.open_inventory.title": "§fBuksan ang iyong imbentaryo",
    "tutorial.open_inventory.description": "§fPindutin ang %s",
    "tutorial.craft_planks.title": "§fGumawa ng mga kahoy na tabla",
    "tutorial.craft_planks.description": "§fMakakatulong ang aklat ng recipe",
    "tutorial.socialInteractions.title": "§fSocial Interactions",
    "tutorial.socialInteractions.description": "§fPindutin ang %s para buksan"
}