{
    "advancements.toast.task": "§echav chav!",
    "advancements.toast.challenge": "§dqaD Data'pu'!",
    "advancements.toast.goal": "§engoQ Data'pu'!",
    "advancements.adventure.root.title": "§fHoq",
    "advancements.end.root.title": "§fend",
    "advancements.husbandry.root.title": "§fSatlh",
    "advancements.nether.root.title": "§fnether",
    "advancements.story.root.title": "§fminecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fpeSwI'",
    "container.dropper": "§fchaghwI'",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fDerlIq",
    "container.chestDouble": "§fDerlIq tIn",
    "container.enderchest": "§fender DerlIq",
    "container.beacon": "",
    "container.shulkerBox": "§fshulker ngaSwI'",
    "container.barrel": "§fqegh",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fqIllu'",
    "connect.authorizing": "§fbIrar 'e' chaw'taH...",
    "connect.connecting": "§fturwI'Daq rartaH...",
    "connect.encrypting": "§fSo'lI'...",
    "connect.failed": "§fDe'wI' HopDaq rarlaHbe'",
    "connect.joining": "§fqo' muvlI'",
    "connect.negotiating": "§fSutlhlI'...",
    "createWorld.preparing": "§fqo' chenmoH 'e' qeq...",
    "disconnect.closed": "§frarHa'",
    "disconnect.disconnected": "§fDurarHa' turwI'",
    "disconnect.lost": "§frarHa'",
    "disconnect.timeout": "§frarmeH poH natlhlu'",
    "menu.generatingLevel": "§fchenlI' qo'",
    "menu.loadingLevel": "§fqo' SuqlI'",
    "menu.savingLevel": "§fqo' choqlI'",
    "multiplayer.downloadingStats": "§fDe' HevtaH...",
    "multiplayer.downloadingTerrain": "§fpuH lI'lI'...",
    "selectWorld.data_read": "§fqo' De' laDlI'...",
    "color.minecraft.black": "§fqIj",
    "color.minecraft.blue": "§fSuD 'ej Hurgh",
    "color.minecraft.brown": "§fDoq 'ej wovbe'",
    "color.minecraft.cyan": "§fSuDqu' 'ej wov",
    "color.minecraft.gray": "§fqIj 'ej wov",
    "color.minecraft.green": "§fSuDqu'",
    "color.minecraft.light_blue": "§fSuD 'ej wov",
    "color.minecraft.light_gray": "§fqIj 'ej wovqu'",
    "color.minecraft.lime": "§fSuDqu' 'ej wovqu'",
    "color.minecraft.magenta": "§fDoqqu' 'ej wov",
    "color.minecraft.orange": "§fDoq 'ej wov",
    "color.minecraft.pink": "§fDoqqu' 'ej wovqu'",
    "color.minecraft.purple": "§fghIrep Hurgh rur",
    "color.minecraft.red": "§fDoqqu'",
    "color.minecraft.white": "§fchIS",
    "color.minecraft.yellow": "§fSuD 'ej wovqu'",
    "compliance.playtime.greaterThan24Hours": "§epoH DaQujtaHvIS law' cha'maH loS rep puS",
    "compliance.playtime.message": "§ftlhoy DaQujchugh, yIn motlh nISlaH Quj",
    "compliance.playtime.hours": "§eqaStaHvIS %s rep DaQuj",
    "demo.help.movementShort": "§fvIHmoH %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fDaq DanuDmeH SeHwI' yIlo'",
    "demo.help.jump": "§fSupmeH %1$s yI'uy",
    "demo.help.inventory": "§f'aplo'lIj poSmoHmeH %1$s yI'uy",
    "demo.help.title": "§f'aghmeH Minecraft",
    "demo.help.fullWrapped": "§fqaStaHvIS vagh Quj jaj taH 'aghmeH Qujvam (wa' rep loSmaH tup je chen DI'ruj poH). DuboQlaH chav ta! Qapla'!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§fghIq %s",
    "entity.minecraft.villager.armorer": "§fmay' Sut chenmoHwI'",
    "entity.minecraft.villager.butcher": "§fHa'DIbaH HoHwI'",
    "entity.minecraft.villager.cartographer": "§fpu'jIn chenmoHwI'",
    "entity.minecraft.villager.cleric": "§fmaqlegh",
    "entity.minecraft.villager.farmer": "§fwIjwI'",
    "entity.minecraft.villager.fisherman": "§fghotI' wamwI'",
    "entity.minecraft.villager.fletcher": "§fnaQjejHom chenmoHwI'",
    "entity.minecraft.villager.leatherworker": "§fqo'rIn DIr chenmoHwI'",
    "entity.minecraft.villager.librarian": "§fDe' QulwI'",
    "entity.minecraft.villager.mason": "§fnagh chenmoHwI'",
    "entity.minecraft.villager.none": "§fvengHom ghot",
    "entity.minecraft.villager.nitwit": "§fvumlaHbe'bogh vengHom ghot",
    "entity.minecraft.villager.shepherd": "§fbolmaq DevwI'",
    "entity.minecraft.villager.toolsmith": "§fSommI' chenmoHwI'",
    "entity.minecraft.villager.weaponsmith": "§fnuH chenmoHwI'",
    "entity.minecraft.villager": "§fvengHom ghot",
    "entity.minecraft.wandering_trader": "§fyorqej Suy",
    "entity.minecraft.camel": "§fqa'mel",
    "entity.minecraft.horse": "§fSargh",
    "entity.minecraft.skeleton_horse": "§fnobmeD Sargh",
    "entity.minecraft.zombie_horse": "§fyInbogh lom Sargh",
    "entity.minecraft.mule": "§fSargh nungmaH",
    "entity.minecraft.donkey": "§fSargh jachbogh",
    "entity.minecraft.llama": "§f'ImtIy",
    "entity.minecraft.chest_minecart": "§fDerlIq ghajbogh tlhIlHal Duj'e'",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fyIrwI'",
    "entity.minecraft.axolotl": "§f'evta'",
    "entity.minecraft.bat": "§fvalqe'",
    "entity.minecraft.bee": "§fmaqSung",
    "entity.minecraft.blaze": "§fqul yagh",
    "entity.minecraft.cat": "§fvIghro'",
    "entity.minecraft.cave_spider": "§fDIS voDchuch",
    "entity.minecraft.chicken": "§f'uSgheb",
    "entity.minecraft.cod": "§fqaD ghotI'",
    "entity.minecraft.cow": "§ftangqa'",
    "entity.minecraft.creeper": "§fcreeper",
    "entity.minecraft.dolphin": "§fSolbIS",
    "entity.minecraft.drowned": "§fyInbogh lom yIQ",
    "entity.minecraft.elder_guardian": "§f'avwI' qup",
    "entity.minecraft.ender_dragon": "§fender lung'a'",
    "entity.minecraft.enderman": "§fenderman",
    "entity.minecraft.endermite": "§fendermite",
    "entity.minecraft.evoker": "§freSwI'",
    "entity.minecraft.fox": "§fqeSHoS",
    "entity.minecraft.frog": "§fmabeb",
    "entity.minecraft.ghast": "§fghast",
    "entity.minecraft.giant": "§ftInbogh 'ej wochbogh loD",
    "entity.minecraft.glow_squid": "§fwewbogh cheyIS",
    "entity.minecraft.goat": "§fgha'cher",
    "entity.minecraft.guardian": "§f'avwI'",
    "entity.minecraft.hoglin": "§fhoglin",
    "entity.minecraft.husk": "§fyub",
    "entity.minecraft.illusioner": "§ftojwI' 'IDnar pIn'a'",
    "entity.minecraft.iron_golem": "§f'uSqan velqa' nuv",
    "entity.minecraft.killer_bunny": "§fHoHbogh cheSoy",
    "entity.minecraft.magma_cube": "§fvaHbo' HuH",
    "entity.minecraft.mooshroom": "§fmooshroom",
    "entity.minecraft.ocelot": "§fvIghro''a'",
    "entity.minecraft.panda": "§fpanDa'",
    "entity.minecraft.parrot": "§fvIlInHoD",
    "entity.minecraft.phantom": "§fram toQ",
    "entity.minecraft.pig": "§fSuy'",
    "entity.minecraft.piglin": "§fpiglin",
    "entity.minecraft.piglin_brute": "§fpiglin mang",
    "entity.minecraft.pillager": "§fweHwI'",
    "entity.minecraft.player": "§fQujwI'",
    "entity.minecraft.polar_bear": "§fchuch mIl'oD",
    "entity.minecraft.pufferfish": "§flunbogh ghotI'",
    "entity.minecraft.rabbit": "§fcheS",
    "entity.minecraft.ravager": "§fpuywI'",
    "entity.minecraft.salmon": "§fSamIn ghotI'",
    "entity.minecraft.sheep": "§fDI'raq",
    "entity.minecraft.shulker": "§fshulker",
    "entity.minecraft.silverfish": "§fghotI' boch",
    "entity.minecraft.skeleton": "§fHom loD",
    "entity.minecraft.slime": "§fHuH",
    "entity.minecraft.sniffer": "§flarghwI'",
    "entity.minecraft.snow_golem": "§fchal chuch velqa' nuv",
    "entity.minecraft.spider": "§fvoDchuch",
    "entity.minecraft.squid": "§fcheyIS",
    "entity.minecraft.stray": "§fnobmeD taD",
    "entity.minecraft.strider": "§fyItwI'",
    "entity.minecraft.tadpole": "§fmabeb ghu",
    "entity.minecraft.trader_llama": "§fSuy 'ImtIy",
    "entity.minecraft.tropical_fish": "§fbIQ ghun ghotI'",
    "entity.minecraft.turtle": "§fla'SIv",
    "entity.minecraft.vex": "§fnuQwI'",
    "entity.minecraft.vindicator": "§f'obmaQ ghajbogh weHwI'",
    "entity.minecraft.warden": "§fHubwI'",
    "entity.minecraft.witch": "§f'IDnar pIn'a'",
    "entity.minecraft.wither": "§fwither",
    "entity.minecraft.wither_skeleton": "§fwither nobmeD",
    "entity.minecraft.wolf": "§fngavyaw'",
    "entity.minecraft.zoglin": "§fzoglin",
    "entity.minecraft.zombie": "§fyInbogh lom",
    "entity.minecraft.zombie_villager": "§fyInbogh vengHom ghot lom",
    "entity.minecraft.zombified_piglin": "§fyInbogh piglin lom",
    "gui.advancements": "§fchavmey",
    "gameMode.survival": "§ftaHmeH lo'",
    "gameMode.creative": "§fchenmoHmeH Quj",
    "gameMode.adventure": "§fHoq lo'",
    "gameMode.spectator": "§fbejwI' lo'",
    "itemGroup.buildingBlocks": "§fchenmoHmeH buq'Ir",
    "itemGroup.coloredBlocks": "§fbuq'Ir nguv",
    "itemGroup.combat": "§fvIq",
    "itemGroup.consumables": "§fSoj",
    "itemGroup.crafting": "§fchenmoH",
    "itemGroup.foodAndDrink": "§fSoj",
    "itemGroup.functional": "§fbuq'Ir lI'",
    "itemGroup.hotbar": "§fqoghmey pollu'bogh",
    "itemGroup.ingredients": "§fqurme'",
    "itemGroup.inventory": "§ftaHmeH lo' buqmey",
    "itemGroup.natural": "§fbuq'Ir but",
    "itemGroup.op": "§fturwI' vu'wI' SommI'",
    "itemGroup.redstone": "§fredstone",
    "itemGroup.search": "§fDoch nej",
    "itemGroup.spawnEggs": "§fboghmoHbogh QIm",
    "itemGroup.tools": "§fSommI'",
    "merchant.level.1": "§fvumwI' Henbe'",
    "merchant.level.2": "§fghojwI'",
    "merchant.level.3": "§fvumwI' Hen",
    "merchant.level.4": "§fpIn",
    "merchant.level.5": "§fpIn'a'",
    "merchant.trades": "",
    "recipe.toast.title": "§dmIw chu' ngaQHa'moHpu'!",
    "recipe.toast.description": "§fmIw paqlIj yIlaD",
    "tutorial.bundleInsert.title": "§fDoj tlhum yIlo'",
    "tutorial.bundleInsert.description": "§fDoch DachelmeH, nIH leQ yI'uy",
    "tutorial.move.title": "§fbIvIHmeH %s, %s, %s, %s je yI'uy",
    "tutorial.move.description": "§fbISupmeH %s yI'uy",
    "tutorial.look.title": "§fqo' yIlegh",
    "tutorial.look.description": "§fQujwI' tlhe' 'eQway'",
    "tutorial.find_tree.title": "§fSor yISam",
    "tutorial.find_tree.description": "§fSor Hap DaSuqmeH, yIqIp",
    "tutorial.punch_tree.title": "§fSor yIQaw'",
    "tutorial.punch_tree.description": "§f%s yI'uytaH",
    "tutorial.open_inventory.title": "§fbuqmey tIpoSmoH",
    "tutorial.open_inventory.description": "§f%s yI'uy",
    "tutorial.craft_planks.title": "§fSor 'echletmey tIchenmoH",
    "tutorial.craft_planks.description": "§fDuboQlaH mIw paq",
    "tutorial.socialInteractions.title": "§fneqjung DuHmey",
    "tutorial.socialInteractions.description": "§fpoSmoHmeH %s yI'uy"
}